(* Content-type: application/vnd.wolfram.cdf.text *)

(*** Wolfram CDF File ***)
(* http://www.wolfram.com/cdf *)

(* CreatedBy='Mathematica 9.0' *)

(*************************************************************************)
(*                                                                       *)
(*  The Mathematica License under which this file was created prohibits  *)
(*  restricting third parties in receipt of this file from republishing  *)
(*  or redistributing it by any means, including but not limited to      *)
(*  rights management or terms of use, without the express consent of    *)
(*  Wolfram Research, Inc. For additional information concerning CDF     *)
(*  licensing and redistribution see:                                    *)
(*                                                                       *)
(*        www.wolfram.com/cdf/adopting-cdf/licensing-options.html        *)
(*                                                                       *)
(*************************************************************************)

(*CacheID: 234*)
(* Internal cache information:
NotebookFileLineBreakTest
NotebookFileLineBreakTest
NotebookDataPosition[      1063,         20]
NotebookDataLength[      2683,         86]
NotebookOptionsPosition[      3184,         79]
NotebookOutlinePosition[      3688,        101]
CellTagsIndexPosition[      3645,         98]
WindowFrame->Normal*)

(* Beginning of Notebook Content *)
Notebook[{
Cell[BoxData[
 Graphics3DBox[{{
    {RGBColor[0.68465, 0.68465, 1.], 
     TagBox[
      TooltipBox[SphereBox[{8.14673, -2.39061, 9.67259}, 0.3],
       "0.04505`"],
      Annotation[#, 0.04505, "Tooltip"]& ], 
     Text3DBox["\<\"F1\"\>", {8.14673, -2.39061, 9.67259},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.82528, 0.82528], 
     TagBox[
      TooltipBox[SphereBox[{11.33133, -2.401, 10.11492}, 0.3],
       RowBox[{"-", "0.02496`"}]],
      Annotation[#, -0.02496, "Tooltip"]& ], 
     Text3DBox["\<\"H2\"\>", {11.33133, -2.401, 10.11492},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.8782, 0.8782, 1.], 
     TagBox[
      TooltipBox[SphereBox[{10.66818, -2.75968, 10.66151}, 0.3],
       "0.0174`"],
      Annotation[#, 0.0174, "Tooltip"]& ], 
     Text3DBox["\<\"F3\"\>", {10.66818, -2.75968, 10.66151},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.7375700000000001, 0.7375700000000001], 
     TagBox[
      TooltipBox[SphereBox[{8.95507, -2.57507, 10.10563}, 0.3],
       RowBox[{"-", "0.03749`"}]],
      Annotation[#, -0.03749, "Tooltip"]& ], 
     Text3DBox["\<\"H4\"\>", {8.95507, -2.57507, 10.10563},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}}, {
    CylinderBox[{{11.33133, -2.401, 10.11492}, {10.66818, -2.75968, 
     10.66151}}, 0.1], 
    CylinderBox[{{8.14673, -2.39061, 9.67259}, {8.95507, -2.57507, 10.10563}},
      0.1]}},
  Boxed->False,
  ImageSize->{505.6037455295699, 287.},
  Lighting->"Neutral",
  ViewPoint->{-0.10168544425056235`, 2.8202154171752514`, 1.8670953567385322`},
  ViewVertical->{-0.016604247625501188`, 
   3.6629657263290127`, -0.8251772425111049}]], "Output", \
"PluginEmbeddedContent"]
},
WindowSize->{510, 287},
Visible->True,
AuthoredSize->{510, 287},
ScrollingOptions->{"HorizontalScrollRange"->Fit,
"VerticalScrollRange"->Fit},
ShowCellBracket->False,
Deployed->True,
CellContext->Notebook,
TrackCellChangeTimes->False,
FrontEndVersion->"9.0 for Microsoft Windows (64-bit) (January 25, 2013)",
StyleDefinitions->"Default.nb"
]
(* End of Notebook Content *)

(* Internal cache information *)
(*CellTagsOutline
CellTagsIndex->{}
*)
(*CellTagsIndex
CellTagsIndex->{}
*)
(*NotebookFileOutline
Notebook[{
Cell[1463, 33, 1717, 44, 287, "Output"]
}
]
*)

(* End of internal cache information *)

(* NotebookSignature ou0fDt8PzpwWmA1TlL#PjJy9 *)
