(* Content-type: application/vnd.wolfram.cdf.text *)

(*** Wolfram CDF File ***)
(* http://www.wolfram.com/cdf *)

(* CreatedBy='Mathematica 9.0' *)

(*************************************************************************)
(*                                                                       *)
(*  The Mathematica License under which this file was created prohibits  *)
(*  restricting third parties in receipt of this file from republishing  *)
(*  or redistributing it by any means, including but not limited to      *)
(*  rights management or terms of use, without the express consent of    *)
(*  Wolfram Research, Inc. For additional information concerning CDF     *)
(*  licensing and redistribution see:                                    *)
(*                                                                       *)
(*        www.wolfram.com/cdf/adopting-cdf/licensing-options.html        *)
(*                                                                       *)
(*************************************************************************)

(*CacheID: 234*)
(* Internal cache information:
NotebookFileLineBreakTest
NotebookFileLineBreakTest
NotebookDataPosition[      1063,         20]
NotebookDataLength[      5503,        155]
NotebookOptionsPosition[      6003,        148]
NotebookOutlinePosition[      6507,        170]
CellTagsIndexPosition[      6464,        167]
WindowFrame->Normal*)

(* Beginning of Notebook Content *)
Notebook[{
Cell[BoxData[
 Graphics3DBox[{{
    {RGBColor[0.50572, 0.50572, 1.], 
     TagBox[
      TooltipBox[SphereBox[{12.31657, -2.25768, 9.10665}, 0.3],
       "0.12357`"],
      Annotation[#, 0.12357, "Tooltip"]& ], 
     Text3DBox["\<\"F1\"\>", {12.31657, -2.25768, 9.10665},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.50612, 0.50612], 
     TagBox[
      TooltipBox[SphereBox[{12.19783, -1.58792, 8.4101}, 0.3],
       RowBox[{"-", "0.12347`"}]],
      Annotation[#, -0.12347, "Tooltip"]& ], 
     Text3DBox["\<\"H2\"\>", {12.19783, -1.58792, 8.4101},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.50708, 0.50708], 
     TagBox[
      TooltipBox[SphereBox[{11.03986, -0.51142, 6.98468}, 0.3],
       RowBox[{"-", "0.12323`"}]],
      Annotation[#, -0.12323, "Tooltip"]& ], 
     Text3DBox["\<\"H3\"\>", {11.03986, -0.51142, 6.98468},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.50708, 0.50708, 1.], 
     TagBox[
      TooltipBox[SphereBox[{11.92983, -0.56758, 7.37493}, 0.3],
       "0.12323`"],
      Annotation[#, 0.12323, "Tooltip"]& ], 
     Text3DBox["\<\"F4\"\>", {11.92983, -0.56758, 7.37493},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.5076, 0.5076], 
     TagBox[
      TooltipBox[SphereBox[{11.24866, -2.44866, 10.11295}, 0.3],
       RowBox[{"-", "0.1231`"}]],
      Annotation[#, -0.1231, "Tooltip"]& ], 
     Text3DBox["\<\"H5\"\>", {11.24866, -2.44866, 10.11295},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.5079199999999999, 0.5079199999999999, 1.], 
     TagBox[
      TooltipBox[SphereBox[{10.50633, -2.55494, 10.73362}, 0.3],
       "0.12302`"],
      Annotation[#, 0.12302, "Tooltip"]& ], 
     Text3DBox["\<\"F6\"\>", {10.50633, -2.55494, 10.73362},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.5079199999999999, 0.5079199999999999], 
     TagBox[
      TooltipBox[SphereBox[{8.915, -0.57923, 7.08333}, 0.3],
       RowBox[{"-", "0.12302`"}]],
      Annotation[#, -0.12302, "Tooltip"]& ], 
     Text3DBox["\<\"H7\"\>", {8.915, -0.57923, 7.08333},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.50824, 0.50824, 1.], 
     TagBox[
      TooltipBox[SphereBox[{9.6571, -0.48029, 6.46131}, 0.3],
       "0.12294`"],
      Annotation[#, 0.12294, "Tooltip"]& ], 
     Text3DBox["\<\"F8\"\>", {9.6571, -0.48029, 6.46131},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.5070399999999999, 0.5070399999999999], 
     TagBox[
      TooltipBox[SphereBox[{9.12254, -2.51347, 10.21355}, 0.3],
       RowBox[{"-", "0.12324`"}]],
      Annotation[#, -0.12324, "Tooltip"]& ], 
     Text3DBox["\<\"H9\"\>", {9.12254, -2.51347, 10.21355},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.5067200000000001, 0.5067200000000001, 1.], 
     TagBox[
      TooltipBox[SphereBox[{8.23168, -2.45128, 9.82614}, 0.3],
       "0.12332`"],
      Annotation[#, 0.12332, "Tooltip"]& ], 
     Text3DBox["\<\"F10\"\>", {8.23168, -2.45128, 9.82614},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.5074000000000001, 0.5074000000000001], 
     TagBox[
      TooltipBox[SphereBox[{7.96585, -1.42888, 8.79042}, 0.3],
       RowBox[{"-", "0.12315`"}]],
      Annotation[#, -0.12315, "Tooltip"]& ], 
     Text3DBox["\<\"H11\"\>", {7.96585, -1.42888, 8.79042},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.50744, 0.50744, 1.], 
     TagBox[
      TooltipBox[SphereBox[{7.84898, -0.75917, 8.09382}, 0.3],
       "0.12314`"],
      Annotation[#, 0.12314, "Tooltip"]& ], 
     Text3DBox["\<\"F12\"\>", {7.84898, -0.75917, 8.09382},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}}, {
    CylinderBox[{{12.31657, -2.25768, 9.10665}, {12.19783, -1.58792, 8.4101}},
      0.1], CylinderBox[{{11.03986, -0.51142, 6.98468}, {11.92983, -0.56758, 
     7.37493}}, 0.1], 
    CylinderBox[{{11.24866, -2.44866, 10.11295}, {10.50633, -2.55494, 
     10.73362}}, 0.1], 
    CylinderBox[{{8.915, -0.57923, 7.08333}, {9.6571, -0.48029, 6.46131}}, 
     0.1], CylinderBox[{{9.12254, -2.51347, 10.21355}, {8.23168, -2.45128, 
     9.82614}}, 0.1], 
    CylinderBox[{{7.96585, -1.42888, 8.79042}, {7.84898, -0.75917, 8.09382}}, 
     0.1]}},
  Boxed->False,
  ImageSize->{518.9527085538066, 521.},
  Lighting->"Neutral",
  ViewPoint->{0.49248106779133277`, -2.4893967165604476`, -2.2383847715362},
  ViewVertical->{0.07306983685615512, -1.8482685350579324`, 
   0.2157912002554821}]], "Output", "PluginEmbeddedContent"]
},
WindowSize->{523, 521},
Visible->True,
AuthoredSize->{523, 521},
ScrollingOptions->{"HorizontalScrollRange"->Fit,
"VerticalScrollRange"->Fit},
ShowCellBracket->False,
Deployed->True,
CellContext->Notebook,
TrackCellChangeTimes->False,
FrontEndVersion->"9.0 for Microsoft Windows (64-bit) (January 25, 2013)",
StyleDefinitions->"Default.nb"
]
(* End of Notebook Content *)

(* Internal cache information *)
(*CellTagsOutline
CellTagsIndex->{}
*)
(*CellTagsIndex
CellTagsIndex->{}
*)
(*NotebookFileOutline
Notebook[{
Cell[1463, 33, 4536, 113, 521, "Output"]
}
]
*)

(* End of internal cache information *)

(* NotebookSignature nwT41q@Bg#GoRA1FL557amwQ *)
