<molecule>
  <atomArray>
    <atom id="1" elementType="FLUORINE" x3="12.3165675" y3="-2.2576750" z3="9.1066469" />
    <atom id="2" elementType="HYDROGEN" x3="12.1978269" y3="-1.5879168" z3="8.4101040" />
    <atom id="3" elementType="HYDROGEN" x3="11.0398620" y3="-0.5114213" z3="6.9846790" />
    <atom id="4" elementType="FLUORINE" x3="11.9298330" y3="-0.5675785" z3="7.3749330" />
    <atom id="5" elementType="HYDROGEN" x3="11.2486613" y3="-2.4486608" z3="10.1129481" />
    <atom id="6" elementType="FLUORINE" x3="10.5063305" y3="-2.5549446" z3="10.7336200" />
    <atom id="7" elementType="HYDROGEN" x3="8.9149988" y3="-0.5792305" z3="7.0833286" />
    <atom id="8" elementType="FLUORINE" x3="9.6571000" y3="-0.4802864" z3="6.4613075" />
    <atom id="9" elementType="HYDROGEN" x3="9.1225431" y3="-2.5134699" z3="10.2135497" />
    <atom id="10" elementType="FLUORINE" x3="8.2316794" y3="-2.4512795" z3="9.8261351" />
    <atom id="11" elementType="HYDROGEN" x3="7.9658532" y3="-1.4288791" z3="8.7904222" />
    <atom id="12" elementType="FLUORINE" x3="7.8489843" y3="-0.7591676" z3="8.0938160" />
  </atomArray>
  <bondArray>
    <bond atomRefs2="1 2" order="1" />
    <bond atomRefs2="2 4" order="1" />
    <bond atomRefs2="3 4" order="1" />
    <bond atomRefs2="1 5" order="1" />
    <bond atomRefs2="5 6" order="1" />
    <bond atomRefs2="3 8" order="1" />
    <bond atomRefs2="7 8" order="1" />
    <bond atomRefs2="6 9" order="1" />
    <bond atomRefs2="9 10" order="1" />
    <bond atomRefs2="10 11" order="1" />
    <bond atomRefs2="7 12" order="1" />
    <bond atomRefs2="11 12" order="1" />
  </bondArray>
</molecule>