<molecule>
  <atomArray>
    <atom id="1" elementType="CARBON" x3="-2.0850707" y3="0.3381340" z3="0.0103653" />
    <atom id="2" elementType="OXYGEN" x3="-2.8636409" y3="1.2571879" z3="0.0708005" />
    <atom id="3" elementType="OXYGEN" x3="-0.7523698" y3="0.5021774" z3="0.0042866" />
    <atom id="4" elementType="HYDROGEN" x3="-2.4023016" y3="-0.7200834" z3="-0.0452584" />
    <atom id="5" elementType="HYDROGEN" x3="-0.3045342" y3="-0.3675573" z3="-0.0493720" />
    <atom id="6" elementType="OXYGEN" x3="0.3637462" y3="-2.1043876" z3="-0.1554513" />
    <atom id="7" elementType="CARBON" x3="1.5089662" y3="-2.4850993" z3="-0.2127373" />
    <atom id="8" elementType="OXYGEN" x3="2.5427440" y3="-1.6320050" z3="-0.2050369" />
    <atom id="9" elementType="HYDROGEN" x3="1.7807979" y3="-3.5514377" z3="-0.2749629" />
    <atom id="10" elementType="HYDROGEN" x3="3.3881430" y3="-2.1046890" z3="-0.2571337" />
  </atomArray>
  <bondArray>
    <bond atomRefs2="1 2" order="2" />
    <bond atomRefs2="1 3" order="2" />
    <bond atomRefs2="1 4" order="1" />
    <bond atomRefs2="3 5" order="1" />
    <bond atomRefs2="5 6" order="1" />
    <bond atomRefs2="6 7" order="2" />
    <bond atomRefs2="7 8" order="2" />
    <bond atomRefs2="7 9" order="1" />
    <bond atomRefs2="8 10" order="1" />
  </bondArray>
</molecule>