(* Content-type: application/vnd.wolfram.cdf.text *)

(*** Wolfram CDF File ***)
(* http://www.wolfram.com/cdf *)

(* CreatedBy='Mathematica 9.0' *)

(*************************************************************************)
(*                                                                       *)
(*  The Mathematica License under which this file was created prohibits  *)
(*  restricting third parties in receipt of this file from republishing  *)
(*  or redistributing it by any means, including but not limited to      *)
(*  rights management or terms of use, without the express consent of    *)
(*  Wolfram Research, Inc. For additional information concerning CDF     *)
(*  licensing and redistribution see:                                    *)
(*                                                                       *)
(*        www.wolfram.com/cdf/adopting-cdf/licensing-options.html        *)
(*                                                                       *)
(*************************************************************************)

(*CacheID: 234*)
(* Internal cache information:
NotebookFileLineBreakTest
NotebookFileLineBreakTest
NotebookDataPosition[      1063,         20]
NotebookDataLength[      3117,         97]
NotebookOptionsPosition[      3618,         90]
NotebookOutlinePosition[      4122,        112]
CellTagsIndexPosition[      4079,        109]
WindowFrame->Normal*)

(* Beginning of Notebook Content *)
Notebook[{
Cell[BoxData[
 Graphics3DBox[{{
    {RGBColor[0.92516, 0.92516, 1.], 
     TagBox[
      TooltipBox[SphereBox[{-0.1065, -0.38536, 0.00045}, 0.3],
       "0.07484`"],
      Annotation[#, 0.07484, "Tooltip"]& ], 
     Text3DBox["\<\"C1\"\>", {-0.1065, -0.38536, 0.00045},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.47063, 0.47063, 1.], 
     TagBox[
      TooltipBox[SphereBox[{-1.14683, 0.21301, 0.00189}, 0.3],
       "0.52937`"],
      Annotation[#, 0.52937, "Tooltip"]& ], 
     Text3DBox["\<\"O2\"\>", {-1.14683, 0.21301, 0.00189},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.88625, 0.88625, 1.], 
     TagBox[
      TooltipBox[SphereBox[{1.0927, 0.24424, 0.00137}, 0.3],
       "0.11375`"],
      Annotation[#, 0.11375, "Tooltip"]& ], 
     Text3DBox["\<\"O3\"\>", {1.0927, 0.24424, 0.00137},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.80368, 0.80368, 1.], 
     TagBox[
      TooltipBox[SphereBox[{-0.03165, -1.48859, -0.00161}, 0.3],
       "0.19632`"],
      Annotation[#, 0.19632, "Tooltip"]& ], 
     Text3DBox["\<\"H4\"\>", {-0.03165, -1.48859, -0.00161},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.91427, 0.91427, 1.], 
     TagBox[
      TooltipBox[SphereBox[{1.81358, -0.40381, -0.0001}, 0.3],
       "0.08573`"],
      Annotation[#, 0.08573, "Tooltip"]& ], 
     Text3DBox["\<\"H5\"\>", {1.81358, -0.40381, -0.0001},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}}, {
    CylinderBox[{{-0.1065, -0.38536, 0.00045}, {-1.14683, 0.21301, 0.00189}}, 
     0.1], CylinderBox[{{-0.1065, -0.38536, 0.00045}, {1.0927, 0.24424, 
     0.00137}}, 0.1], 
    CylinderBox[{{-0.1065, -0.38536, 
     0.00045}, {-0.03165, -1.48859, -0.00161}}, 0.1], 
    CylinderBox[{{1.0927, 0.24424, 0.00137}, {1.81358, -0.40381, -0.0001}}, 
     0.1]}},
  AutomaticImageSize->True,
  Boxed->False,
  ImageSize->{361.75422036655976`, 433.2079265133596},
  Lighting->"Neutral",
  ViewPoint->{0.578921532419426, 0.5823117431300212, 3.2826457154426545`},
  ViewVertical->{-0.6337934031364459, 0.650652756225272, 
   3.807689384433202}]], "Output", "PluginEmbeddedContent"]
},
WindowSize->{366, 433},
Visible->True,
AuthoredSize->{366, 433},
ScrollingOptions->{"HorizontalScrollRange"->Fit,
"VerticalScrollRange"->Fit},
ShowCellBracket->False,
Deployed->True,
CellContext->Notebook,
TrackCellChangeTimes->False,
FrontEndVersion->"9.0 for Microsoft Windows (64-bit) (January 25, 2013)",
StyleDefinitions->"Default.nb"
]
(* End of Notebook Content *)

(* Internal cache information *)
(*CellTagsOutline
CellTagsIndex->{}
*)
(*CellTagsIndex
CellTagsIndex->{}
*)
(*NotebookFileOutline
Notebook[{
Cell[1463, 33, 2151, 55, 433, "Output"]
}
]
*)

(* End of internal cache information *)

(* NotebookSignature tupWN6Qwj3@rGBwORg0Upco4 *)
