(* Content-type: application/vnd.wolfram.cdf.text *)

(*** Wolfram CDF File ***)
(* http://www.wolfram.com/cdf *)

(* CreatedBy='Mathematica 9.0' *)

(*************************************************************************)
(*                                                                       *)
(*  The Mathematica License under which this file was created prohibits  *)
(*  restricting third parties in receipt of this file from republishing  *)
(*  or redistributing it by any means, including but not limited to      *)
(*  rights management or terms of use, without the express consent of    *)
(*  Wolfram Research, Inc. For additional information concerning CDF     *)
(*  licensing and redistribution see:                                    *)
(*                                                                       *)
(*        www.wolfram.com/cdf/adopting-cdf/licensing-options.html        *)
(*                                                                       *)
(*************************************************************************)

(*CacheID: 234*)
(* Internal cache information:
NotebookFileLineBreakTest
NotebookFileLineBreakTest
NotebookDataPosition[      1063,         20]
NotebookDataLength[      3127,         96]
NotebookOptionsPosition[      3628,         89]
NotebookOutlinePosition[      4132,        111]
CellTagsIndexPosition[      4089,        108]
WindowFrame->Normal*)

(* Beginning of Notebook Content *)
Notebook[{
Cell[BoxData[
 Graphics3DBox[{{
    {RGBColor[0, 0, 1], 
     TagBox[
      TooltipBox[SphereBox[{-0.1065, -0.38536, 0.00045}, 0.3],
       "1.53139`"],
      Annotation[#, 1.53139, "Tooltip"]& ], 
     Text3DBox["\<\"C1\"\>", {-0.1065, -0.38536, 0.00045},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.94078, 0.94078, 1.], 
     TagBox[
      TooltipBox[SphereBox[{-1.14683, 0.21301, 0.00189}, 0.3],
       "0.05922`"],
      Annotation[#, 0.05922, "Tooltip"]& ], 
     Text3DBox["\<\"O2\"\>", {-1.14683, 0.21301, 0.00189},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.38482000000000005`, 0.38482000000000005`], 
     TagBox[
      TooltipBox[SphereBox[{1.0927, 0.24424, 0.00137}, 0.3],
       RowBox[{"-", "0.61518`"}]],
      Annotation[#, -0.61518, "Tooltip"]& ], 
     Text3DBox["\<\"O3\"\>", {1.0927, 0.24424, 0.00137},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.90235, 0.90235], 
     TagBox[
      TooltipBox[SphereBox[{-0.03165, -1.48859, -0.00161}, 0.3],
       RowBox[{"-", "0.09765`"}]],
      Annotation[#, -0.09765, "Tooltip"]& ], 
     Text3DBox["\<\"H4\"\>", {-0.03165, -1.48859, -0.00161},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.87778, 0.87778, 1.], 
     TagBox[
      TooltipBox[SphereBox[{1.81358, -0.40381, -0.0001}, 0.3],
       "0.12222`"],
      Annotation[#, 0.12222, "Tooltip"]& ], 
     Text3DBox["\<\"H5\"\>", {1.81358, -0.40381, -0.0001},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}}, {
    CylinderBox[{{-0.1065, -0.38536, 0.00045}, {-1.14683, 0.21301, 0.00189}}, 
     0.1], CylinderBox[{{-0.1065, -0.38536, 0.00045}, {1.0927, 0.24424, 
     0.00137}}, 0.1], 
    CylinderBox[{{-0.1065, -0.38536, 
     0.00045}, {-0.03165, -1.48859, -0.00161}}, 0.1], 
    CylinderBox[{{1.0927, 0.24424, 0.00137}, {1.81358, -0.40381, -0.0001}}, 
     0.1]}},
  Boxed->False,
  ImageSize->{410.17838868644947`, 444.},
  Lighting->"Neutral",
  ViewPoint->{0.45097748776716956`, 0.5497864370534167, 3.3082252310203013`},
  ViewVertical->{-0.5632733628293786, 0.8917467719839864, 
   3.4467733363010598`}]], "Output", "PluginEmbeddedContent"]
},
WindowSize->{414, 444},
Visible->True,
AuthoredSize->{414, 444},
ScrollingOptions->{"HorizontalScrollRange"->Fit,
"VerticalScrollRange"->Fit},
ShowCellBracket->False,
Deployed->True,
CellContext->Notebook,
TrackCellChangeTimes->False,
FrontEndVersion->"9.0 for Microsoft Windows (64-bit) (January 25, 2013)",
StyleDefinitions->"Default.nb"
]
(* End of Notebook Content *)

(* Internal cache information *)
(*CellTagsOutline
CellTagsIndex->{}
*)
(*CellTagsIndex
CellTagsIndex->{}
*)
(*NotebookFileOutline
Notebook[{
Cell[1463, 33, 2161, 54, 444, "Output"]
}
]
*)

(* End of internal cache information *)

(* NotebookSignature XwTChIcOOlvddCw8kMPWKzXM *)
