(* Content-type: application/vnd.wolfram.cdf.text *)

(*** Wolfram CDF File ***)
(* http://www.wolfram.com/cdf *)

(* CreatedBy='Mathematica 9.0' *)

(*************************************************************************)
(*                                                                       *)
(*  The Mathematica License under which this file was created prohibits  *)
(*  restricting third parties in receipt of this file from republishing  *)
(*  or redistributing it by any means, including but not limited to      *)
(*  rights management or terms of use, without the express consent of    *)
(*  Wolfram Research, Inc. For additional information concerning CDF     *)
(*  licensing and redistribution see:                                    *)
(*                                                                       *)
(*        www.wolfram.com/cdf/adopting-cdf/licensing-options.html        *)
(*                                                                       *)
(*************************************************************************)

(*CacheID: 234*)
(* Internal cache information:
NotebookFileLineBreakTest
NotebookFileLineBreakTest
NotebookDataPosition[      1063,         20]
NotebookDataLength[      4982,        141]
NotebookOptionsPosition[      5483,        134]
NotebookOutlinePosition[      5987,        156]
CellTagsIndexPosition[      5944,        153]
WindowFrame->Normal*)

(* Beginning of Notebook Content *)
Notebook[{
Cell[BoxData[
 Graphics3DBox[{{
    {RGBColor[0.98205, 0.98205, 1.], 
     TagBox[
      TooltipBox[SphereBox[{-2.08507, 0.33813, 0.01037}, 0.3],
       "0.00359`"],
      Annotation[#, 0.00359, "Tooltip"]& ], 
     Text3DBox["\<\"C1\"\>", {-2.08507, 0.33813, 0.01037},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.8392, 0.8392, 1.], 
     TagBox[
      TooltipBox[SphereBox[{-2.86364, 1.25719, 0.0708}, 0.3],
       "0.03216`"],
      Annotation[#, 0.03216, "Tooltip"]& ], 
     Text3DBox["\<\"O2\"\>", {-2.86364, 1.25719, 0.0708},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.7789999999999999, 0.7789999999999999, 1.], 
     TagBox[
      TooltipBox[SphereBox[{-0.75237, 0.50218, 0.00429}, 0.3],
       "0.0442`"],
      Annotation[#, 0.0442, "Tooltip"]& ], 
     Text3DBox["\<\"O3\"\>", {-0.75237, 0.50218, 0.00429},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.9723, 0.9723, 1.], 
     TagBox[
      TooltipBox[SphereBox[{-2.4023, -0.72008, -0.04526}, 0.3],
       "0.00554`"],
      Annotation[#, 0.00554, "Tooltip"]& ], 
     Text3DBox["\<\"H4\"\>", {-2.4023, -0.72008, -0.04526},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.629, 0.629], 
     TagBox[
      TooltipBox[SphereBox[{-0.30453, -0.36756, -0.04937}, 0.3],
       RowBox[{"-", "0.0742`"}]],
      Annotation[#, -0.0742, "Tooltip"]& ], 
     Text3DBox["\<\"H5\"\>", {-0.30453, -0.36756, -0.04937},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.63195, 0.63195, 1.], 
     TagBox[
      TooltipBox[SphereBox[{0.36375, -2.10439, -0.15545}, 0.3],
       "0.07361`"],
      Annotation[#, 0.07361, "Tooltip"]& ], 
     Text3DBox["\<\"O6\"\>", {0.36375, -2.10439, -0.15545},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.7656499999999999, 0.7656499999999999], 
     TagBox[
      TooltipBox[SphereBox[{1.50897, -2.4851, -0.21274}, 0.3],
       RowBox[{"-", "0.04687`"}]],
      Annotation[#, -0.04687, "Tooltip"]& ], 
     Text3DBox["\<\"C7\"\>", {1.50897, -2.4851, -0.21274},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.9862, 0.9862, 1.], 
     TagBox[
      TooltipBox[SphereBox[{2.54274, -1.63201, -0.20504}, 0.3],
       "0.00276`"],
      Annotation[#, 0.00276, "Tooltip"]& ], 
     Text3DBox["\<\"O8\"\>", {2.54274, -1.63201, -0.20504},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.8794, 0.8794], 
     TagBox[
      TooltipBox[SphereBox[{1.7808, -3.55144, -0.27496}, 0.3],
       RowBox[{"-", "0.02412`"}]],
      Annotation[#, -0.02412, "Tooltip"]& ], 
     Text3DBox["\<\"H9\"\>", {1.7808, -3.55144, -0.27496},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.91665, 0.91665], 
     TagBox[
      TooltipBox[SphereBox[{3.38814, -2.10469, -0.25713}, 0.3],
       RowBox[{"-", "0.01667`"}]],
      Annotation[#, -0.01667, "Tooltip"]& ], 
     Text3DBox["\<\"H10\"\>", {3.38814, -2.10469, -0.25713},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}}, {
    CylinderBox[{{-2.08507, 0.33813, 0.01037}, {-2.86364, 1.25719, 0.0708}}, 
     0.1], CylinderBox[{{-2.08507, 0.33813, 0.01037}, {-0.75237, 0.50218, 
     0.00429}}, 0.1], 
    CylinderBox[{{-2.08507, 0.33813, 0.01037}, {-2.4023, -0.72008, -0.04526}},
      0.1], CylinderBox[{{-0.75237, 0.50218, 
     0.00429}, {-0.30453, -0.36756, -0.04937}}, 0.1], 
    CylinderBox[{{0.36375, -2.10439, -0.15545}, {1.50897, -2.4851, -0.21274}},
      0.1], CylinderBox[{{1.50897, -2.4851, -0.21274}, {
     2.54274, -1.63201, -0.20504}}, 0.1], 
    CylinderBox[{{1.50897, -2.4851, -0.21274}, {1.7808, -3.55144, -0.27496}}, 
     0.1], CylinderBox[{{2.54274, -1.63201, -0.20504}, {
     3.38814, -2.10469, -0.25713}}, 0.1]}},
  Boxed->False,
  ImageSize->{616.7589070979676, 535.},
  Lighting->"Neutral",
  ViewPoint->{0.3519240748348387, -0.07398743022419167, 3.3646211236512884`},
  ViewVertical->{0.2693672692114955, 0.9709487783364769, 
   4.224404163181949}]], "Output", "PluginEmbeddedContent"]
},
WindowSize->{621, 535},
Visible->True,
AuthoredSize->{621, 535},
ScrollingOptions->{"HorizontalScrollRange"->Fit,
"VerticalScrollRange"->Fit},
ShowCellBracket->False,
Deployed->True,
CellContext->Notebook,
TrackCellChangeTimes->False,
FrontEndVersion->"9.0 for Microsoft Windows (64-bit) (January 25, 2013)",
StyleDefinitions->"Default.nb"
]
(* End of Notebook Content *)

(* Internal cache information *)
(*CellTagsOutline
CellTagsIndex->{}
*)
(*CellTagsIndex
CellTagsIndex->{}
*)
(*NotebookFileOutline
Notebook[{
Cell[1463, 33, 4016, 99, 535, "Output"]
}
]
*)

(* End of internal cache information *)

(* NotebookSignature Jwphl836rugLeCg1OA6bhfBm *)
