<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="1.171059" y3="-1.501020" z3="0.124272"/>
  <atom id="a2" elementType="C" x3="1.979140" y3="-1.405132" z3="-1.178923"/>
  <atom id="a3" elementType="C" x3="-0.737788" y3="-0.164482" z3="0.927891"/>
  <atom id="a4" elementType="C" x3="2.888541" y3="0.125652" z3="0.398233"/>
  <atom id="a5" elementType="C" x3="2.537366" y3="0.016701" z3="-1.095642"/>
  <atom id="a6" elementType="C" x3="-2.201402" y3="-0.629402" z3="1.058250"/>
  <atom id="a7" elementType="C" x3="-1.367884" y3="1.624909" z3="-0.554563"/>
  <atom id="a8" elementType="C" x3="-2.988027" y3="-0.227830" z3="-0.188178"/>
  <atom id="a9" elementType="C" x3="-2.857523" y3="1.271128" z3="-0.447178"/>
  <atom id="a10" elementType="C" x3="0.968316" y3="-2.930088" z3="0.634737"/>
  <atom id="a11" elementType="C" x3="2.758314" y3="1.515765" z3="1.000921"/>
  <atom id="a12" elementType="C" x3="-1.120974" y3="3.108212" z3="-0.744023"/>
  <atom id="a13" elementType="H" x3="1.777229" y3="-1.617031" z3="-3.093212"/>
  <atom id="a14" elementType="H" x3="0.871162" y3="-2.586775" z3="2.565340"/>
  <atom id="a15" elementType="H" x3="3.762376" y3="1.049326" z3="-2.242934"/>
  <atom id="a16" elementType="H" x3="-1.540563" y3="-2.412604" z3="1.610642"/>
  <atom id="a17" elementType="H" x3="2.472822" y3="1.033961" z3="2.870893"/>
  <atom id="a18" elementType="H" x3="-4.468061" y3="-1.454905" z3="0.155673"/>
  <atom id="a19" elementType="H" x3="-4.373656" y3="1.212917" z3="-1.661013"/>
  <atom id="a20" elementType="H" x3="0.413374" y3="4.233932" z3="-1.242668"/>
  <atom id="a21" elementType="O" x3="1.203678" y3="-1.696139" z3="-2.318252"/>
  <atom id="a22" elementType="O" x3="0.286493" y3="-2.961284" z3="1.891348"/>
  <atom id="a23" elementType="O" x3="3.658135" y3="0.129568" z3="-1.969115"/>
  <atom id="a24" elementType="O" x3="-2.356178" y3="-2.029002" z3="1.240360"/>
  <atom id="a25" elementType="O" x3="3.129712" y3="1.543224" z3="2.377788"/>
  <atom id="a26" elementType="O" x3="-4.381022" y3="-0.512217" z3="-0.047457"/>
  <atom id="a27" elementType="O" x3="-3.505729" y3="1.643495" z3="-1.659558"/>
  <atom id="a28" elementType="O" x3="0.255834" y3="3.291910" z3="-1.102346"/>
  <atom id="a29" elementType="O" x3="-0.096501" y3="-0.888492" z3="-0.106357"/>
  <atom id="a30" elementType="O" x3="1.962077" y3="-0.792212" z3="1.067877"/>
  <atom id="a31" elementType="O" x3="-0.700096" y3="1.224619" z3="0.659541"/>
  <atom id="a32" elementType="H" x3="2.833462" y3="-2.097728" z3="-1.101577"/>
  <atom id="a33" elementType="H" x3="0.336711" y3="-3.470121" z3="-0.073613"/>
  <atom id="a34" elementType="H" x3="1.939144" y3="-3.435154" z3="0.711928"/>
  <atom id="a35" elementType="H" x3="-0.203091" y3="-0.282202" z3="1.871425"/>
  <atom id="a36" elementType="H" x3="3.902175" y3="-0.258971" z3="0.566292"/>
  <atom id="a37" elementType="H" x3="1.754713" y3="0.732604" z3="-1.372033"/>
  <atom id="a38" elementType="H" x3="-2.624367" y3="-0.096717" z3="1.924187"/>
  <atom id="a39" elementType="H" x3="3.458536" y3="2.186008" z3="0.488929"/>
  <atom id="a40" elementType="H" x3="1.740838" y3="1.895866" z3="0.849289"/>
  <atom id="a41" elementType="H" x3="-0.934384" y3="1.087732" z3="-1.407582"/>
  <atom id="a42" elementType="H" x3="-2.581758" y3="-0.773239" z3="-1.051531"/>
  <atom id="a43" elementType="H" x3="-3.301582" y3="1.816464" z3="0.401231"/>
  <atom id="a44" elementType="H" x3="-1.784177" y3="3.466167" z3="-1.540144"/>
  <atom id="a45" elementType="H" x3="-1.354446" y3="3.639589" z3="0.189551"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a13 a21" order="1"/>
  <bond atomRefs2="a21 a2" order="1"/>
  <bond atomRefs2="a15 a23" order="1"/>
  <bond atomRefs2="a23 a5" order="1"/>
  <bond atomRefs2="a19 a27" order="1"/>
  <bond atomRefs2="a27 a9" order="1"/>
  <bond atomRefs2="a44 a12" order="1"/>
  <bond atomRefs2="a41 a7" order="1"/>
  <bond atomRefs2="a37 a5" order="1"/>
  <bond atomRefs2="a20 a28" order="1"/>
  <bond atomRefs2="a2 a32" order="1"/>
  <bond atomRefs2="a2 a5" order="1"/>
  <bond atomRefs2="a2 a1" order="1"/>
  <bond atomRefs2="a28 a12" order="1"/>
  <bond atomRefs2="a5 a4" order="1"/>
  <bond atomRefs2="a42 a8" order="1"/>
  <bond atomRefs2="a12 a7" order="1"/>
  <bond atomRefs2="a12 a45" order="1"/>
  <bond atomRefs2="a7 a9" order="1"/>
  <bond atomRefs2="a7 a31" order="1"/>
  <bond atomRefs2="a9 a8" order="1"/>
  <bond atomRefs2="a9 a43" order="1"/>
  <bond atomRefs2="a8 a26" order="1"/>
  <bond atomRefs2="a8 a6" order="1"/>
  <bond atomRefs2="a29 a1" order="1"/>
  <bond atomRefs2="a29 a3" order="1"/>
  <bond atomRefs2="a33 a10" order="1"/>
  <bond atomRefs2="a26 a18" order="1"/>
  <bond atomRefs2="a1 a10" order="1"/>
  <bond atomRefs2="a1 a30" order="1"/>
  <bond atomRefs2="a4 a36" order="1"/>
  <bond atomRefs2="a4 a11" order="1"/>
  <bond atomRefs2="a4 a30" order="1"/>
  <bond atomRefs2="a39 a11" order="1"/>
  <bond atomRefs2="a10 a34" order="1"/>
  <bond atomRefs2="a10 a22" order="1"/>
  <bond atomRefs2="a31 a3" order="1"/>
  <bond atomRefs2="a40 a11" order="1"/>
  <bond atomRefs2="a3 a6" order="1"/>
  <bond atomRefs2="a3 a35" order="1"/>
  <bond atomRefs2="a11 a25" order="1"/>
  <bond atomRefs2="a6 a24" order="1"/>
  <bond atomRefs2="a6 a38" order="1"/>
  <bond atomRefs2="a24 a16" order="1"/>
  <bond atomRefs2="a22 a14" order="1"/>
  <bond atomRefs2="a25 a17" order="1"/>
 </bondArray>
</molecule>
