(* Content-type: application/vnd.wolfram.cdf.text *)

(*** Wolfram CDF File ***)
(* http://www.wolfram.com/cdf *)

(* CreatedBy='Mathematica 9.0' *)

(*************************************************************************)
(*                                                                       *)
(*  The Mathematica License under which this file was created prohibits  *)
(*  restricting third parties in receipt of this file from republishing  *)
(*  or redistributing it by any means, including but not limited to      *)
(*  rights management or terms of use, without the express consent of    *)
(*  Wolfram Research, Inc. For additional information concerning CDF     *)
(*  licensing and redistribution see:                                    *)
(*                                                                       *)
(*        www.wolfram.com/cdf/adopting-cdf/licensing-options.html        *)
(*                                                                       *)
(*************************************************************************)

(*CacheID: 234*)
(* Internal cache information:
NotebookFileLineBreakTest
NotebookFileLineBreakTest
NotebookDataPosition[      1063,         20]
NotebookDataLength[     13616,        362]
NotebookOptionsPosition[     14115,        355]
NotebookOutlinePosition[     14619,        377]
CellTagsIndexPosition[     14576,        374]
WindowFrame->Normal*)

(* Beginning of Notebook Content *)
Notebook[{
Cell[BoxData[
 Graphics3DBox[{{
    {RGBColor[0.3438, 0.3438, 1.], 
     TagBox[
      TooltipBox[SphereBox[{10., 10., 10.}, 0.3],
       "0.13124`"],
      Annotation[#, 0.13124, "Tooltip"]& ], 
     Text3DBox["\<\"O1\"\>", {10., 10., 10.},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.94325, 0.94325], 
     TagBox[
      TooltipBox[SphereBox[{10., 10., 11.}, 0.3],
       RowBox[{"-", "0.01135`"}]],
      Annotation[#, -0.01135, "Tooltip"]& ], 
     Text3DBox["\<\"H2\"\>", {10., 10., 11.},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.40435, 0.40435], 
     TagBox[
      TooltipBox[SphereBox[{10.471, 10.816, 9.667}, 0.3],
       RowBox[{"-", "0.11913`"}]],
      Annotation[#, -0.11913, "Tooltip"]& ], 
     Text3DBox["\<\"H3\"\>", {10.471, 10.816, 9.667},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.07700000000000007, 0.07700000000000007, 1.], 
     TagBox[
      TooltipBox[SphereBox[{11.316, 12.279, 9.07}, 0.3],
       "0.1846`"],
      Annotation[#, 0.1846, "Tooltip"]& ], 
     Text3DBox["\<\"O4\"\>", {11.316, 12.279, 9.07},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.79375, 0.79375], 
     TagBox[
      TooltipBox[SphereBox[{10.845, 13.096, 9.403}, 0.3],
       RowBox[{"-", "0.04125`"}]],
      Annotation[#, -0.04125, "Tooltip"]& ], 
     Text3DBox["\<\"H5\"\>", {10.845, 13.096, 9.403},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.39765000000000006`, 0.39765000000000006`], 
     TagBox[
      TooltipBox[SphereBox[{12.259, 12.279, 9.403}, 0.3],
       RowBox[{"-", "0.12047`"}]],
      Annotation[#, -0.12047, "Tooltip"]& ], 
     Text3DBox["\<\"H6\"\>", {12.259, 12.279, 9.403},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.42855, 0.42855, 1.], 
     TagBox[
      TooltipBox[SphereBox[{13.948, 12.279, 10.}, 0.3],
       "0.11429`"],
      Annotation[#, 0.11429, "Tooltip"]& ], 
     Text3DBox["\<\"O7\"\>", {13.948, 12.279, 10.},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.7727999999999999, 0.7727999999999999], 
     TagBox[
      TooltipBox[SphereBox[{13.948, 12.279, 11.}, 0.3],
       RowBox[{"-", "0.04544`"}]],
      Annotation[#, -0.04544, "Tooltip"]& ], 
     Text3DBox["\<\"H8\"\>", {13.948, 12.279, 11.},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.6594, 0.6594], 
     TagBox[
      TooltipBox[SphereBox[{14.419, 13.096, 9.667}, 0.3],
       RowBox[{"-", "0.06812`"}]],
      Annotation[#, -0.06812, "Tooltip"]& ], 
     Text3DBox["\<\"H9\"\>", {14.419, 13.096, 9.667},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.07640000000000002, 0.07640000000000002, 1.], 
     TagBox[
      TooltipBox[SphereBox[{15.264, 10., 9.07}, 0.3],
       "0.18472`"],
      Annotation[#, 0.18472, "Tooltip"]& ], 
     Text3DBox["\<\"O10\"\>", {15.264, 10., 9.07},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.397, 0.397], 
     TagBox[
      TooltipBox[SphereBox[{14.792, 10.816, 9.403}, 0.3],
       RowBox[{"-", "0.1206`"}]],
      Annotation[#, -0.1206, "Tooltip"]& ], 
     Text3DBox["\<\"H11\"\>", {14.792, 10.816, 9.403},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.79335, 0.79335], 
     TagBox[
      TooltipBox[SphereBox[{16.207, 10., 9.403}, 0.3],
       RowBox[{"-", "0.04133`"}]],
      Annotation[#, -0.04133, "Tooltip"]& ], 
     Text3DBox["\<\"H12\"\>", {16.207, 10., 9.403},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.3439, 0.3439, 1.], 
     TagBox[
      TooltipBox[SphereBox[{13.948, 7.721, 10.}, 0.3],
       "0.13122`"],
      Annotation[#, 0.13122, "Tooltip"]& ], 
     Text3DBox["\<\"O13\"\>", {13.948, 7.721, 10.},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.9430499999999999, 0.9430499999999999], 
     TagBox[
      TooltipBox[SphereBox[{13.948, 7.721, 11.}, 0.3],
       RowBox[{"-", "0.01139`"}]],
      Annotation[#, -0.01139, "Tooltip"]& ], 
     Text3DBox["\<\"H14\"\>", {13.948, 7.721, 11.},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.4043, 0.4043], 
     TagBox[
      TooltipBox[SphereBox[{14.419, 8.537, 9.667}, 0.3],
       RowBox[{"-", "0.11914`"}]],
      Annotation[#, -0.11914, "Tooltip"]& ], 
     Text3DBox["\<\"H15\"\>", {14.419, 8.537, 9.667},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0, 0, 1], 
     TagBox[
      TooltipBox[SphereBox[{11.316, 7.721, 9.07}, 0.3],
       "0.20115`"],
      Annotation[#, 0.20115, "Tooltip"]& ], 
     Text3DBox["\<\"O16\"\>", {11.316, 7.721, 9.07},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.42969999999999997`, 0.42969999999999997`], 
     TagBox[
      TooltipBox[SphereBox[{10.845, 8.537, 9.403}, 0.3],
       RowBox[{"-", "0.11406`"}]],
      Annotation[#, -0.11406, "Tooltip"]& ], 
     Text3DBox["\<\"H17\"\>", {10.845, 8.537, 9.403},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.4296, 0.4296], 
     TagBox[
      TooltipBox[SphereBox[{12.259, 7.721, 9.403}, 0.3],
       RowBox[{"-", "0.11408`"}]],
      Annotation[#, -0.11408, "Tooltip"]& ], 
     Text3DBox["\<\"H18\"\>", {12.259, 7.721, 9.403},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.3269000000000001, 0.3269000000000001, 1.], 
     TagBox[
      TooltipBox[SphereBox[{10., 10., 5.348}, 0.3],
       "0.13462`"],
      Annotation[#, 0.13462, "Tooltip"]& ], 
     Text3DBox["\<\"O19\"\>", {10., 10., 5.348},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.95585, 0.95585], 
     TagBox[
      TooltipBox[SphereBox[{9.057, 10., 5.681}, 0.3],
       RowBox[{"-", "0.00883`"}]],
      Annotation[#, -0.00883, "Tooltip"]& ], 
     Text3DBox["\<\"H20\"\>", {9.057, 10., 5.681},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.39980000000000004`, 0.39980000000000004`], 
     TagBox[
      TooltipBox[SphereBox[{10.471, 9.184, 5.681}, 0.3],
       RowBox[{"-", "0.12004`"}]],
      Annotation[#, -0.12004, "Tooltip"]& ], 
     Text3DBox["\<\"H21\"\>", {10.471, 9.184, 5.681},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0, 0, 1], 
     TagBox[
      TooltipBox[SphereBox[{11.316, 12.279, 6.278}, 0.3],
       "0.20321`"],
      Annotation[#, 0.20321, "Tooltip"]& ], 
     Text3DBox["\<\"O22\"\>", {11.316, 12.279, 6.278},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.5428000000000001, 0.5428000000000001], 
     TagBox[
      TooltipBox[SphereBox[{11.316, 12.279, 7.278}, 0.3],
       RowBox[{"-", "0.09144`"}]],
      Annotation[#, -0.09144, "Tooltip"]& ], 
     Text3DBox["\<\"H23\"\>", {11.316, 12.279, 7.278},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.39570000000000005`, 0.39570000000000005`], 
     TagBox[
      TooltipBox[SphereBox[{10.845, 11.463, 5.945}, 0.3],
       RowBox[{"-", "0.12086`"}]],
      Annotation[#, -0.12086, "Tooltip"]& ], 
     Text3DBox["\<\"H24\"\>", {10.845, 11.463, 5.945},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.17679999999999996`, 0.17679999999999996`, 1.], 
     TagBox[
      TooltipBox[SphereBox[{13.948, 12.279, 5.348}, 0.3],
       "0.16464`"],
      Annotation[#, 0.16464, "Tooltip"]& ], 
     Text3DBox["\<\"O25\"\>", {13.948, 12.279, 5.348},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.5037499999999999, 0.5037499999999999], 
     TagBox[
      TooltipBox[SphereBox[{13.005, 12.279, 5.681}, 0.3],
       RowBox[{"-", "0.09925`"}]],
      Annotation[#, -0.09925, "Tooltip"]& ], 
     Text3DBox["\<\"H26\"\>", {13.005, 12.279, 5.681},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.5036, 0.5036], 
     TagBox[
      TooltipBox[SphereBox[{14.419, 11.463, 5.681}, 0.3],
       RowBox[{"-", "0.09928`"}]],
      Annotation[#, -0.09928, "Tooltip"]& ], 
     Text3DBox["\<\"H27\"\>", {14.419, 11.463, 5.681},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0, 0, 1], 
     TagBox[
      TooltipBox[SphereBox[{15.264, 10., 6.278}, 0.3],
       "0.20342`"],
      Annotation[#, 0.20342, "Tooltip"]& ], 
     Text3DBox["\<\"O28\"\>", {15.264, 10., 6.278},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.54295, 0.54295], 
     TagBox[
      TooltipBox[SphereBox[{15.264, 10., 7.278}, 0.3],
       RowBox[{"-", "0.09141`"}]],
      Annotation[#, -0.09141, "Tooltip"]& ], 
     Text3DBox["\<\"H29\"\>", {15.264, 10., 7.278},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.39525, 0.39525], 
     TagBox[
      TooltipBox[SphereBox[{14.792, 9.184, 5.945}, 0.3],
       RowBox[{"-", "0.12095`"}]],
      Annotation[#, -0.12095, "Tooltip"]& ], 
     Text3DBox["\<\"H30\"\>", {14.792, 9.184, 5.945},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.3267500000000001, 0.3267500000000001, 1.], 
     TagBox[
      TooltipBox[SphereBox[{13.948, 7.721, 5.348}, 0.3],
       "0.13465`"],
      Annotation[#, 0.13465, "Tooltip"]& ], 
     Text3DBox["\<\"O31\"\>", {13.948, 7.721, 5.348},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.39980000000000004`, 0.39980000000000004`], 
     TagBox[
      TooltipBox[SphereBox[{13.005, 7.721, 5.681}, 0.3],
       RowBox[{"-", "0.12004`"}]],
      Annotation[#, -0.12004, "Tooltip"]& ], 
     Text3DBox["\<\"H32\"\>", {13.005, 7.721, 5.681},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.95605, 0.95605], 
     TagBox[
      TooltipBox[SphereBox[{14.419, 6.904, 5.681}, 0.3],
       RowBox[{"-", "0.00879`"}]],
      Annotation[#, -0.00879, "Tooltip"]& ], 
     Text3DBox["\<\"H33\"\>", {14.419, 6.904, 5.681},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.017800000000000038`, 0.017800000000000038`, 1.], 
     TagBox[
      TooltipBox[SphereBox[{11.316, 7.721, 6.278}, 0.3],
       "0.19644`"],
      Annotation[#, 0.19644, "Tooltip"]& ], 
     Text3DBox["\<\"O34\"\>", {11.316, 7.721, 6.278},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.29325, 0.29325], 
     TagBox[
      TooltipBox[SphereBox[{11.316, 7.721, 7.278}, 0.3],
       RowBox[{"-", "0.14135`"}]],
      Annotation[#, -0.14135, "Tooltip"]& ], 
     Text3DBox["\<\"H35\"\>", {11.316, 7.721, 7.278},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.82195, 0.82195], 
     TagBox[
      TooltipBox[SphereBox[{10.845, 6.904, 5.945}, 0.3],
       RowBox[{"-", "0.03561`"}]],
      Annotation[#, -0.03561, "Tooltip"]& ], 
     Text3DBox["\<\"H36\"\>", {10.845, 6.904, 5.945},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}}, {
    CylinderBox[{{10., 10., 10.}, {10., 10., 11.}}, 0.1], 
    CylinderBox[{{10., 10., 10.}, {10.471, 10.816, 9.667}}, 0.1], 
    CylinderBox[{{11.316, 12.279, 9.07}, {10.845, 13.096, 9.403}}, 0.1], 
    CylinderBox[{{11.316, 12.279, 9.07}, {12.259, 12.279, 9.403}}, 0.1], 
    CylinderBox[{{13.948, 12.279, 10.}, {13.948, 12.279, 11.}}, 0.1], 
    CylinderBox[{{13.948, 12.279, 10.}, {14.419, 13.096, 9.667}}, 0.1], 
    CylinderBox[{{15.264, 10., 9.07}, {14.792, 10.816, 9.403}}, 0.1], 
    CylinderBox[{{15.264, 10., 9.07}, {16.207, 10., 9.403}}, 0.1], 
    CylinderBox[{{13.948, 7.721, 10.}, {13.948, 7.721, 11.}}, 0.1], 
    CylinderBox[{{13.948, 7.721, 10.}, {14.419, 8.537, 9.667}}, 0.1], 
    CylinderBox[{{11.316, 7.721, 9.07}, {10.845, 8.537, 9.403}}, 0.1], 
    CylinderBox[{{11.316, 7.721, 9.07}, {12.259, 7.721, 9.403}}, 0.1], 
    CylinderBox[{{10., 10., 5.348}, {9.057, 10., 5.681}}, 0.1], 
    CylinderBox[{{10., 10., 5.348}, {10.471, 9.184, 5.681}}, 0.1], 
    CylinderBox[{{11.316, 12.279, 6.278}, {11.316, 12.279, 7.278}}, 0.1], 
    CylinderBox[{{11.316, 12.279, 6.278}, {10.845, 11.463, 5.945}}, 0.1], 
    CylinderBox[{{13.948, 12.279, 5.348}, {13.005, 12.279, 5.681}}, 0.1], 
    CylinderBox[{{13.948, 12.279, 5.348}, {14.419, 11.463, 5.681}}, 0.1], 
    CylinderBox[{{15.264, 10., 6.278}, {15.264, 10., 7.278}}, 0.1], 
    CylinderBox[{{15.264, 10., 6.278}, {14.792, 9.184, 5.945}}, 0.1], 
    CylinderBox[{{13.948, 7.721, 5.348}, {13.005, 7.721, 5.681}}, 0.1], 
    CylinderBox[{{13.948, 7.721, 5.348}, {14.419, 6.904, 5.681}}, 0.1], 
    CylinderBox[{{11.316, 7.721, 6.278}, {11.316, 7.721, 7.278}}, 0.1], 
    CylinderBox[{{11.316, 7.721, 6.278}, {10.845, 6.904, 5.945}}, 0.1]}},
  Boxed->False,
  ImageSize->{531., Automatic},
  Lighting->"Neutral",
  ViewPoint->{-2.3687346790941257`, -2.4021619889910433`, 0.2621331697886563},
  ViewVertical->{-0.984421481970506, 
   0.14217753642091133`, -0.1537735210904092}]], "Output", \
"PluginEmbeddedContent"]
},
WindowSize->{535, 726},
Visible->True,
AuthoredSize->{535, 726},
ScrollingOptions->{"HorizontalScrollRange"->Fit,
"VerticalScrollRange"->Fit},
ShowCellBracket->False,
Deployed->True,
CellContext->Notebook,
TrackCellChangeTimes->False,
FrontEndVersion->"9.0 for Microsoft Windows (64-bit) (January 25, 2013)",
StyleDefinitions->"Default.nb"
]
(* End of Notebook Content *)

(* Internal cache information *)
(*CellTagsOutline
CellTagsIndex->{}
*)
(*CellTagsIndex
CellTagsIndex->{}
*)
(*NotebookFileOutline
Notebook[{
Cell[1463, 33, 12648, 320, 726, "Output"]
}
]
*)

(* End of internal cache information *)

(* NotebookSignature kxp4wul@YcVkXAKppDyrXs4I *)
