(* Content-type: application/vnd.wolfram.cdf.text *)

(*** Wolfram CDF File ***)
(* http://www.wolfram.com/cdf *)

(* CreatedBy='Mathematica 9.0' *)

(*************************************************************************)
(*                                                                       *)
(*  The Mathematica License under which this file was created prohibits  *)
(*  restricting third parties in receipt of this file from republishing  *)
(*  or redistributing it by any means, including but not limited to      *)
(*  rights management or terms of use, without the express consent of    *)
(*  Wolfram Research, Inc. For additional information concerning CDF     *)
(*  licensing and redistribution see:                                    *)
(*                                                                       *)
(*        www.wolfram.com/cdf/adopting-cdf/licensing-options.html        *)
(*                                                                       *)
(*************************************************************************)

(*CacheID: 234*)
(* Internal cache information:
NotebookFileLineBreakTest
NotebookFileLineBreakTest
NotebookDataPosition[      1063,         20]
NotebookDataLength[      2012,         65]
NotebookOptionsPosition[      2513,         58]
NotebookOutlinePosition[      3017,         80]
CellTagsIndexPosition[      2974,         77]
WindowFrame->Normal*)

(* Beginning of Notebook Content *)
Notebook[{
Cell[BoxData[
 Graphics3DBox[{{
    {RGBColor[1., 0.20640000000000003`, 0.20640000000000003`], 
     SphereBox[{0.05869, 0.05869, 0.}, 0.3], 
     Text3DBox["\<\"O1\"\>", {0.05869, 0.05869, 0.},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.6032, 0.6032, 1.], SphereBox[{1.01491, -0.0736, 0.}, 0.3], 
     Text3DBox["\<\"H2\"\>", {1.01491, -0.0736, 0.},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.6032, 0.6032, 1.], SphereBox[{-0.0736, 1.01491, 0.}, 0.3], 
     Text3DBox["\<\"H3\"\>", {-0.0736, 1.01491, 0.},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}}, {
    CylinderBox[{{0.0586892, 0.0586892, 0.}, {1.0149135, -0.0736028, 0.}}, 
     0.1], CylinderBox[{{0.0586892, 0.0586892, 0.}, {-0.0736028, 1.0149135, 
     0.}}, 0.1]}},
  Boxed->False,
  ImageSize->{267., Automatic},
  Lighting->"Neutral",
  ViewPoint->{0.12947949968087313`, -0.826466141261971, 3.278748050172495},
  ViewVertical->{-0.7003771209476639, 0.194663178431017, 
   1.9325432277091572`}]], "Output", "PluginEmbeddedContent"]
},
WindowSize->{271, 267},
Visible->True,
AuthoredSize->{271, 267},
ScrollingOptions->{"HorizontalScrollRange"->Fit,
"VerticalScrollRange"->Fit},
ShowCellBracket->False,
Deployed->True,
CellContext->Notebook,
TrackCellChangeTimes->False,
FrontEndVersion->"9.0 for Microsoft Windows (64-bit) (January 25, 2013)",
StyleDefinitions->"Default.nb"
]
(* End of Notebook Content *)

(* Internal cache information *)
(*CellTagsOutline
CellTagsIndex->{}
*)
(*CellTagsIndex
CellTagsIndex->{}
*)
(*NotebookFileOutline
Notebook[{
Cell[1463, 33, 1046, 23, 267, "Output"]
}
]
*)

(* End of internal cache information *)

(* NotebookSignature TuDl0kXwdsVbpDKHzxZ2VKL# *)
