(* Content-type: application/vnd.wolfram.cdf.text *)

(*** Wolfram CDF File ***)
(* http://www.wolfram.com/cdf *)

(* CreatedBy='Mathematica 10.0' *)

(*************************************************************************)
(*                                                                       *)
(*  The Mathematica License under which this file was created prohibits  *)
(*  restricting third parties in receipt of this file from republishing  *)
(*  or redistributing it by any means, including but not limited to      *)
(*  rights management or terms of use, without the express consent of    *)
(*  Wolfram Research, Inc. For additional information concerning CDF     *)
(*  licensing and redistribution see:                                    *)
(*                                                                       *)
(*        www.wolfram.com/cdf/adopting-cdf/licensing-options.html        *)
(*                                                                       *)
(*************************************************************************)

(*CacheID: 234*)
(* Internal cache information:
NotebookFileLineBreakTest
NotebookFileLineBreakTest
NotebookDataPosition[      1064,         20]
NotebookDataLength[      5755,        163]
NotebookOptionsPosition[      6259,        156]
NotebookOutlinePosition[      6760,        178]
CellTagsIndexPosition[      6717,        175]
WindowFrame->Normal*)

(* Beginning of Notebook Content *)
Notebook[{
Cell[BoxData[
 Graphics3DBox[{{
    {RGBColor[0.52615, 0.52615, 1.], 
     TagBox[
      TooltipBox[SphereBox[{-2.26308, -0.10372, -0.31017}, 0.3],
       "0.47385`"],
      Annotation[#, 0.47385, "Tooltip"]& ], 
     Text3DBox["\<\"O1\"\>", {-2.26308, -0.10372, -0.31017},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.9863, 0.9863, 1.], 
     TagBox[
      TooltipBox[SphereBox[{-1.28847, -0.63841, 0.18138}, 0.3],
       "0.0137`"],
      Annotation[#, 0.0137, "Tooltip"]& ], 
     Text3DBox["\<\"C2\"\>", {-1.28847, -0.63841, 0.18138},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.9297, 0.9297], 
     TagBox[
      TooltipBox[SphereBox[{0.04139, 0.07965, 0.3088}, 0.3],
       RowBox[{"-", "0.0703`"}]],
      Annotation[#, -0.0703, "Tooltip"]& ], 
     Text3DBox["\<\"C3\"\>", {0.04139, 0.07965, 0.3088},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.90053, 0.90053, 1.], 
     TagBox[
      TooltipBox[SphereBox[{0.25125, 0.14535, 1.39366}, 0.3],
       "0.09947`"],
      Annotation[#, 0.09947, "Tooltip"]& ], 
     Text3DBox["\<\"H4\"\>", {0.25125, 0.14535, 1.39366},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.89278, 0.89278, 1.], 
     TagBox[
      TooltipBox[SphereBox[{-0.02049, 1.36828, -0.25176}, 0.3],
       "0.10722`"],
      Annotation[#, 0.10722, "Tooltip"]& ], 
     Text3DBox["\<\"O5\"\>", {-0.02049, 1.36828, -0.25176},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.93327, 0.93327, 1.], 
     TagBox[
      TooltipBox[SphereBox[{1.17854, -0.74455, -0.30318}, 0.3],
       "0.06673`"],
      Annotation[#, 0.06673, "Tooltip"]& ], 
     Text3DBox["\<\"C6\"\>", {1.17854, -0.74455, -0.30318},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.97394, 0.97394, 1.], 
     TagBox[
      TooltipBox[SphereBox[{2.4083, -0.26912, 0.2331}, 0.3],
       "0.02606`"],
      Annotation[#, 0.02606, "Tooltip"]& ], 
     Text3DBox["\<\"O7\"\>", {2.4083, -0.26912, 0.2331},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.80925, 0.80925, 1.], 
     TagBox[
      TooltipBox[SphereBox[{-1.33934, -1.67189, 0.57837}, 0.3],
       "0.19075`"],
      Annotation[#, 0.19075, "Tooltip"]& ], 
     Text3DBox["\<\"H8\"\>", {-1.33934, -1.67189, 0.57837},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.98652, 0.98652], 
     TagBox[
      TooltipBox[SphereBox[{-0.94358, 1.5171, -0.52251}, 0.3],
       RowBox[{"-", "0.01348`"}]],
      Annotation[#, -0.01348, "Tooltip"]& ], 
     Text3DBox["\<\"H9\"\>", {-0.94358, 1.5171, -0.52251},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.97403, 0.97403, 1.], 
     TagBox[
      TooltipBox[SphereBox[{1.04315, -1.80885, -0.0524}, 0.3],
       "0.02597`"],
      Annotation[#, 0.02597, "Tooltip"]& ], 
     Text3DBox["\<\"H10\"\>", {1.04315, -1.80885, -0.0524},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.95777, 0.95777, 1.], 
     TagBox[
      TooltipBox[SphereBox[{1.13915, -0.62913, -1.39384}, 0.3],
       "0.04223`"],
      Annotation[#, 0.04223, "Tooltip"]& ], 
     Text3DBox["\<\"H11\"\>", {1.13915, -0.62913, -1.39384},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.96219, 0.96219, 1.], 
     TagBox[
      TooltipBox[SphereBox[{3.11499, -0.40231, -0.40985}, 0.3],
       "0.03781`"],
      Annotation[#, 0.03781, "Tooltip"]& ], 
     Text3DBox["\<\"H12\"\>", {3.11499, -0.40231, -0.40985},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}}, {
    CylinderBox[{{-2.26308, -0.10372, -0.31017}, {-1.28847, -0.63841, 
     0.18138}}, 0.1], 
    CylinderBox[{{-1.28847, -0.63841, 0.18138}, {0.04139, 0.07965, 0.3088}}, 
     0.1], CylinderBox[{{0.04139, 0.07965, 0.3088}, {0.25125, 0.14535, 
     1.39366}}, 0.1], 
    CylinderBox[{{0.04139, 0.07965, 0.3088}, {-0.02049, 1.36828, -0.25176}}, 
     0.1], CylinderBox[{{0.04139, 0.07965, 0.3088}, {
     1.17854, -0.74455, -0.30318}}, 0.1], 
    CylinderBox[{{-1.28847, -0.63841, 0.18138}, {-1.33934, -1.67189, 
     0.57837}}, 0.1], 
    CylinderBox[{{-0.02049, 1.36828, -0.25176}, {-0.94358, 1.5171, -0.52251}},
      0.1], CylinderBox[{{1.17854, -0.74455, -0.30318}, {2.4083, -0.26912, 
     0.2331}}, 0.1], 
    CylinderBox[{{1.17854, -0.74455, -0.30318}, {1.04315, -1.80885, -0.0524}},
      0.1], CylinderBox[{{1.17854, -0.74455, -0.30318}, {
     1.13915, -0.62913, -1.39384}}, 0.1], 
    CylinderBox[{{2.4083, -0.26912, 0.2331}, {3.11499, -0.40231, -0.40985}}, 
     0.1]}},
  Boxed->False,
  ImageSize->{591.2868463611651, 590.},
  Lighting->"Neutral",
  ViewPoint->{0.4640593117722451, 2.4830532504896676`, 2.25146519191174},
  ViewVertical->{-0.6256866853350594, 1.1556832768201182`, 
   0.3180754475878394}]], "Output", "PluginEmbeddedContent"]
},
WindowSize->{595, 590},
Visible->True,
AuthoredSize->{595, 590},
ScrollingOptions->{"HorizontalScrollRange"->Fit,
"VerticalScrollRange"->Fit},
ShowCellBracket->False,
Deployed->True,
CellContext->Notebook,
TrackCellChangeTimes->False,
FrontEndVersion->"10.0 for Microsoft Windows (64-bit) (July 1, 2014)",
StyleDefinitions->"Default.nb"
]
(* End of Notebook Content *)

(* Internal cache information *)
(*CellTagsOutline
CellTagsIndex->{}
*)
(*CellTagsIndex
CellTagsIndex->{}
*)
(*NotebookFileOutline
Notebook[{
Cell[1464, 33, 4791, 121, 590, "Output"]
}
]
*)

(* End of internal cache information *)

(* NotebookSignature KupZI9zn4vbFwB1K3e0u2ieL *)
