(* Content-type: application/vnd.wolfram.cdf.text *)

(*** Wolfram CDF File ***)
(* http://www.wolfram.com/cdf *)

(* CreatedBy='Mathematica 10.0' *)

(*************************************************************************)
(*                                                                       *)
(*  The Mathematica License under which this file was created prohibits  *)
(*  restricting third parties in receipt of this file from republishing  *)
(*  or redistributing it by any means, including but not limited to      *)
(*  rights management or terms of use, without the express consent of    *)
(*  Wolfram Research, Inc. For additional information concerning CDF     *)
(*  licensing and redistribution see:                                    *)
(*                                                                       *)
(*        www.wolfram.com/cdf/adopting-cdf/licensing-options.html        *)
(*                                                                       *)
(*************************************************************************)

(*CacheID: 234*)
(* Internal cache information:
NotebookFileLineBreakTest
NotebookFileLineBreakTest
NotebookDataPosition[      1064,         20]
NotebookDataLength[      5793,        164]
NotebookOptionsPosition[      6297,        157]
NotebookOutlinePosition[      6798,        179]
CellTagsIndexPosition[      6755,        176]
WindowFrame->Normal*)

(* Beginning of Notebook Content *)
Notebook[{
Cell[BoxData[
 Graphics3DBox[{{
    {RGBColor[0.79137, 0.79137, 1.], 
     TagBox[
      TooltipBox[SphereBox[{-2.26308, -0.10372, -0.31017}, 0.3],
       "0.20863`"],
      Annotation[#, 0.20863, "Tooltip"]& ], 
     Text3DBox["\<\"O1\"\>", {-2.26308, -0.10372, -0.31017},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.35527, 0.35527, 1.], 
     TagBox[
      TooltipBox[SphereBox[{-1.28847, -0.63841, 0.18138}, 0.3],
       "0.64473`"],
      Annotation[#, 0.64473, "Tooltip"]& ], 
     Text3DBox["\<\"C2\"\>", {-1.28847, -0.63841, 0.18138},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.48453, 0.48453], 
     TagBox[
      TooltipBox[SphereBox[{0.04139, 0.07965, 0.3088}, 0.3],
       RowBox[{"-", "0.51547`"}]],
      Annotation[#, -0.51547, "Tooltip"]& ], 
     Text3DBox["\<\"C3\"\>", {0.04139, 0.07965, 0.3088},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.93462, 0.93462, 1.], 
     TagBox[
      TooltipBox[SphereBox[{0.25125, 0.14535, 1.39366}, 0.3],
       "0.06538`"],
      Annotation[#, 0.06538, "Tooltip"]& ], 
     Text3DBox["\<\"H4\"\>", {0.25125, 0.14535, 1.39366},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.93835, 0.93835, 1.], 
     TagBox[
      TooltipBox[SphereBox[{-0.02049, 1.36828, -0.25176}, 0.3],
       "0.06165`"],
      Annotation[#, 0.06165, "Tooltip"]& ], 
     Text3DBox["\<\"O5\"\>", {-0.02049, 1.36828, -0.25176},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.60097, 0.60097, 1.], 
     TagBox[
      TooltipBox[SphereBox[{1.17854, -0.74455, -0.30318}, 0.3],
       "0.39903`"],
      Annotation[#, 0.39903, "Tooltip"]& ], 
     Text3DBox["\<\"C6\"\>", {1.17854, -0.74455, -0.30318},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.9776, 0.9776, 1.], 
     TagBox[
      TooltipBox[SphereBox[{2.4083, -0.26912, 0.2331}, 0.3],
       "0.0224`"],
      Annotation[#, 0.0224, "Tooltip"]& ], 
     Text3DBox["\<\"O7\"\>", {2.4083, -0.26912, 0.2331},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.93182, 0.93182, 1.], 
     TagBox[
      TooltipBox[SphereBox[{-1.33934, -1.67189, 0.57837}, 0.3],
       "0.06818`"],
      Annotation[#, 0.06818, "Tooltip"]& ], 
     Text3DBox["\<\"H8\"\>", {-1.33934, -1.67189, 0.57837},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.99683, 0.99683, 1.], 
     TagBox[
      TooltipBox[SphereBox[{-0.94358, 1.5171, -0.52251}, 0.3],
       "0.00317`"],
      Annotation[#, 0.00317, "Tooltip"]& ], 
     Text3DBox["\<\"H9\"\>", {-0.94358, 1.5171, -0.52251},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.99454, 0.99454], 
     TagBox[
      TooltipBox[SphereBox[{1.04315, -1.80885, -0.0524}, 0.3],
       RowBox[{"-", "0.00546`"}]],
      Annotation[#, -0.00546, "Tooltip"]& ], 
     Text3DBox["\<\"H10\"\>", {1.04315, -1.80885, -0.0524},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.9853, 0.9853, 1.], 
     TagBox[
      TooltipBox[SphereBox[{1.13915, -0.62913, -1.39384}, 0.3],
       "0.0147`"],
      Annotation[#, 0.0147, "Tooltip"]& ], 
     Text3DBox["\<\"H11\"\>", {1.13915, -0.62913, -1.39384},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.96693, 0.96693, 1.], 
     TagBox[
      TooltipBox[SphereBox[{3.11499, -0.40231, -0.40985}, 0.3],
       "0.03307`"],
      Annotation[#, 0.03307, "Tooltip"]& ], 
     Text3DBox["\<\"H12\"\>", {3.11499, -0.40231, -0.40985},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}}, {
    CylinderBox[{{-2.26308, -0.10372, -0.31017}, {-1.28847, -0.63841, 
     0.18138}}, 0.1], 
    CylinderBox[{{-1.28847, -0.63841, 0.18138}, {0.04139, 0.07965, 0.3088}}, 
     0.1], CylinderBox[{{0.04139, 0.07965, 0.3088}, {0.25125, 0.14535, 
     1.39366}}, 0.1], 
    CylinderBox[{{0.04139, 0.07965, 0.3088}, {-0.02049, 1.36828, -0.25176}}, 
     0.1], CylinderBox[{{0.04139, 0.07965, 0.3088}, {
     1.17854, -0.74455, -0.30318}}, 0.1], 
    CylinderBox[{{-1.28847, -0.63841, 0.18138}, {-1.33934, -1.67189, 
     0.57837}}, 0.1], 
    CylinderBox[{{-0.02049, 1.36828, -0.25176}, {-0.94358, 1.5171, -0.52251}},
      0.1], CylinderBox[{{1.17854, -0.74455, -0.30318}, {2.4083, -0.26912, 
     0.2331}}, 0.1], 
    CylinderBox[{{1.17854, -0.74455, -0.30318}, {1.04315, -1.80885, -0.0524}},
      0.1], CylinderBox[{{1.17854, -0.74455, -0.30318}, {
     1.13915, -0.62913, -1.39384}}, 0.1], 
    CylinderBox[{{2.4083, -0.26912, 0.2331}, {3.11499, -0.40231, -0.40985}}, 
     0.1]}},
  Boxed->False,
  ImageSize->{614., 621.8702386093287},
  Lighting->"Neutral",
  ViewAngle->0.38661073439130766`,
  ViewPoint->{0.47181379696880393`, 1.9565972460977565`, 2.720132158104191},
  ViewVertical->{-0.5878455396974843, 1.1466782386764285`, 
   0.5215686639955512}]], "Output", "PluginEmbeddedContent"]
},
WindowSize->{618, 622},
Visible->True,
AuthoredSize->{618, 622},
ScrollingOptions->{"HorizontalScrollRange"->Fit,
"VerticalScrollRange"->Fit},
ShowCellBracket->False,
Deployed->True,
CellContext->Notebook,
TrackCellChangeTimes->False,
FrontEndVersion->"10.0 for Microsoft Windows (64-bit) (July 1, 2014)",
StyleDefinitions->"Default.nb"
]
(* End of Notebook Content *)

(* Internal cache information *)
(*CellTagsOutline
CellTagsIndex->{}
*)
(*CellTagsIndex
CellTagsIndex->{}
*)
(*NotebookFileOutline
Notebook[{
Cell[1464, 33, 4829, 122, 622, "Output"]
}
]
*)

(* End of internal cache information *)

(* NotebookSignature EupHqWKb9Tc2ABgYm2UTE4Gw *)
