(* Content-type: application/vnd.wolfram.cdf.text *)

(*** Wolfram CDF File ***)
(* http://www.wolfram.com/cdf *)

(* CreatedBy='Mathematica 10.0' *)

(*************************************************************************)
(*                                                                       *)
(*  The Mathematica License under which this file was created prohibits  *)
(*  restricting third parties in receipt of this file from republishing  *)
(*  or redistributing it by any means, including but not limited to      *)
(*  rights management or terms of use, without the express consent of    *)
(*  Wolfram Research, Inc. For additional information concerning CDF     *)
(*  licensing and redistribution see:                                    *)
(*                                                                       *)
(*        www.wolfram.com/cdf/adopting-cdf/licensing-options.html        *)
(*                                                                       *)
(*************************************************************************)

(*CacheID: 234*)
(* Internal cache information:
NotebookFileLineBreakTest
NotebookFileLineBreakTest
NotebookDataPosition[      1064,         20]
NotebookDataLength[      5846,        164]
NotebookOptionsPosition[      6350,        157]
NotebookOutlinePosition[      6851,        179]
CellTagsIndexPosition[      6808,        176]
WindowFrame->Normal*)

(* Beginning of Notebook Content *)
Notebook[{
Cell[BoxData[
 Graphics3DBox[{{
    {RGBColor[1., 0.5479, 0.5479], 
     TagBox[
      TooltipBox[SphereBox[{-2.26308, -0.10372, -0.31017}, 0.3],
       RowBox[{"-", "0.4521`"}]],
      Annotation[#, -0.4521, "Tooltip"]& ], 
     Text3DBox["\<\"O1\"\>", {-2.26308, -0.10372, -0.31017},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.6115999999999999, 0.6115999999999999, 1.], 
     TagBox[
      TooltipBox[SphereBox[{-1.28847, -0.63841, 0.18138}, 0.3],
       "0.3884`"],
      Annotation[#, 0.3884, "Tooltip"]& ], 
     Text3DBox["\<\"C2\"\>", {-1.28847, -0.63841, 0.18138},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.7303, 0.7303, 1.], 
     TagBox[
      TooltipBox[SphereBox[{0.04139, 0.07965, 0.3088}, 0.3],
       "0.2697`"],
      Annotation[#, 0.2697, "Tooltip"]& ], 
     Text3DBox["\<\"C3\"\>", {0.04139, 0.07965, 0.3088},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.9551, 0.9551, 1.], 
     TagBox[
      TooltipBox[SphereBox[{0.25125, 0.14535, 1.39366}, 0.3],
       "0.0449`"],
      Annotation[#, 0.0449, "Tooltip"]& ], 
     Text3DBox["\<\"H4\"\>", {0.25125, 0.14535, 1.39366},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.3761, 0.3761], 
     TagBox[
      TooltipBox[SphereBox[{-0.02049, 1.36828, -0.25176}, 0.3],
       RowBox[{"-", "0.6239`"}]],
      Annotation[#, -0.6239, "Tooltip"]& ], 
     Text3DBox["\<\"O5\"\>", {-0.02049, 1.36828, -0.25176},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.7337, 0.7337, 1.], 
     TagBox[
      TooltipBox[SphereBox[{1.17854, -0.74455, -0.30318}, 0.3],
       "0.2663`"],
      Annotation[#, 0.2663, "Tooltip"]& ], 
     Text3DBox["\<\"C6\"\>", {1.17854, -0.74455, -0.30318},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.3408, 0.3408], 
     TagBox[
      TooltipBox[SphereBox[{2.4083, -0.26912, 0.2331}, 0.3],
       RowBox[{"-", "0.6592`"}]],
      Annotation[#, -0.6592, "Tooltip"]& ], 
     Text3DBox["\<\"O7\"\>", {2.4083, -0.26912, 0.2331},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.9984, 0.9984, 1.], 
     TagBox[
      TooltipBox[SphereBox[{-1.33934, -1.67189, 0.57837}, 0.3],
       "0.0016`"],
      Annotation[#, 0.0016, "Tooltip"]& ], 
     Text3DBox["\<\"H8\"\>", {-1.33934, -1.67189, 0.57837},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.618, 0.618, 1.], 
     TagBox[
      TooltipBox[SphereBox[{-0.94358, 1.5171, -0.52251}, 0.3],
       "0.382`"],
      Annotation[#, 0.382, "Tooltip"]& ], 
     Text3DBox["\<\"H9\"\>", {-0.94358, 1.5171, -0.52251},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.9564, 0.9564], 
     TagBox[
      TooltipBox[SphereBox[{1.04315, -1.80885, -0.0524}, 0.3],
       RowBox[{"-", "0.0436`"}]],
      Annotation[#, -0.0436, "Tooltip"]& ], 
     Text3DBox["\<\"H10\"\>", {1.04315, -1.80885, -0.0524},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.9992, 0.9992], 
     TagBox[
      TooltipBox[SphereBox[{1.13915, -0.62913, -1.39384}, 0.3],
       RowBox[{"-", "0.0008`"}]],
      Annotation[#, -0.0008, "Tooltip"]& ], 
     Text3DBox["\<\"H11\"\>", {1.13915, -0.62913, -1.39384},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.5731999999999999, 0.5731999999999999, 1.], 
     TagBox[
      TooltipBox[SphereBox[{3.11499, -0.40231, -0.40985}, 0.3],
       "0.4268`"],
      Annotation[#, 0.4268, "Tooltip"]& ], 
     Text3DBox["\<\"H12\"\>", {3.11499, -0.40231, -0.40985},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}}, {
    CylinderBox[{{-2.26308, -0.10372, -0.31017}, {-1.28847, -0.63841, 
     0.18138}}, 0.1], 
    CylinderBox[{{-1.28847, -0.63841, 0.18138}, {0.04139, 0.07965, 0.3088}}, 
     0.1], 
    CylinderBox[{{0.04139, 0.07965, 0.3088}, {0.25125, 0.14535, 1.39366}}, 
     0.1], CylinderBox[{{0.04139, 0.07965, 0.3088}, {-0.02049, 
     1.36828, -0.25176}}, 0.1], 
    CylinderBox[{{0.04139, 0.07965, 0.3088}, {1.17854, -0.74455, -0.30318}}, 
     0.1], CylinderBox[{{-1.28847, -0.63841, 0.18138}, {-1.33934, -1.67189, 
     0.57837}}, 0.1], 
    CylinderBox[{{-0.02049, 1.36828, -0.25176}, {-0.94358, 1.5171, -0.52251}},
      0.1], CylinderBox[{{1.17854, -0.74455, -0.30318}, {2.4083, -0.26912, 
     0.2331}}, 0.1], 
    CylinderBox[{{1.17854, -0.74455, -0.30318}, {1.04315, -1.80885, -0.0524}},
      0.1], CylinderBox[{{1.17854, -0.74455, -0.30318}, {
     1.13915, -0.62913, -1.39384}}, 0.1], 
    CylinderBox[{{2.4083, -0.26912, 0.2331}, {3.11499, -0.40231, -0.40985}}, 
     0.1]}},
  Boxed->False,
  ImageSize->{452.008021879252, 526.},
  Lighting->"Neutral",
  ViewAngle->0.25772727724243555`,
  ViewPoint->{0.39073709520215816`, 2.1275926710951625`, 2.6020518727218196`},
  ViewVertical->{-0.6047729374480182, 1.1572527539499633`, 
   0.4200459501801653}]], "Output", "PluginEmbeddedContent"]
},
WindowSize->{456, 526},
Visible->True,
AuthoredSize->{456, 526},
ScrollingOptions->{"HorizontalScrollRange"->Fit,
"VerticalScrollRange"->Fit},
ShowCellBracket->False,
Deployed->True,
CellContext->Notebook,
TrackCellChangeTimes->False,
FrontEndVersion->"10.0 for Microsoft Windows (64-bit) (July 1, 2014)",
StyleDefinitions->"Default.nb"
]
(* End of Notebook Content *)

(* Internal cache information *)
(*CellTagsOutline
CellTagsIndex->{}
*)
(*CellTagsIndex
CellTagsIndex->{}
*)
(*NotebookFileOutline
Notebook[{
Cell[1464, 33, 4882, 122, 526, "Output"]
}
]
*)

(* End of internal cache information *)

(* NotebookSignature MuDYROwBEYH#lAKTG6qzTAD4 *)
