(* Content-type: application/vnd.wolfram.cdf.text *)

(*** Wolfram CDF File ***)
(* http://www.wolfram.com/cdf *)

(* CreatedBy='Mathematica 10.0' *)

(*************************************************************************)
(*                                                                       *)
(*  The Mathematica License under which this file was created prohibits  *)
(*  restricting third parties in receipt of this file from republishing  *)
(*  or redistributing it by any means, including but not limited to      *)
(*  rights management or terms of use, without the express consent of    *)
(*  Wolfram Research, Inc. For additional information concerning CDF     *)
(*  licensing and redistribution see:                                    *)
(*                                                                       *)
(*        www.wolfram.com/cdf/adopting-cdf/licensing-options.html        *)
(*                                                                       *)
(*************************************************************************)

(*CacheID: 234*)
(* Internal cache information:
NotebookFileLineBreakTest
NotebookFileLineBreakTest
NotebookDataPosition[      1064,         20]
NotebookDataLength[      5765,        163]
NotebookOptionsPosition[      6269,        156]
NotebookOutlinePosition[      6770,        178]
CellTagsIndexPosition[      6727,        175]
WindowFrame->Normal*)

(* Beginning of Notebook Content *)
Notebook[{
Cell[BoxData[
 Graphics3DBox[{{
    {RGBColor[0.90533, 0.90533, 1.], 
     TagBox[
      TooltipBox[SphereBox[{1.59638, 0.17064, -1.18922}, 0.3],
       "0.09467`"],
      Annotation[#, 0.09467, "Tooltip"]& ], 
     Text3DBox["\<\"O1\"\>", {1.59638, 0.17064, -1.18922},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.95605, 0.95605, 1.], 
     TagBox[
      TooltipBox[SphereBox[{0.78273, 0.50446, -0.11383}, 0.3],
       "0.04395`"],
      Annotation[#, 0.04395, "Tooltip"]& ], 
     Text3DBox["\<\"C2\"\>", {0.78273, 0.50446, -0.11383},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.98198, 0.98198], 
     TagBox[
      TooltipBox[SphereBox[{-0.70997, 0.28244, -0.45917}, 0.3],
       RowBox[{"-", "0.01802`"}]],
      Annotation[#, -0.01802, "Tooltip"]& ], 
     Text3DBox["\<\"C3\"\>", {-0.70997, 0.28244, -0.45917},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.9848, 0.9848, 1.], 
     TagBox[
      TooltipBox[SphereBox[{-1.73533, 0.69519, 0.55856}, 0.3],
       "0.0152`"],
      Annotation[#, 0.0152, "Tooltip"]& ], 
     Text3DBox["\<\"C4\"\>", {-1.73533, 0.69519, 0.55856},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.54462, 0.54462, 1.], 
     TagBox[
      TooltipBox[SphereBox[{-0.98212, -0.24119, -1.52509}, 0.3],
       "0.45538`"],
      Annotation[#, 0.45538, "Tooltip"]& ], 
     Text3DBox["\<\"O5\"\>", {-0.98212, -0.24119, -1.52509},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.95695, 0.95695, 1.], 
     TagBox[
      TooltipBox[SphereBox[{1.00937, -0.31037, 1.03046}, 0.3],
       "0.04305`"],
      Annotation[#, 0.04305, "Tooltip"]& ], 
     Text3DBox["\<\"O6\"\>", {1.00937, -0.31037, 1.03046},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.99184, 0.99184], 
     TagBox[
      TooltipBox[SphereBox[{1.07123, -0.40393, -1.77772}, 0.3],
       RowBox[{"-", "0.00816`"}]],
      Annotation[#, -0.00816, "Tooltip"]& ], 
     Text3DBox["\<\"H7\"\>", {1.07123, -0.40393, -1.77772},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.91046, 0.91046, 1.], 
     TagBox[
      TooltipBox[SphereBox[{0.97728, 1.55898, 0.13228}, 0.3],
       "0.08954`"],
      Annotation[#, 0.08954, "Tooltip"]& ], 
     Text3DBox["\<\"H8\"\>", {0.97728, 1.55898, 0.13228},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.9134, 0.9134, 1.], 
     TagBox[
      TooltipBox[SphereBox[{-1.56788, 0.13478, 1.48515}, 0.3],
       "0.0866`"],
      Annotation[#, 0.0866, "Tooltip"]& ], 
     Text3DBox["\<\"H9\"\>", {-1.56788, 0.13478, 1.48515},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.90966, 0.90966, 1.], 
     TagBox[
      TooltipBox[SphereBox[{-1.61785, 1.75758, 0.80445}, 0.3],
       "0.09034`"],
      Annotation[#, 0.09034, "Tooltip"]& ], 
     Text3DBox["\<\"H10\"\>", {-1.61785, 1.75758, 0.80445},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.94125, 0.94125, 1.], 
     TagBox[
      TooltipBox[SphereBox[{-2.74047, 0.50791, 0.17758}, 0.3],
       "0.05875`"],
      Annotation[#, 0.05875, "Tooltip"]& ], 
     Text3DBox["\<\"H11\"\>", {-2.74047, 0.50791, 0.17758},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.95127, 0.95127, 1.], 
     TagBox[
      TooltipBox[SphereBox[{1.96542, -0.34439, 1.17793}, 0.3],
       "0.04873`"],
      Annotation[#, 0.04873, "Tooltip"]& ], 
     Text3DBox["\<\"H12\"\>", {1.96542, -0.34439, 1.17793},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}}, {
    CylinderBox[{{1.59638, 0.17064, -1.18922}, {0.78273, 0.50446, -0.11383}}, 
     0.1], CylinderBox[{{0.78273, 0.50446, -0.11383}, {-0.70997, 
     0.28244, -0.45917}}, 0.1], 
    CylinderBox[{{-0.70997, 0.28244, -0.45917}, {-1.73533, 0.69519, 0.55856}},
      0.1], 
    CylinderBox[{{-0.70997, 
     0.28244, -0.45917}, {-0.98212, -0.24119, -1.52509}}, 0.1], 
    CylinderBox[{{0.78273, 0.50446, -0.11383}, {1.00937, -0.31037, 1.03046}}, 
     0.1], CylinderBox[{{1.59638, 0.17064, -1.18922}, {
     1.07123, -0.40393, -1.77772}}, 0.1], 
    CylinderBox[{{0.78273, 0.50446, -0.11383}, {0.97728, 1.55898, 0.13228}}, 
     0.1], CylinderBox[{{-1.73533, 0.69519, 0.55856}, {-1.56788, 0.13478, 
     1.48515}}, 0.1], 
    CylinderBox[{{-1.73533, 0.69519, 0.55856}, {-1.61785, 1.75758, 0.80445}}, 
     0.1], CylinderBox[{{-1.73533, 0.69519, 0.55856}, {-2.74047, 0.50791, 
     0.17758}}, 0.1], 
    CylinderBox[{{1.00937, -0.31037, 1.03046}, {1.96542, -0.34439, 1.17793}}, 
     0.1]}},
  Boxed->False,
  ImageSize->{546.4463056521561, 433.},
  Lighting->"Neutral",
  ViewPoint->{1.3988299391143784`, -2.9307056485822365`, 0.9509149293209337},
  ViewVertical->{0.24113225456197734`, -0.5079182890642309, 
   1.2826251800131245`}]], "Output", "PluginEmbeddedContent"]
},
WindowSize->{550, 433},
Visible->True,
AuthoredSize->{550, 433},
ScrollingOptions->{"HorizontalScrollRange"->Fit,
"VerticalScrollRange"->Fit},
ShowCellBracket->False,
Deployed->True,
CellContext->Notebook,
TrackCellChangeTimes->False,
FrontEndVersion->"10.0 for Microsoft Windows (64-bit) (July 1, 2014)",
StyleDefinitions->"Default.nb"
]
(* End of Notebook Content *)

(* Internal cache information *)
(*CellTagsOutline
CellTagsIndex->{}
*)
(*CellTagsIndex
CellTagsIndex->{}
*)
(*NotebookFileOutline
Notebook[{
Cell[1464, 33, 4801, 121, 433, "Output"]
}
]
*)

(* End of internal cache information *)

(* NotebookSignature ruTOQDgF6Ypf7BgXrTuMHDll *)
