(* Content-type: application/vnd.wolfram.cdf.text *)

(*** Wolfram CDF File ***)
(* http://www.wolfram.com/cdf *)

(* CreatedBy='Mathematica 10.0' *)

(*************************************************************************)
(*                                                                       *)
(*  The Mathematica License under which this file was created prohibits  *)
(*  restricting third parties in receipt of this file from republishing  *)
(*  or redistributing it by any means, including but not limited to      *)
(*  rights management or terms of use, without the express consent of    *)
(*  Wolfram Research, Inc. For additional information concerning CDF     *)
(*  licensing and redistribution see:                                    *)
(*                                                                       *)
(*        www.wolfram.com/cdf/adopting-cdf/licensing-options.html        *)
(*                                                                       *)
(*************************************************************************)

(*CacheID: 234*)
(* Internal cache information:
NotebookFileLineBreakTest
NotebookFileLineBreakTest
NotebookDataPosition[      1064,         20]
NotebookDataLength[      5840,        162]
NotebookOptionsPosition[      6344,        155]
NotebookOutlinePosition[      6845,        177]
CellTagsIndexPosition[      6802,        174]
WindowFrame->Normal*)

(* Beginning of Notebook Content *)
Notebook[{
Cell[BoxData[
 Graphics3DBox[{{
    {RGBColor[1., 0.3526, 0.3526], 
     TagBox[
      TooltipBox[SphereBox[{1.59638, 0.17064, -1.18922}, 0.3],
       RowBox[{"-", "0.6474`"}]],
      Annotation[#, -0.6474, "Tooltip"]& ], 
     Text3DBox["\<\"O1\"\>", {1.59638, 0.17064, -1.18922},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.6416999999999999, 0.6416999999999999, 1.], 
     TagBox[
      TooltipBox[SphereBox[{0.78273, 0.50446, -0.11383}, 0.3],
       "0.3583`"],
      Annotation[#, 0.3583, "Tooltip"]& ], 
     Text3DBox["\<\"C2\"\>", {0.78273, 0.50446, -0.11383},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.40690000000000004`, 0.40690000000000004`, 1.], 
     TagBox[
      TooltipBox[SphereBox[{-0.70997, 0.28244, -0.45917}, 0.3],
       "0.5931`"],
      Annotation[#, 0.5931, "Tooltip"]& ], 
     Text3DBox["\<\"C3\"\>", {-0.70997, 0.28244, -0.45917},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.7659, 0.7659], 
     TagBox[
      TooltipBox[SphereBox[{-1.73533, 0.69519, 0.55856}, 0.3],
       RowBox[{"-", "0.2341`"}]],
      Annotation[#, -0.2341, "Tooltip"]& ], 
     Text3DBox["\<\"C4\"\>", {-1.73533, 0.69519, 0.55856},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.48119999999999996`, 0.48119999999999996`], 
     TagBox[
      TooltipBox[SphereBox[{-0.98212, -0.24119, -1.52509}, 0.3],
       RowBox[{"-", "0.5188`"}]],
      Annotation[#, -0.5188, "Tooltip"]& ], 
     Text3DBox["\<\"O5\"\>", {-0.98212, -0.24119, -1.52509},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.28600000000000003`, 0.28600000000000003`], 
     TagBox[
      TooltipBox[SphereBox[{1.00937, -0.31037, 1.03046}, 0.3],
       RowBox[{"-", "0.714`"}]],
      Annotation[#, -0.714, "Tooltip"]& ], 
     Text3DBox["\<\"O6\"\>", {1.00937, -0.31037, 1.03046},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.5843, 0.5843, 1.], 
     TagBox[
      TooltipBox[SphereBox[{1.07123, -0.40393, -1.77772}, 0.3],
       "0.4157`"],
      Annotation[#, 0.4157, "Tooltip"]& ], 
     Text3DBox["\<\"H7\"\>", {1.07123, -0.40393, -1.77772},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.9606, 0.9606, 1.], 
     TagBox[
      TooltipBox[SphereBox[{0.97728, 1.55898, 0.13228}, 0.3],
       "0.0394`"],
      Annotation[#, 0.0394, "Tooltip"]& ], 
     Text3DBox["\<\"H8\"\>", {0.97728, 1.55898, 0.13228},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.893, 0.893, 1.], 
     TagBox[
      TooltipBox[SphereBox[{-1.56788, 0.13478, 1.48515}, 0.3],
       "0.107`"],
      Annotation[#, 0.107, "Tooltip"]& ], 
     Text3DBox["\<\"H9\"\>", {-1.56788, 0.13478, 1.48515},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.9573, 0.9573, 1.], 
     TagBox[
      TooltipBox[SphereBox[{-1.61785, 1.75758, 0.80445}, 0.3],
       "0.0427`"],
      Annotation[#, 0.0427, "Tooltip"]& ], 
     Text3DBox["\<\"H10\"\>", {-1.61785, 1.75758, 0.80445},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.9146, 0.9146, 1.], 
     TagBox[
      TooltipBox[SphereBox[{-2.74047, 0.50791, 0.17758}, 0.3],
       "0.0854`"],
      Annotation[#, 0.0854, "Tooltip"]& ], 
     Text3DBox["\<\"H11\"\>", {-2.74047, 0.50791, 0.17758},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.5272, 0.5272, 1.], 
     TagBox[
      TooltipBox[SphereBox[{1.96542, -0.34439, 1.17793}, 0.3],
       "0.4728`"],
      Annotation[#, 0.4728, "Tooltip"]& ], 
     Text3DBox["\<\"H12\"\>", {1.96542, -0.34439, 1.17793},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}}, {
    CylinderBox[{{1.59638, 0.17064, -1.18922}, {0.78273, 0.50446, -0.11383}}, 
     0.1], CylinderBox[{{0.78273, 0.50446, -0.11383}, {-0.70997, 
     0.28244, -0.45917}}, 0.1], 
    CylinderBox[{{-0.70997, 0.28244, -0.45917}, {-1.73533, 0.69519, 0.55856}},
      0.1], CylinderBox[{{-0.70997, 
     0.28244, -0.45917}, {-0.98212, -0.24119, -1.52509}}, 0.1], 
    CylinderBox[{{0.78273, 0.50446, -0.11383}, {1.00937, -0.31037, 1.03046}}, 
     0.1], CylinderBox[{{1.59638, 0.17064, -1.18922}, {
     1.07123, -0.40393, -1.77772}}, 0.1], 
    CylinderBox[{{0.78273, 0.50446, -0.11383}, {0.97728, 1.55898, 0.13228}}, 
     0.1], CylinderBox[{{-1.73533, 0.69519, 0.55856}, {-1.56788, 0.13478, 
     1.48515}}, 0.1], 
    CylinderBox[{{-1.73533, 0.69519, 0.55856}, {-1.61785, 1.75758, 0.80445}}, 
     0.1], CylinderBox[{{-1.73533, 0.69519, 0.55856}, {-2.74047, 0.50791, 
     0.17758}}, 0.1], 
    CylinderBox[{{1.00937, -0.31037, 1.03046}, {1.96542, -0.34439, 1.17793}}, 
     0.1]}},
  Boxed->False,
  ImageSize->{617., 452.},
  Lighting->"Neutral",
  ViewPoint->{1.6564362847529084`, -2.859864460397302, -0.7262190459568179},
  ViewVertical->{0.26646932687566127`, -1.3649558807548514`, 
   0.8947323395741144}]], "Output", "PluginEmbeddedContent"]
},
WindowSize->{621, 452},
Visible->True,
AuthoredSize->{621, 452},
ScrollingOptions->{"HorizontalScrollRange"->Fit,
"VerticalScrollRange"->Fit},
ShowCellBracket->False,
Deployed->True,
CellContext->Notebook,
TrackCellChangeTimes->False,
FrontEndVersion->"10.0 for Microsoft Windows (64-bit) (July 1, 2014)",
StyleDefinitions->"Default.nb"
]
(* End of Notebook Content *)

(* Internal cache information *)
(*CellTagsOutline
CellTagsIndex->{}
*)
(*CellTagsIndex
CellTagsIndex->{}
*)
(*NotebookFileOutline
Notebook[{
Cell[1464, 33, 4876, 120, 452, "Output"]
}
]
*)

(* End of internal cache information *)

(* NotebookSignature WwpNenFsqjRniD125@jqKv51 *)
