(* Content-type: application/vnd.wolfram.cdf.text *)

(*** Wolfram CDF File ***)
(* http://www.wolfram.com/cdf *)

(* CreatedBy='Mathematica 10.0' *)

(*************************************************************************)
(*                                                                       *)
(*  The Mathematica License under which this file was created prohibits  *)
(*  restricting third parties in receipt of this file from republishing  *)
(*  or redistributing it by any means, including but not limited to      *)
(*  rights management or terms of use, without the express consent of    *)
(*  Wolfram Research, Inc. For additional information concerning CDF     *)
(*  licensing and redistribution see:                                    *)
(*                                                                       *)
(*        www.wolfram.com/cdf/adopting-cdf/licensing-options.html        *)
(*                                                                       *)
(*************************************************************************)

(*CacheID: 234*)
(* Internal cache information:
NotebookFileLineBreakTest
NotebookFileLineBreakTest
NotebookDataPosition[      1064,         20]
NotebookDataLength[      5765,        162]
NotebookOptionsPosition[      6269,        155]
NotebookOutlinePosition[      6770,        177]
CellTagsIndexPosition[      6727,        174]
WindowFrame->Normal*)

(* Beginning of Notebook Content *)
Notebook[{
Cell[BoxData[
 Graphics3DBox[{{
    {RGBColor[0.97487, 0.97487, 1.], 
     TagBox[
      TooltipBox[SphereBox[{1.59638, 0.17064, -1.18922}, 0.3],
       "0.02513`"],
      Annotation[#, 0.02513, "Tooltip"]& ], 
     Text3DBox["\<\"O1\"\>", {1.59638, 0.17064, -1.18922},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.8503000000000001, 0.8503000000000001, 1.], 
     TagBox[
      TooltipBox[SphereBox[{0.78273, 0.50446, -0.11383}, 0.3],
       "0.1497`"],
      Annotation[#, 0.1497, "Tooltip"]& ], 
     Text3DBox["\<\"C2\"\>", {0.78273, 0.50446, -0.11383},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.69167, 0.69167, 1.], 
     TagBox[
      TooltipBox[SphereBox[{-0.70997, 0.28244, -0.45917}, 0.3],
       "0.30833`"],
      Annotation[#, 0.30833, "Tooltip"]& ], 
     Text3DBox["\<\"C3\"\>", {-0.70997, 0.28244, -0.45917},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.98442, 0.98442, 1.], 
     TagBox[
      TooltipBox[SphereBox[{-1.73533, 0.69519, 0.55856}, 0.3],
       "0.01558`"],
      Annotation[#, 0.01558, "Tooltip"]& ], 
     Text3DBox["\<\"C4\"\>", {-1.73533, 0.69519, 0.55856},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.73517, 0.73517, 1.], 
     TagBox[
      TooltipBox[SphereBox[{-0.98212, -0.24119, -1.52509}, 0.3],
       "0.26483`"],
      Annotation[#, 0.26483, "Tooltip"]& ], 
     Text3DBox["\<\"O5\"\>", {-0.98212, -0.24119, -1.52509},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.90569, 0.90569], 
     TagBox[
      TooltipBox[SphereBox[{1.00937, -0.31037, 1.03046}, 0.3],
       RowBox[{"-", "0.09431`"}]],
      Annotation[#, -0.09431, "Tooltip"]& ], 
     Text3DBox["\<\"O6\"\>", {1.00937, -0.31037, 1.03046},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.9892, 0.9892, 1.], 
     TagBox[
      TooltipBox[SphereBox[{1.07123, -0.40393, -1.77772}, 0.3],
       "0.0108`"],
      Annotation[#, 0.0108, "Tooltip"]& ], 
     Text3DBox["\<\"H7\"\>", {1.07123, -0.40393, -1.77772},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.94516, 0.94516, 1.], 
     TagBox[
      TooltipBox[SphereBox[{0.97728, 1.55898, 0.13228}, 0.3],
       "0.05484`"],
      Annotation[#, 0.05484, "Tooltip"]& ], 
     Text3DBox["\<\"H8\"\>", {0.97728, 1.55898, 0.13228},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.93581, 0.93581, 1.], 
     TagBox[
      TooltipBox[SphereBox[{-1.56788, 0.13478, 1.48515}, 0.3],
       "0.06419`"],
      Annotation[#, 0.06419, "Tooltip"]& ], 
     Text3DBox["\<\"H9\"\>", {-1.56788, 0.13478, 1.48515},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.93397, 0.93397, 1.], 
     TagBox[
      TooltipBox[SphereBox[{-1.61785, 1.75758, 0.80445}, 0.3],
       "0.06603`"],
      Annotation[#, 0.06603, "Tooltip"]& ], 
     Text3DBox["\<\"H10\"\>", {-1.61785, 1.75758, 0.80445},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.94698, 0.94698, 1.], 
     TagBox[
      TooltipBox[SphereBox[{-2.74047, 0.50791, 0.17758}, 0.3],
       "0.05302`"],
      Annotation[#, 0.05302, "Tooltip"]& ], 
     Text3DBox["\<\"H11\"\>", {-2.74047, 0.50791, 0.17758},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.91812, 0.91812, 1.], 
     TagBox[
      TooltipBox[SphereBox[{1.96542, -0.34439, 1.17793}, 0.3],
       "0.08188`"],
      Annotation[#, 0.08188, "Tooltip"]& ], 
     Text3DBox["\<\"H12\"\>", {1.96542, -0.34439, 1.17793},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}}, {
    CylinderBox[{{1.59638, 0.17064, -1.18922}, {0.78273, 0.50446, -0.11383}}, 
     0.1], CylinderBox[{{0.78273, 0.50446, -0.11383}, {-0.70997, 
     0.28244, -0.45917}}, 0.1], 
    CylinderBox[{{-0.70997, 0.28244, -0.45917}, {-1.73533, 0.69519, 0.55856}},
      0.1], CylinderBox[{{-0.70997, 
     0.28244, -0.45917}, {-0.98212, -0.24119, -1.52509}}, 0.1], 
    CylinderBox[{{0.78273, 0.50446, -0.11383}, {1.00937, -0.31037, 1.03046}}, 
     0.1], CylinderBox[{{1.59638, 0.17064, -1.18922}, {
     1.07123, -0.40393, -1.77772}}, 0.1], 
    CylinderBox[{{0.78273, 0.50446, -0.11383}, {0.97728, 1.55898, 0.13228}}, 
     0.1], CylinderBox[{{-1.73533, 0.69519, 0.55856}, {-1.56788, 0.13478, 
     1.48515}}, 0.1], 
    CylinderBox[{{-1.73533, 0.69519, 0.55856}, {-1.61785, 1.75758, 0.80445}}, 
     0.1], CylinderBox[{{-1.73533, 0.69519, 0.55856}, {-2.74047, 0.50791, 
     0.17758}}, 0.1], 
    CylinderBox[{{1.00937, -0.31037, 1.03046}, {1.96542, -0.34439, 1.17793}}, 
     0.1]}},
  Boxed->False,
  ImageSize->{553.3286250952722, 441.},
  Lighting->"Neutral",
  ViewPoint->{-0.8268789919531437, -3.239269422835979, 0.5228811900866392},
  ViewVertical->{0.07906853308889125, -0.9572897771364598, 
   1.1859754833073135`}]], "Output", "PluginEmbeddedContent"]
},
WindowSize->{557, 441},
Visible->True,
AuthoredSize->{557, 441},
ScrollingOptions->{"HorizontalScrollRange"->Fit,
"VerticalScrollRange"->Fit},
ShowCellBracket->False,
Deployed->True,
CellContext->Notebook,
TrackCellChangeTimes->False,
FrontEndVersion->"10.0 for Microsoft Windows (64-bit) (July 1, 2014)",
StyleDefinitions->"Default.nb"
]
(* End of Notebook Content *)

(* Internal cache information *)
(*CellTagsOutline
CellTagsIndex->{}
*)
(*CellTagsIndex
CellTagsIndex->{}
*)
(*NotebookFileOutline
Notebook[{
Cell[1464, 33, 4801, 120, 441, "Output"]
}
]
*)

(* End of internal cache information *)

(* NotebookSignature hwTxYZ2JlVPWZBgBZgjw3Yw5 *)
