(* Content-type: application/vnd.wolfram.cdf.text *)

(*** Wolfram CDF File ***)
(* http://www.wolfram.com/cdf *)

(* CreatedBy='Mathematica 9.0' *)

(*************************************************************************)
(*                                                                       *)
(*  The Mathematica License under which this file was created prohibits  *)
(*  restricting third parties in receipt of this file from republishing  *)
(*  or redistributing it by any means, including but not limited to      *)
(*  rights management or terms of use, without the express consent of    *)
(*  Wolfram Research, Inc. For additional information concerning CDF     *)
(*  licensing and redistribution see:                                    *)
(*                                                                       *)
(*        www.wolfram.com/cdf/adopting-cdf/licensing-options.html        *)
(*                                                                       *)
(*************************************************************************)

(*CacheID: 234*)
(* Internal cache information:
NotebookFileLineBreakTest
NotebookFileLineBreakTest
NotebookDataPosition[      1063,         20]
NotebookDataLength[     12509,        304]
NotebookOptionsPosition[     12952,        296]
NotebookOutlinePosition[     13511,        319]
CellTagsIndexPosition[     13468,        316]
WindowFrame->Normal*)

(* Beginning of Notebook Content *)
Notebook[{
Cell[BoxData[
 Graphics3DBox[{{
    {RGBColor[0.8003, 0.8003, 1.], 
     SphereBox[{-2.68442, -1.20799, -0.07499}, 0.3], 
     Text3DBox["\<\"C1\"\>", {-2.68442, -1.20799, -0.07499},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.8608, 0.8608], 
     SphereBox[{4.49064, 2.43131, -1.60796}, 0.3], 
     Text3DBox["\<\"C2\"\>", {4.49064, 2.43131, -1.60796},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.5616, 0.5616, 1.], 
     SphereBox[{-0.8622, -4.65878, -0.63768}, 0.3], 
     Text3DBox["\<\"H3\"\>", {-0.8622, -4.65878, -0.63768},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.598, 0.598, 1.], SphereBox[{3.62177, 0.07432, 2.24663}, 0.3], 
     Text3DBox["\<\"H4\"\>", {3.62177, 0.07432, 2.24663},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.31699999999999995`, 0.31699999999999995`], 
     SphereBox[{-3.48216, 1.45853, -1.34728}, 0.3], 
     Text3DBox["\<\"O5\"\>", {-3.48216, 1.45853, -1.34728},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.41259999999999997`, 0.41259999999999997`], 
     SphereBox[{5.11367, 1.71407, 1.14087}, 0.3], 
     Text3DBox["\<\"O6\"\>", {5.11367, 1.71407, 1.14087},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.4114, 0.4114], 
     SphereBox[{1.63195, -1.21541, 1.53954}, 0.3], 
     Text3DBox["\<\"O7\"\>", {1.63195, -1.21541, 1.53954},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.7922, 0.7922], 
     SphereBox[{0.7434, -2.37715, -1.05521}, 0.3], 
     Text3DBox["\<\"C8\"\>", {0.7434, -2.37715, -1.05521},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.24750000000000005`, 0.24750000000000005`], 
     SphereBox[{-0.97386, -3.89294, -0.06015}, 0.3], 
     Text3DBox["\<\"O9\"\>", {-0.97386, -3.89294, -0.06015},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.40959999999999996`, 0.40959999999999996`], 
     SphereBox[{-1.58717, 1.99574, 0.42467}, 0.3], 
     Text3DBox["\<\"O10\"\>", {-1.58717, 1.99574, 0.42467},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.4313, 0.4313], 
     SphereBox[{-3.9252, 2.26596, 1.10763}, 0.3], 
     Text3DBox["\<\"O11\"\>", {-3.9252, 2.26596, 1.10763},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.5074000000000001, 0.5074000000000001], 
     SphereBox[{-3.07192, -0.07244, 0.72055}, 0.3], 
     Text3DBox["\<\"O12\"\>", {-3.07192, -0.07244, 0.72055},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.8149, 0.8149, 1.], 
     SphereBox[{-1.19836, -1.5024, 0.04808}, 0.3], 
     Text3DBox["\<\"C13\"\>", {-1.19836, -1.5024, 0.04808},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.9424, 0.9424, 1.], 
     SphereBox[{0.76587, -0.83877, -1.11096}, 0.3], 
     Text3DBox["\<\"C14\"\>", {0.76587, -0.83877, -1.11096},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.5072, 0.5072, 1.], 
     SphereBox[{-0.73892, -2.70139, -0.79306}, 0.3], 
     Text3DBox["\<\"C15\"\>", {-0.73892, -2.70139, -0.79306},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.7762, 0.7762], 
     SphereBox[{3.72713, 1.42871, -0.79022}, 0.3], 
     Text3DBox["\<\"C16\"\>", {3.72713, 1.42871, -0.79022},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.15910000000000002`, 0.15910000000000002`, 1.], 
     SphereBox[{4.15978, 1.18256, 0.58792}, 0.3], 
     Text3DBox["\<\"C17\"\>", {4.15978, 1.18256, 0.58792},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.1724, 0.1724, 1.], 
     SphereBox[{2.26162, -0.44429, 0.82869}, 0.3], 
     Text3DBox["\<\"C18\"\>", {2.26162, -0.44429, 0.82869},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.6146, 0.6146, 1.], 
     SphereBox[{-0.90831, 1.34174, 0.1592}, 0.3], 
     Text3DBox["\<\"H19\"\>", {-0.90831, 1.34174, 0.1592},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.5811999999999999, 0.5811999999999999, 1.], 
     SphereBox[{-4.80405, 2.44453, 0.74269}, 0.3], 
     Text3DBox["\<\"H20\"\>", {-4.80405, 2.44453, 0.74269},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.6359, 0.6359], 
     SphereBox[{-0.44267, -0.38887, -0.4897}, 0.3], 
     Text3DBox["\<\"O21\"\>", {-0.44267, -0.38887, -0.4897},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.9911, 0.9911], 
     SphereBox[{2.65461, 0.74579, -1.25127}, 0.3], 
     Text3DBox["\<\"C22\"\>", {2.65461, 0.74579, -1.25127},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0, 0, 1], SphereBox[{-3.03935, 1.41844, 0.06989}, 0.3], 
     Text3DBox["\<\"P23\"\>", {-3.03935, 1.41844, 0.06989},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.8425, 0.8425], 
     SphereBox[{1.93777, -0.18936, -0.50952}, 0.3], 
     Text3DBox["\<\"N24\"\>", {1.93777, -0.18936, -0.50952},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.20309999999999995`, 0.20309999999999995`], 
     SphereBox[{3.36889, 0.24902, 1.27956}, 0.3], 
     Text3DBox["\<\"N25\"\>", {3.36889, 0.24902, 1.27956},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.9604, 0.9604, 1.], 
     SphereBox[{-3.24087, -2.06204, 0.32079}, 0.3], 
     Text3DBox["\<\"H26\"\>", {-3.24087, -2.06204, 0.32079},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.9722, 0.9722, 1.], 
     SphereBox[{-2.96785, -1.03898, -1.11997}, 0.3], 
     Text3DBox["\<\"H27\"\>", {-2.96785, -1.03898, -1.11997},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.8866, 0.8866, 1.], 
     SphereBox[{-0.91329, -1.65438, 1.09499}, 0.3], 
     Text3DBox["\<\"H28\"\>", {-0.91329, -1.65438, 1.09499},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.8887, 0.8887, 1.], 
     SphereBox[{0.74783, -0.47846, -2.14356}, 0.3], 
     Text3DBox["\<\"H29\"\>", {0.74783, -0.47846, -2.14356},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.9452, 0.9452, 1.], 
     SphereBox[{1.12275, -2.80893, -1.98604}, 0.3], 
     Text3DBox["\<\"H30\"\>", {1.12275, -2.80893, -1.98604},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.8988, 0.8988, 1.], 
     SphereBox[{1.33078, -2.74772, -0.21431}, 0.3], 
     Text3DBox["\<\"H31\"\>", {1.33078, -2.74772, -0.21431},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.9318, 0.9318], 
     SphereBox[{-1.30211, -2.71969, -1.73939}, 0.3], 
     Text3DBox["\<\"H32\"\>", {-1.30211, -2.71969, -1.73939},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.8511, 0.8511, 1.], 
     SphereBox[{2.28558, 0.89487, -2.26101}, 0.3], 
     Text3DBox["\<\"H33\"\>", {2.28558, 0.89487, -2.26101},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.9167, 0.9167, 1.], 
     SphereBox[{4.43926, 3.42571, -1.15127}, 0.3], 
     Text3DBox["\<\"H34\"\>", {4.43926, 3.42571, -1.15127},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.9324, 0.9324, 1.], 
     SphereBox[{5.55118, 2.16289, -1.65844}, 0.3], 
     Text3DBox["\<\"H35\"\>", {5.55118, 2.16289, -1.65844},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.9436, 0.9436, 1.], 
     SphereBox[{4.09523, 2.49378, -2.62589}, 0.3], 
     Text3DBox["\<\"H36\"\>", {4.09523, 2.49378, -2.62589},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}}, {
    CylinderBox[{{-0.8621955, -4.6587765, -0.6376795}, {-0.9738575, \
-3.8929358, -0.0601467}}, 0.1], 
    CylinderBox[{{-2.6844162, -1.2079911, -0.0749902}, {-3.071917, -0.0724448,
      0.7205484}}, 0.1], 
    CylinderBox[{{-2.6844162, -1.2079911, -0.0749902}, {-1.1983552, \
-1.5023996, 0.0480798}}, 0.1], 
    CylinderBox[{{-3.4821603, 1.4585346, -1.3472805}, {-3.0393546, 1.418443, 
     0.0698919}}, 0.1], 
    CylinderBox[{{3.6217717, 0.0743182, 2.2466289}, {3.3688937, 0.2490204, 
     1.2795565}}, 0.1], 
    CylinderBox[{{-2.6844162, -1.2079911, -0.0749902}, {-3.2408722, \
-2.0620416, 0.3207877}}, 0.1], 
    CylinderBox[{{-2.6844162, -1.2079911, -0.0749902}, {-2.9678534, \
-1.0389825, -1.1199737}}, 0.1], 
    CylinderBox[{{4.4906379, 2.4313066, -1.6079631}, {4.439256, 
     3.4257104, -1.1512699}}, 0.1], 
    CylinderBox[{{4.4906379, 2.4313066, -1.6079631}, {5.5511821, 
     2.1628891, -1.6584397}}, 0.1], 
    CylinderBox[{{4.4906379, 2.4313066, -1.6079631}, {4.0952274, 
     2.4937776, -2.6258862}}, 0.1], 
    CylinderBox[{{0.743397, -2.3771503, -1.0552098}, {
     0.7658696, -0.8387652, -1.1109616}}, 0.1], 
    CylinderBox[{{
     0.743397, -2.3771503, -1.0552098}, {-0.7389165, -2.7013901, -0.7930559}},
      0.1], CylinderBox[{{-0.9738575, -3.8929358, -0.0601467}, {-0.7389165, \
-2.7013901, -0.7930559}}, 0.1], 
    CylinderBox[{{5.1136711, 1.7140682, 1.1408662}, {4.1597765, 1.1825592, 
     0.5879218}}, 0.1], 
    CylinderBox[{{1.6319459, -1.2154053, 1.5395378}, {2.2616218, -0.4442883, 
     0.8286871}}, 0.1], 
    CylinderBox[{{-1.5871729, 1.9957356, 0.4246666}, {-0.908307, 1.3417356, 
     0.1592005}}, 0.1], 
    CylinderBox[{{-1.5871729, 1.9957356, 0.4246666}, {-3.0393546, 1.418443, 
     0.0698919}}, 0.1], 
    CylinderBox[{{0.743397, -2.3771503, -1.0552098}, {
     1.1227508, -2.8089281, -1.9860405}}, 0.1], 
    CylinderBox[{{0.743397, -2.3771503, -1.0552098}, {
     1.3307759, -2.7477183, -0.2143111}}, 0.1], 
    CylinderBox[{{-1.1983552, -1.5023996, 
     0.0480798}, {-0.7389165, -2.7013901, -0.7930559}}, 0.1], 
    CylinderBox[{{-3.9251985, 2.2659608, 1.1076274}, {-4.804045, 2.4445277, 
     0.7426881}}, 0.1], 
    CylinderBox[{{-1.1983552, -1.5023996, 
     0.0480798}, {-0.4426673, -0.3888728, -0.4896973}}, 0.1], 
    CylinderBox[{{
     0.7658696, -0.8387652, -1.1109616}, {-0.4426673, -0.3888728, \
-0.4896973}}, 0.1], 
    CylinderBox[{{-3.9251985, 2.2659608, 1.1076274}, {-3.0393546, 1.418443, 
     0.0698919}}, 0.1], 
    CylinderBox[{{-3.071917, -0.0724448, 0.7205484}, {-3.0393546, 1.418443, 
     0.0698919}}, 0.1], 
    CylinderBox[{{0.7658696, -0.8387652, -1.1109616}, {
     1.93777, -0.1893555, -0.5095187}}, 0.1], 
    CylinderBox[{{-1.1983552, -1.5023996, 0.0480798}, {-0.9132949, -1.6543768,
      1.0949866}}, 0.1], 
    CylinderBox[{{0.7658696, -0.8387652, -1.1109616}, {
     0.7478278, -0.4784565, -2.1435556}}, 0.1], 
    CylinderBox[{{-0.7389165, -2.7013901, -0.7930559}, {-1.3021131, \
-2.7196859, -1.7393908}}, 0.1], 
    CylinderBox[{{3.7271327, 1.4287134, -0.790223}, {4.1597765, 1.1825592, 
     0.5879218}}, 0.1], 
    CylinderBox[{{3.7271327, 1.4287134, -0.790223}, {2.6546108, 
     0.7457924, -1.2512694}}, 0.1], 
    CylinderBox[{{2.2616218, -0.4442883, 0.8286871}, {
     1.93777, -0.1893555, -0.5095187}}, 0.1], 
    CylinderBox[{{4.1597765, 1.1825592, 0.5879218}, {3.3688937, 0.2490204, 
     1.2795565}}, 0.1], 
    CylinderBox[{{2.2616218, -0.4442883, 0.8286871}, {3.3688937, 0.2490204, 
     1.2795565}}, 0.1], 
    CylinderBox[{{2.6546108, 0.7457924, -1.2512694}, {
     1.93777, -0.1893555, -0.5095187}}, 0.1], 
    CylinderBox[{{2.6546108, 0.7457924, -1.2512694}, {2.2855783, 
     0.8948725, -2.2610123}}, 0.1], 
    CylinderBox[{{3.72713, 1.42871, -0.79022}, {4.49064, 2.43131, -1.60796}}, 
     0.1]}},
  Boxed->False,
  ImageSize->{1067., Automatic},
  Lighting->"Neutral",
  ViewPoint->{1.5836168212840613`, -1.0747703621431002`, -2.790524400897609},
  ViewVertical->{
   0.7671764245794538, -0.8064077569639584, -0.1056826297534152}]], "Output", \
"PluginEmbeddedContent"]
},
WindowSize->{1071, 1073},
WindowMargins->{{416, Automatic}, {Automatic, 0}},
Visible->True,
AuthoredSize->{1071, 1073},
ScrollingOptions->{"HorizontalScrollRange"->Fit,
"VerticalScrollRange"->Fit},
ShowCellBracket->False,
Deployed->True,
CellContext->Notebook,
TrackCellChangeTimes->False,
FrontEndVersion->"9.0 for Microsoft Windows (64-bit) (January 25, 2013)",
StyleDefinitions->"Default.nb"
]
(* End of Notebook Content *)

(* Internal cache information *)
(*CellTagsOutline
CellTagsIndex->{}
*)
(*CellTagsIndex
CellTagsIndex->{}
*)
(*NotebookFileOutline
Notebook[{
Cell[1463, 33, 11485, 261, 1073, "Output"]
}
]
*)

(* End of internal cache information *)

(* NotebookSignature PxpXPO5TbOv@QDwSh5iuz6WQ *)
