(* Content-type: application/vnd.wolfram.cdf.text *)

(*** Wolfram CDF File ***)
(* http://www.wolfram.com/cdf *)

(* CreatedBy='Mathematica 10.0' *)

(*************************************************************************)
(*                                                                       *)
(*  The Mathematica License under which this file was created prohibits  *)
(*  restricting third parties in receipt of this file from republishing  *)
(*  or redistributing it by any means, including but not limited to      *)
(*  rights management or terms of use, without the express consent of    *)
(*  Wolfram Research, Inc. For additional information concerning CDF     *)
(*  licensing and redistribution see:                                    *)
(*                                                                       *)
(*        www.wolfram.com/cdf/adopting-cdf/licensing-options.html        *)
(*                                                                       *)
(*************************************************************************)

(*CacheID: 234*)
(* Internal cache information:
NotebookFileLineBreakTest
NotebookFileLineBreakTest
NotebookDataPosition[      1064,         20]
NotebookDataLength[     18849,        485]
NotebookOptionsPosition[     19347,        478]
NotebookOutlinePosition[     19853,        500]
CellTagsIndexPosition[     19810,        497]
WindowFrame->Normal*)

(* Beginning of Notebook Content *)
Notebook[{
Cell[BoxData[
 Graphics3DBox[{{
    {RGBColor[0.8220000000000001, 0.8220000000000001, 1.], 
     TagBox[
      TooltipBox[SphereBox[{1.17106, -1.50102, 0.12427}, 0.3],
       "0.178`"],
      Annotation[#, 0.178, "Tooltip"]& ], 
     Text3DBox["\<\"C1\"\>", {1.17106, -1.50102, 0.12427},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.6269, 0.6269, 1.], 
     TagBox[
      TooltipBox[SphereBox[{1.97914, -1.40513, -1.17892}, 0.3],
       "0.3731`"],
      Annotation[#, 0.3731, "Tooltip"]& ], 
     Text3DBox["\<\"C2\"\>", {1.97914, -1.40513, -1.17892},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.6478999999999999, 0.6478999999999999, 1.], 
     TagBox[
      TooltipBox[SphereBox[{-0.73779, -0.16448, 0.92789}, 0.3],
       "0.3521`"],
      Annotation[#, 0.3521, "Tooltip"]& ], 
     Text3DBox["\<\"C3\"\>", {-0.73779, -0.16448, 0.92789},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.7827, 0.7827, 1.], 
     TagBox[
      TooltipBox[SphereBox[{2.88854, 0.12565, 0.39823}, 0.3],
       "0.2173`"],
      Annotation[#, 0.2173, "Tooltip"]& ], 
     Text3DBox["\<\"C4\"\>", {2.88854, 0.12565, 0.39823},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.8012, 0.8012, 1.], 
     TagBox[
      TooltipBox[SphereBox[{2.53737, 0.0167, -1.09564}, 0.3],
       "0.1988`"],
      Annotation[#, 0.1988, "Tooltip"]& ], 
     Text3DBox["\<\"C5\"\>", {2.53737, 0.0167, -1.09564},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.9668, 0.9668], 
     TagBox[
      TooltipBox[SphereBox[{-2.2014, -0.6294, 1.05825}, 0.3],
       RowBox[{"-", "0.0332`"}]],
      Annotation[#, -0.0332, "Tooltip"]& ], 
     Text3DBox["\<\"C6\"\>", {-2.2014, -0.6294, 1.05825},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.846, 0.846, 1.], 
     TagBox[
      TooltipBox[SphereBox[{-1.36788, 1.62491, -0.55456}, 0.3],
       "0.154`"],
      Annotation[#, 0.154, "Tooltip"]& ], 
     Text3DBox["\<\"C7\"\>", {-1.36788, 1.62491, -0.55456},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.6047, 0.6047, 1.], 
     TagBox[
      TooltipBox[SphereBox[{-2.98803, -0.22783, -0.18818}, 0.3],
       "0.3953`"],
      Annotation[#, 0.3953, "Tooltip"]& ], 
     Text3DBox["\<\"C8\"\>", {-2.98803, -0.22783, -0.18818},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.7948999999999999, 0.7948999999999999, 1.], 
     TagBox[
      TooltipBox[SphereBox[{-2.85752, 1.27113, -0.44718}, 0.3],
       "0.2051`"],
      Annotation[#, 0.2051, "Tooltip"]& ], 
     Text3DBox["\<\"C9\"\>", {-2.85752, 1.27113, -0.44718},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.859, 0.859, 1.], 
     TagBox[
      TooltipBox[SphereBox[{0.96832, -2.93009, 0.63474}, 0.3],
       "0.141`"],
      Annotation[#, 0.141, "Tooltip"]& ], 
     Text3DBox["\<\"C10\"\>", {0.96832, -2.93009, 0.63474},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.7062999999999999, 0.7062999999999999, 1.], 
     TagBox[
      TooltipBox[SphereBox[{2.75831, 1.51576, 1.00092}, 0.3],
       "0.2937`"],
      Annotation[#, 0.2937, "Tooltip"]& ], 
     Text3DBox["\<\"C11\"\>", {2.75831, 1.51576, 1.00092},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.4897, 0.4897, 1.], 
     TagBox[
      TooltipBox[SphereBox[{-1.12097, 3.10821, -0.74402}, 0.3],
       "0.5103`"],
      Annotation[#, 0.5103, "Tooltip"]& ], 
     Text3DBox["\<\"C12\"\>", {-1.12097, 3.10821, -0.74402},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.5598000000000001, 0.5598000000000001, 1.], 
     TagBox[
      TooltipBox[SphereBox[{1.77723, -1.61703, -3.09321}, 0.3],
       "0.4402`"],
      Annotation[#, 0.4402, "Tooltip"]& ], 
     Text3DBox["\<\"H13\"\>", {1.77723, -1.61703, -3.09321},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.5917, 0.5917, 1.], 
     TagBox[
      TooltipBox[SphereBox[{0.87116, -2.58678, 2.56534}, 0.3],
       "0.4083`"],
      Annotation[#, 0.4083, "Tooltip"]& ], 
     Text3DBox["\<\"H14\"\>", {0.87116, -2.58678, 2.56534},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.5845, 0.5845, 1.], 
     TagBox[
      TooltipBox[SphereBox[{3.76238, 1.04933, -2.24293}, 0.3],
       "0.4155`"],
      Annotation[#, 0.4155, "Tooltip"]& ], 
     Text3DBox["\<\"H15\"\>", {3.76238, 1.04933, -2.24293},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.573, 0.573, 1.], 
     TagBox[
      TooltipBox[SphereBox[{-1.54056, -2.4126, 1.61064}, 0.3],
       "0.427`"],
      Annotation[#, 0.427, "Tooltip"]& ], 
     Text3DBox["\<\"H16\"\>", {-1.54056, -2.4126, 1.61064},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.6061000000000001, 0.6061000000000001, 1.], 
     TagBox[
      TooltipBox[SphereBox[{2.47282, 1.03396, 2.87089}, 0.3],
       "0.3939`"],
      Annotation[#, 0.3939, "Tooltip"]& ], 
     Text3DBox["\<\"H17\"\>", {2.47282, 1.03396, 2.87089},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.5549999999999999, 0.5549999999999999, 1.], 
     TagBox[
      TooltipBox[SphereBox[{-4.46806, -1.45491, 0.15567}, 0.3],
       "0.445`"],
      Annotation[#, 0.445, "Tooltip"]& ], 
     Text3DBox["\<\"H18\"\>", {-4.46806, -1.45491, 0.15567},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.5723, 0.5723, 1.], 
     TagBox[
      TooltipBox[SphereBox[{-4.37366, 1.21292, -1.66101}, 0.3],
       "0.4277`"],
      Annotation[#, 0.4277, "Tooltip"]& ], 
     Text3DBox["\<\"H19\"\>", {-4.37366, 1.21292, -1.66101},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.5842, 0.5842, 1.], 
     TagBox[
      TooltipBox[SphereBox[{0.41337, 4.23393, -1.24267}, 0.3],
       "0.4158`"],
      Annotation[#, 0.4158, "Tooltip"]& ], 
     Text3DBox["\<\"H20\"\>", {0.41337, 4.23393, -1.24267},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.2744, 0.2744], 
     TagBox[
      TooltipBox[SphereBox[{1.20368, -1.69614, -2.31825}, 0.3],
       RowBox[{"-", "0.7256`"}]],
      Annotation[#, -0.7256, "Tooltip"]& ], 
     Text3DBox["\<\"O21\"\>", {1.20368, -1.69614, -2.31825},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.38380000000000003`, 0.38380000000000003`], 
     TagBox[
      TooltipBox[SphereBox[{0.28649, -2.96128, 1.89135}, 0.3],
       RowBox[{"-", "0.6162`"}]],
      Annotation[#, -0.6162, "Tooltip"]& ], 
     Text3DBox["\<\"O22\"\>", {0.28649, -2.96128, 1.89135},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.29990000000000006`, 0.29990000000000006`], 
     TagBox[
      TooltipBox[SphereBox[{3.65814, 0.12957, -1.96912}, 0.3],
       RowBox[{"-", "0.7001`"}]],
      Annotation[#, -0.7001, "Tooltip"]& ], 
     Text3DBox["\<\"O23\"\>", {3.65814, 0.12957, -1.96912},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.36539999999999995`, 0.36539999999999995`], 
     TagBox[
      TooltipBox[SphereBox[{-2.35618, -2.029, 1.24036}, 0.3],
       RowBox[{"-", "0.6346`"}]],
      Annotation[#, -0.6346, "Tooltip"]& ], 
     Text3DBox["\<\"O24\"\>", {-2.35618, -2.029, 1.24036},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.32310000000000005`, 0.32310000000000005`], 
     TagBox[
      TooltipBox[SphereBox[{3.12971, 1.54322, 2.37779}, 0.3],
       RowBox[{"-", "0.6769`"}]],
      Annotation[#, -0.6769, "Tooltip"]& ], 
     Text3DBox["\<\"O25\"\>", {3.12971, 1.54322, 2.37779},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.28959999999999997`, 0.28959999999999997`], 
     TagBox[
      TooltipBox[SphereBox[{-4.38102, -0.51222, -0.04746}, 0.3],
       RowBox[{"-", "0.7104`"}]],
      Annotation[#, -0.7104, "Tooltip"]& ], 
     Text3DBox["\<\"O26\"\>", {-4.38102, -0.51222, -0.04746},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.3145, 0.3145], 
     TagBox[
      TooltipBox[SphereBox[{-3.50573, 1.64349, -1.65956}, 0.3],
       RowBox[{"-", "0.6855`"}]],
      Annotation[#, -0.6855, "Tooltip"]& ], 
     Text3DBox["\<\"O27\"\>", {-3.50573, 1.64349, -1.65956},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.24629999999999996`, 0.24629999999999996`], 
     TagBox[
      TooltipBox[SphereBox[{0.25583, 3.29191, -1.10235}, 0.3],
       RowBox[{"-", "0.7537`"}]],
      Annotation[#, -0.7537, "Tooltip"]& ], 
     Text3DBox["\<\"O28\"\>", {0.25583, 3.29191, -1.10235},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.74, 0.74], 
     TagBox[
      TooltipBox[SphereBox[{-0.0965, -0.88849, -0.10636}, 0.3],
       RowBox[{"-", "0.26`"}]],
      Annotation[#, -0.26, "Tooltip"]& ], 
     Text3DBox["\<\"O29\"\>", {-0.0965, -0.88849, -0.10636},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.5472, 0.5472], 
     TagBox[
      TooltipBox[SphereBox[{1.96208, -0.79221, 1.06788}, 0.3],
       RowBox[{"-", "0.4528`"}]],
      Annotation[#, -0.4528, "Tooltip"]& ], 
     Text3DBox["\<\"O30\"\>", {1.96208, -0.79221, 1.06788},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.49660000000000004`, 0.49660000000000004`], 
     TagBox[
      TooltipBox[SphereBox[{-0.7001, 1.22462, 0.65954}, 0.3],
       RowBox[{"-", "0.5034`"}]],
      Annotation[#, -0.5034, "Tooltip"]& ], 
     Text3DBox["\<\"O31\"\>", {-0.7001, 1.22462, 0.65954},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.9769, 0.9769, 1.], 
     TagBox[
      TooltipBox[SphereBox[{2.83346, -2.09773, -1.10158}, 0.3],
       "0.0231`"],
      Annotation[#, 0.0231, "Tooltip"]& ], 
     Text3DBox["\<\"H32\"\>", {2.83346, -2.09773, -1.10158},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.9014, 0.9014, 1.], 
     TagBox[
      TooltipBox[SphereBox[{0.33671, -3.47012, -0.07361}, 0.3],
       "0.0986`"],
      Annotation[#, 0.0986, "Tooltip"]& ], 
     Text3DBox["\<\"H33\"\>", {0.33671, -3.47012, -0.07361},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.9685, 0.9685, 1.], 
     TagBox[
      TooltipBox[SphereBox[{1.93914, -3.43515, 0.71193}, 0.3],
       "0.0315`"],
      Annotation[#, 0.0315, "Tooltip"]& ], 
     Text3DBox["\<\"H34\"\>", {1.93914, -3.43515, 0.71193},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.917, 0.917, 1.], 
     TagBox[
      TooltipBox[SphereBox[{-0.20309, -0.2822, 1.87143}, 0.3],
       "0.083`"],
      Annotation[#, 0.083, "Tooltip"]& ], 
     Text3DBox["\<\"H35\"\>", {-0.20309, -0.2822, 1.87143},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.9864, 0.9864, 1.], 
     TagBox[
      TooltipBox[SphereBox[{3.90218, -0.25897, 0.56629}, 0.3],
       "0.0136`"],
      Annotation[#, 0.0136, "Tooltip"]& ], 
     Text3DBox["\<\"H36\"\>", {3.90218, -0.25897, 0.56629},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.9548, 0.9548, 1.], 
     TagBox[
      TooltipBox[SphereBox[{1.75471, 0.7326, -1.37203}, 0.3],
       "0.0452`"],
      Annotation[#, 0.0452, "Tooltip"]& ], 
     Text3DBox["\<\"H37\"\>", {1.75471, 0.7326, -1.37203},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.9329, 0.9329, 1.], 
     TagBox[
      TooltipBox[SphereBox[{-2.62437, -0.09672, 1.92419}, 0.3],
       "0.0671`"],
      Annotation[#, 0.0671, "Tooltip"]& ], 
     Text3DBox["\<\"H38\"\>", {-2.62437, -0.09672, 1.92419},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.9777, 0.9777, 1.], 
     TagBox[
      TooltipBox[SphereBox[{3.45854, 2.18601, 0.48893}, 0.3],
       "0.0223`"],
      Annotation[#, 0.0223, "Tooltip"]& ], 
     Text3DBox["\<\"H39\"\>", {3.45854, 2.18601, 0.48893},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.9783, 0.9783, 1.], 
     TagBox[
      TooltipBox[SphereBox[{1.74084, 1.89587, 0.84929}, 0.3],
       "0.0217`"],
      Annotation[#, 0.0217, "Tooltip"]& ], 
     Text3DBox["\<\"H40\"\>", {1.74084, 1.89587, 0.84929},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.9449, 0.9449, 1.], 
     TagBox[
      TooltipBox[SphereBox[{-0.93438, 1.08773, -1.40758}, 0.3],
       "0.0551`"],
      Annotation[#, 0.0551, "Tooltip"]& ], 
     Text3DBox["\<\"H41\"\>", {-0.93438, 1.08773, -1.40758},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.9917, 0.9917], 
     TagBox[
      TooltipBox[SphereBox[{-2.58176, -0.77324, -1.05153}, 0.3],
       RowBox[{"-", "0.0083`"}]],
      Annotation[#, -0.0083, "Tooltip"]& ], 
     Text3DBox["\<\"H42\"\>", {-2.58176, -0.77324, -1.05153},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.9748, 0.9748, 1.], 
     TagBox[
      TooltipBox[SphereBox[{-3.30158, 1.81646, 0.40123}, 0.3],
       "0.0252`"],
      Annotation[#, 0.0252, "Tooltip"]& ], 
     Text3DBox["\<\"H43\"\>", {-3.30158, 1.81646, 0.40123},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.9513, 0.9513], 
     TagBox[
      TooltipBox[SphereBox[{-1.78418, 3.46617, -1.54014}, 0.3],
       RowBox[{"-", "0.0487`"}]],
      Annotation[#, -0.0487, "Tooltip"]& ], 
     Text3DBox["\<\"H44\"\>", {-1.78418, 3.46617, -1.54014},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.931, 0.931], 
     TagBox[
      TooltipBox[SphereBox[{-1.35445, 3.63959, 0.18955}, 0.3],
       RowBox[{"-", "0.069`"}]],
      Annotation[#, -0.069, "Tooltip"]& ], 
     Text3DBox["\<\"H45\"\>", {-1.35445, 3.63959, 0.18955},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}}, {
    CylinderBox[{{1.17106, -1.50102, 0.12427}, {1.97914, -1.40513, -1.17892}},
      0.1], CylinderBox[{{1.97914, -1.40513, -1.17892}, {2.53737, 
     0.0167, -1.09564}}, 0.1], 
    CylinderBox[{{2.88854, 0.12565, 0.39823}, {2.53737, 0.0167, -1.09564}}, 
     0.1], CylinderBox[{{-0.73779, -0.16448, 0.92789}, {-2.2014, -0.6294, 
     1.05825}}, 0.1], 
    CylinderBox[{{1.17106, -1.50102, 0.12427}, {0.96832, -2.93009, 0.63474}}, 
     0.1], CylinderBox[{{2.88854, 0.12565, 0.39823}, {2.75831, 1.51576, 
     1.00092}}, 0.1], 
    CylinderBox[{{1.97914, -1.40513, -1.17892}, {
     1.20368, -1.69614, -2.31825}}, 0.1], 
    CylinderBox[{{2.53737, 0.0167, -1.09564}, {3.65814, 0.12957, -1.96912}}, 
     0.1], CylinderBox[{{1.17106, -1.50102, 
     0.12427}, {-0.0965, -0.88849, -0.10636}}, 0.1], 
    CylinderBox[{{-0.73779, -0.16448, 
     0.92789}, {-0.0965, -0.88849, -0.10636}}, 0.1], 
    CylinderBox[{{1.17106, -1.50102, 0.12427}, {1.96208, -0.79221, 1.06788}}, 
     0.1], CylinderBox[{{2.88854, 0.12565, 0.39823}, {1.96208, -0.79221, 
     1.06788}}, 0.1], 
    CylinderBox[{{-0.73779, -0.16448, 0.92789}, {-0.7001, 1.22462, 0.65954}}, 
     0.1], CylinderBox[{{1.97914, -1.40513, -1.17892}, {
     2.83346, -2.09773, -1.10158}}, 0.1], 
    CylinderBox[{{-0.73779, -0.16448, 0.92789}, {-0.20309, -0.2822, 1.87143}},
      0.1], CylinderBox[{{2.88854, 0.12565, 0.39823}, {3.90218, -0.25897, 
     0.56629}}, 0.1], 
    CylinderBox[{{2.53737, 0.0167, -1.09564}, {1.75471, 0.7326, -1.37203}}, 
     0.1], CylinderBox[{{-2.2014, -0.6294, 
     1.05825}, {-2.98803, -0.22783, -0.18818}}, 0.1], 
    CylinderBox[{{-1.36788, 1.62491, -0.55456}, {-2.85752, 
     1.27113, -0.44718}}, 0.1], 
    CylinderBox[{{-2.98803, -0.22783, -0.18818}, {-2.85752, 
     1.27113, -0.44718}}, 0.1], 
    CylinderBox[{{-1.36788, 1.62491, -0.55456}, {-1.12097, 
     3.10821, -0.74402}}, 0.1], 
    CylinderBox[{{0.96832, -2.93009, 0.63474}, {0.28649, -2.96128, 1.89135}}, 
     0.1], CylinderBox[{{-2.2014, -0.6294, 1.05825}, {-2.35618, -2.029, 
     1.24036}}, 0.1], 
    CylinderBox[{{-2.98803, -0.22783, -0.18818}, {-4.38102, -0.51222, \
-0.04746}}, 0.1], 
    CylinderBox[{{-2.85752, 1.27113, -0.44718}, {-3.50573, 
     1.64349, -1.65956}}, 0.1], 
    CylinderBox[{{-1.36788, 1.62491, -0.55456}, {-0.7001, 1.22462, 0.65954}}, 
     0.1], CylinderBox[{{0.96832, -2.93009, 0.63474}, {
     0.33671, -3.47012, -0.07361}}, 0.1], 
    CylinderBox[{{0.96832, -2.93009, 0.63474}, {1.93914, -3.43515, 0.71193}}, 
     0.1], CylinderBox[{{-2.2014, -0.6294, 1.05825}, {-2.62437, -0.09672, 
     1.92419}}, 0.1], 
    CylinderBox[{{-1.36788, 1.62491, -0.55456}, {-0.93438, 
     1.08773, -1.40758}}, 0.1], 
    CylinderBox[{{-2.98803, -0.22783, -0.18818}, {-2.58176, -0.77324, \
-1.05153}}, 0.1], 
    CylinderBox[{{-2.85752, 1.27113, -0.44718}, {-3.30158, 1.81646, 0.40123}},
      0.1], CylinderBox[{{1.77723, -1.61703, -3.09321}, {
     1.20368, -1.69614, -2.31825}}, 0.1], 
    CylinderBox[{{0.87116, -2.58678, 2.56534}, {0.28649, -2.96128, 1.89135}}, 
     0.1], CylinderBox[{{3.76238, 1.04933, -2.24293}, {3.65814, 
     0.12957, -1.96912}}, 0.1], 
    CylinderBox[{{2.75831, 1.51576, 1.00092}, {3.12971, 1.54322, 2.37779}}, 
     0.1], CylinderBox[{{-1.12097, 3.10821, -0.74402}, {0.25583, 
     3.29191, -1.10235}}, 0.1], 
    CylinderBox[{{2.75831, 1.51576, 1.00092}, {3.45854, 2.18601, 0.48893}}, 
     0.1], CylinderBox[{{2.75831, 1.51576, 1.00092}, {1.74084, 1.89587, 
     0.84929}}, 0.1], 
    CylinderBox[{{-1.12097, 3.10821, -0.74402}, {-1.78418, 
     3.46617, -1.54014}}, 0.1], 
    CylinderBox[{{-1.12097, 3.10821, -0.74402}, {-1.35445, 3.63959, 0.18955}},
      0.1], 
    CylinderBox[{{-1.54056, -2.4126, 1.61064}, {-2.35618, -2.029, 1.24036}}, 
     0.1], CylinderBox[{{2.47282, 1.03396, 2.87089}, {3.12971, 1.54322, 
     2.37779}}, 0.1], 
    CylinderBox[{{-4.46806, -1.45491, 
     0.15567}, {-4.38102, -0.51222, -0.04746}}, 0.1], 
    CylinderBox[{{-4.37366, 1.21292, -1.66101}, {-3.50573, 
     1.64349, -1.65956}}, 0.1], 
    CylinderBox[{{0.41337, 4.23393, -1.24267}, {0.25583, 3.29191, -1.10235}}, 
     0.1]}},
  Boxed->False,
  ImageSize->{957., Automatic},
  Lighting->"Neutral",
  ViewPoint->{0.7060242961730805, -0.6335374268826194, 3.2481009870310764`},
  ViewVertical->{-0.00908017738720239, 0.7177148790843308, 
   1.0212454924039631`}]], "Output", "PluginEmbeddedContent"]
},
WindowSize->{961, 905},
Visible->True,
AuthoredSize->{961, 905},
ScrollingOptions->{"HorizontalScrollRange"->Fit,
"VerticalScrollRange"->Fit},
ShowCellBracket->False,
Deployed->True,
CellContext->Notebook,
TrackCellChangeTimes->False,
FrontEndVersion->"10.0 for Microsoft Windows (64-bit) (September 9, 2014)",
StyleDefinitions->"Default.nb"
]
(* End of Notebook Content *)

(* Internal cache information *)
(*CellTagsOutline
CellTagsIndex->{}
*)
(*CellTagsIndex
CellTagsIndex->{}
*)
(*NotebookFileOutline
Notebook[{
Cell[1464, 33, 17879, 443, 905, "Output"]
}
]
*)

(* End of internal cache information *)

(* NotebookSignature Bx0DRc6#CVuQxB1lmeE8f@sa *)
