(* Content-type: application/vnd.wolfram.cdf.text *)

(*** Wolfram CDF File ***)
(* http://www.wolfram.com/cdf *)

(* CreatedBy='Mathematica 9.0' *)

(*************************************************************************)
(*                                                                       *)
(*  The Mathematica License under which this file was created prohibits  *)
(*  restricting third parties in receipt of this file from republishing  *)
(*  or redistributing it by any means, including but not limited to      *)
(*  rights management or terms of use, without the express consent of    *)
(*  Wolfram Research, Inc. For additional information concerning CDF     *)
(*  licensing and redistribution see:                                    *)
(*                                                                       *)
(*        www.wolfram.com/cdf/adopting-cdf/licensing-options.html        *)
(*                                                                       *)
(*************************************************************************)

(*CacheID: 234*)
(* Internal cache information:
NotebookFileLineBreakTest
NotebookFileLineBreakTest
NotebookDataPosition[      1063,         20]
NotebookDataLength[      6510,        179]
NotebookOptionsPosition[      7010,        172]
NotebookOutlinePosition[      7514,        194]
CellTagsIndexPosition[      7471,        191]
WindowFrame->Normal*)

(* Beginning of Notebook Content *)
Notebook[{
Cell[BoxData[
 Graphics3DBox[{{
    {RGBColor[1., 0.5518000000000001, 0.5518000000000001], 
     TagBox[
      TooltipBox[SphereBox[{1.73576, 2.07764, 1.16446}, 0.3],
       RowBox[{"-", "0.08964`"}]],
      Annotation[#, -0.08964, "Tooltip"]& ], 
     Text3DBox["\<\"B1\"\>", {1.73576, 2.07764, 1.16446},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.9535, 0.9535, 1.], 
     TagBox[
      TooltipBox[SphereBox[{1.18924, 0.89787, 0.72461}, 0.3],
       "0.0093`"],
      Annotation[#, 0.0093, "Tooltip"]& ], 
     Text3DBox["\<\"O2\"\>", {1.18924, 0.89787, 0.72461},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.78225, 0.78225, 1.], 
     TagBox[
      TooltipBox[SphereBox[{1.28038, 2.69831, 2.28053}, 0.3],
       "0.04355`"],
      Annotation[#, 0.04355, "Tooltip"]& ], 
     Text3DBox["\<\"O3\"\>", {1.28038, 2.69831, 2.28053},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.2179500000000001, 0.2179500000000001, 1.], 
     TagBox[
      TooltipBox[SphereBox[{2.77995, 2.61659, 0.41944}, 0.3],
       "0.15641`"],
      Annotation[#, 0.15641, "Tooltip"]& ], 
     Text3DBox["\<\"O4\"\>", {2.77995, 2.61659, 0.41944},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.5693, 0.5693], 
     TagBox[
      TooltipBox[SphereBox[{1.73623, 3.5328, 2.50905}, 0.3],
       RowBox[{"-", "0.08614`"}]],
      Annotation[#, -0.08614, "Tooltip"]& ], 
     Text3DBox["\<\"H5\"\>", {1.73623, 3.5328, 2.50905},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.86, 0.86], 
     TagBox[
      TooltipBox[SphereBox[{2.99942, 2.0755, -0.34969}, 0.3],
       RowBox[{"-", "0.028`"}]],
      Annotation[#, -0.028, "Tooltip"]& ], 
     Text3DBox["\<\"H6\"\>", {2.99942, 2.0755, -0.34969},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.9726, 0.9726], 
     TagBox[
      TooltipBox[SphereBox[{0.47228, 0.58846, 1.29135}, 0.3],
       RowBox[{"-", "0.00548`"}]],
      Annotation[#, -0.00548, "Tooltip"]& ], 
     Text3DBox["\<\"H7\"\>", {0.47228, 0.58846, 1.29135},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.5516000000000001, 0.5516000000000001], 
     TagBox[
      TooltipBox[SphereBox[{3.7018, 5.62003, 2.08961}, 0.3],
       RowBox[{"-", "0.08968`"}]],
      Annotation[#, -0.08968, "Tooltip"]& ], 
     Text3DBox["\<\"B8\"\>", {3.7018, 5.62003, 2.08961},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.7825, 0.7825, 1.], 
     TagBox[
      TooltipBox[SphereBox[{4.15872, 4.99808, 0.97489}, 0.3],
       "0.0435`"],
      Annotation[#, 0.0435, "Tooltip"]& ], 
     Text3DBox["\<\"O9\"\>", {4.15872, 4.99808, 0.97489},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.21734999999999993`, 0.21734999999999993`, 1.], 
     TagBox[
      TooltipBox[SphereBox[{2.6585, 5.08039, 2.83537}, 0.3],
       "0.15653`"],
      Annotation[#, 0.15653, "Tooltip"]& ], 
     Text3DBox["\<\"O10\"\>", {2.6585, 5.08039, 2.83537},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.9535, 0.9535, 1.], 
     TagBox[
      TooltipBox[SphereBox[{4.24574, 6.80174, 2.52738}, 0.3],
       "0.0093`"],
      Annotation[#, 0.0093, "Tooltip"]& ], 
     Text3DBox["\<\"O11\"\>", {4.24574, 6.80174, 2.52738},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.8598, 0.8598], 
     TagBox[
      TooltipBox[SphereBox[{2.43703, 5.62292, 3.60291}, 0.3],
       RowBox[{"-", "0.02804`"}]],
      Annotation[#, -0.02804, "Tooltip"]& ], 
     Text3DBox["\<\"H12\"\>", {2.43703, 5.62292, 3.60291},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.97245, 0.97245], 
     TagBox[
      TooltipBox[SphereBox[{4.962, 7.11202, 1.96015}, 0.3],
       RowBox[{"-", "0.00551`"}]],
      Annotation[#, -0.00551, "Tooltip"]& ], 
     Text3DBox["\<\"H13\"\>", {4.962, 7.11202, 1.96015},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.5695, 0.5695], 
     TagBox[
      TooltipBox[SphereBox[{3.70326, 4.16322, 0.74678}, 0.3],
       RowBox[{"-", "0.0861`"}]],
      Annotation[#, -0.0861, "Tooltip"]& ], 
     Text3DBox["\<\"H14\"\>", {3.70326, 4.16322, 0.74678},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}}, {
    CylinderBox[{{1.73576, 2.07764, 1.16446}, {1.18924, 0.89787, 0.72461}}, 
     0.1], CylinderBox[{{1.73576, 2.07764, 1.16446}, {1.28038, 2.69831, 
     2.28053}}, 0.1], 
    CylinderBox[{{1.73576, 2.07764, 1.16446}, {2.77995, 2.61659, 0.41944}}, 
     0.1], CylinderBox[{{1.28038, 2.69831, 2.28053}, {1.73623, 3.5328, 
     2.50905}}, 0.1], 
    CylinderBox[{{2.77995, 2.61659, 0.41944}, {2.99942, 2.0755, -0.34969}}, 
     0.1], CylinderBox[{{1.18924, 0.89787, 0.72461}, {0.47228, 0.58846, 
     1.29135}}, 0.1], 
    CylinderBox[{{3.7018, 5.62003, 2.08961}, {4.15872, 4.99808, 0.97489}}, 
     0.1], CylinderBox[{{3.7018, 5.62003, 2.08961}, {2.6585, 5.08039, 
     2.83537}}, 0.1], 
    CylinderBox[{{3.7018, 5.62003, 2.08961}, {4.24574, 6.80174, 2.52738}}, 
     0.1], CylinderBox[{{2.6585, 5.08039, 2.83537}, {2.43703, 5.62292, 
     3.60291}}, 0.1], 
    CylinderBox[{{4.15872, 4.99808, 0.97489}, {3.70326, 4.16322, 0.74678}}, 
     0.1], CylinderBox[{{4.24574, 6.80174, 2.52738}, {4.962, 7.11202, 
     1.96015}}, 0.1]}},
  Boxed->False,
  ImageSize->{689.8967306272054, 624.},
  Lighting->"Neutral",
  ViewPoint->{2.1253057944037064`, -1.4856711084394496`, 2.17390354841753},
  ViewVertical->{-0.08788368587130362, 0.023920459867264304`, 
   1.561187066091253}]], "Output", "PluginEmbeddedContent"]
},
WindowSize->{694, 624},
Visible->True,
AuthoredSize->{694, 624},
ScrollingOptions->{"HorizontalScrollRange"->Fit,
"VerticalScrollRange"->Fit},
ShowCellBracket->False,
Deployed->True,
CellContext->Notebook,
TrackCellChangeTimes->False,
FrontEndVersion->"9.0 for Microsoft Windows (64-bit) (January 25, 2013)",
StyleDefinitions->"Default.nb"
]
(* End of Notebook Content *)

(* Internal cache information *)
(*CellTagsOutline
CellTagsIndex->{}
*)
(*CellTagsIndex
CellTagsIndex->{}
*)
(*NotebookFileOutline
Notebook[{
Cell[1463, 33, 5543, 137, 624, "Output"]
}
]
*)

(* End of internal cache information *)

(* NotebookSignature 7xpjJbKw#gYvPDwdYRTPoEao *)
