<molecule>
  <atomArray>
    <atom id="1" elementType="BORON" x3="1.7357630" y3="2.0776438" z3="1.1644562" />
    <atom id="2" elementType="OXYGEN" x3="1.1892424" y3="0.8978658" z3="0.7246140" />
    <atom id="3" elementType="OXYGEN" x3="1.2803767" y3="2.6983084" z3="2.2805256" />
    <atom id="4" elementType="OXYGEN" x3="2.7799484" y3="2.6165925" z3="0.4194409" />
    <atom id="5" elementType="HYDROGEN" x3="1.7362275" y3="3.5328041" z3="2.5090543" />
    <atom id="6" elementType="HYDROGEN" x3="2.9994210" y3="2.0754991" z3="-0.3496934" />
    <atom id="7" elementType="HYDROGEN" x3="0.4722845" y3="0.5884621" z3="1.2913483" />
    <atom id="8" elementType="BORON" x3="3.7018040" y3="5.6200282" z3="2.0896109" />
    <atom id="9" elementType="OXYGEN" x3="4.1587242" y3="4.9980774" z3="0.9748874" />
    <atom id="10" elementType="OXYGEN" x3="2.6584990" y3="5.0803890" z3="2.8353680" />
    <atom id="11" elementType="OXYGEN" x3="4.2457407" y3="6.8017361" z3="2.5273836" />
    <atom id="12" elementType="HYDROGEN" x3="2.4370336" y3="5.6229248" z3="3.6029082" />
    <atom id="13" elementType="HYDROGEN" x3="4.9619979" y3="7.1120218" z3="1.9601501" />
    <atom id="14" elementType="HYDROGEN" x3="3.7032571" y3="4.1632168" z3="0.7467759" />
  </atomArray>
  <bondArray>
    <bond atomRefs2="1 2" order="1" />
    <bond atomRefs2="1 3" order="2" />
    <bond atomRefs2="1 4" order="1" />
    <bond atomRefs2="3 5" order="1" />
    <bond atomRefs2="4 6" order="1" />
    <bond atomRefs2="2 7" order="1" />
    <bond atomRefs2="5 10" order="1" />
    <bond atomRefs2="4 14" order="1" />
    <bond atomRefs2="8 9" order="2" />
    <bond atomRefs2="8 10" order="1" />
    <bond atomRefs2="8 11" order="1" />
    <bond atomRefs2="10 12" order="1" />
    <bond atomRefs2="9 14" order="1" />
    <bond atomRefs2="11 13" order="1" />
  </bondArray>
</molecule>