<molecule>
  <atomArray>
    <atom id="1" elementType="BORON" x3="-4.6656675" y3="-1.4289883" z3="-0.0535611" />
    <atom id="2" elementType="OXYGEN" x3="-3.3703021" y3="-1.4006729" z3="-0.5063469" />
    <atom id="3" elementType="HYDROGEN" x3="-3.0490000" y3="-0.5049407" z3="-0.6653748" />
    <atom id="4" elementType="OXYGEN" x3="-5.3563104" y3="-0.2566558" z3="0.1266149" />
    <atom id="5" elementType="HYDROGEN" x3="-6.2546055" y3="-0.3977456" z3="0.4491066" />
    <atom id="6" elementType="OXYGEN" x3="-5.2706351" y3="-2.6304919" z3="0.2187875" />
    <atom id="7" elementType="HYDROGEN" x3="-4.6925296" y3="-3.3859048" z3="0.0575537" />
  </atomArray>
  <bondArray>
    <bond atomRefs2="1 2" order="1" />
    <bond atomRefs2="2 3" order="1" />
    <bond atomRefs2="1 4" order="1" />
    <bond atomRefs2="4 5" order="1" />
    <bond atomRefs2="1 6" order="1" />
    <bond atomRefs2="6 7" order="1" />
  </bondArray>
</molecule>