(* Content-type: application/vnd.wolfram.cdf.text *)

(*** Wolfram CDF File ***)
(* http://www.wolfram.com/cdf *)

(* CreatedBy='Mathematica 9.0' *)

(*************************************************************************)
(*                                                                       *)
(*  The Mathematica License under which this file was created prohibits  *)
(*  restricting third parties in receipt of this file from republishing  *)
(*  or redistributing it by any means, including but not limited to      *)
(*  rights management or terms of use, without the express consent of    *)
(*  Wolfram Research, Inc. For additional information concerning CDF     *)
(*  licensing and redistribution see:                                    *)
(*                                                                       *)
(*        www.wolfram.com/cdf/adopting-cdf/licensing-options.html        *)
(*                                                                       *)
(*************************************************************************)

(*CacheID: 234*)
(* Internal cache information:
NotebookFileLineBreakTest
NotebookFileLineBreakTest
NotebookDataPosition[      1063,         20]
NotebookDataLength[      3866,        116]
NotebookOptionsPosition[      4367,        109]
NotebookOutlinePosition[      4871,        131]
CellTagsIndexPosition[      4828,        128]
WindowFrame->Normal*)

(* Beginning of Notebook Content *)
Notebook[{
Cell[BoxData[
 Graphics3DBox[{{
    {RGBColor[1., 0.86395, 0.86395], 
     TagBox[
      TooltipBox[SphereBox[{-4.66567, -1.42899, -0.05356}, 0.3],
       RowBox[{"-", "0.13605`"}]],
      Annotation[#, -0.13605, "Tooltip"]& ], 
     Text3DBox["\<\"B1\"\>", {-4.66567, -1.42899, -0.05356},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.85475, 0.85475, 1.], 
     TagBox[
      TooltipBox[SphereBox[{-3.3703, -1.40067, -0.50635}, 0.3],
       "0.14525`"],
      Annotation[#, 0.14525, "Tooltip"]& ], 
     Text3DBox["\<\"O2\"\>", {-3.3703, -1.40067, -0.50635},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.93944, 0.93944, 1.], 
     TagBox[
      TooltipBox[SphereBox[{-3.049, -0.50494, -0.66537}, 0.3],
       "0.06056`"],
      Annotation[#, 0.06056, "Tooltip"]& ], 
     Text3DBox["\<\"H3\"\>", {-3.049, -0.50494, -0.66537},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.81187, 0.81187, 1.], 
     TagBox[
      TooltipBox[SphereBox[{-5.35631, -0.25666, 0.12661}, 0.3],
       "0.18813`"],
      Annotation[#, 0.18813, "Tooltip"]& ], 
     Text3DBox["\<\"O4\"\>", {-5.35631, -0.25666, 0.12661},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.97172, 0.97172, 1.], 
     TagBox[
      TooltipBox[SphereBox[{-6.25461, -0.39775, 0.44911}, 0.3],
       "0.02828`"],
      Annotation[#, 0.02828, "Tooltip"]& ], 
     Text3DBox["\<\"H5\"\>", {-6.25461, -0.39775, 0.44911},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.38217, 0.38217, 1.], 
     TagBox[
      TooltipBox[SphereBox[{-5.27064, -2.63049, 0.21879}, 0.3],
       "0.61783`"],
      Annotation[#, 0.61783, "Tooltip"]& ], 
     Text3DBox["\<\"O6\"\>", {-5.27064, -2.63049, 0.21879},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.904, 0.904, 1.], 
     TagBox[
      TooltipBox[SphereBox[{-4.69253, -3.3859, 0.05755}, 0.3],
       "0.096`"],
      Annotation[#, 0.096, "Tooltip"]& ], 
     Text3DBox["\<\"H7\"\>", {-4.69253, -3.3859, 0.05755},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}}, {
    CylinderBox[{{-4.66567, -1.42899, -0.05356}, {-3.3703, -1.40067, \
-0.50635}}, 0.1], 
    CylinderBox[{{-3.3703, -1.40067, -0.50635}, {-3.049, -0.50494, -0.66537}},
      0.1], CylinderBox[{{-4.66567, -1.42899, -0.05356}, {-5.35631, -0.25666, 
     0.12661}}, 0.1], 
    CylinderBox[{{-5.35631, -0.25666, 0.12661}, {-6.25461, -0.39775, 
     0.44911}}, 0.1], 
    CylinderBox[{{-4.66567, -1.42899, -0.05356}, {-5.27064, -2.63049, 
     0.21879}}, 0.1], 
    CylinderBox[{{-5.27064, -2.63049, 0.21879}, {-4.69253, -3.3859, 0.05755}},
      0.1]}},
  Boxed->False,
  ImageSize->{361.26144444032934`, 390.},
  Lighting->"Neutral",
  ViewPoint->{1.888081829817105, 0.3035035540976204, 2.791600364766527},
  ViewVertical->{-0.3082095812359291, 0.3490388487935397, 
   1.970426704619403}]], "Output", "PluginEmbeddedContent"]
},
WindowSize->{365, 390},
Visible->True,
AuthoredSize->{365, 390},
ScrollingOptions->{"HorizontalScrollRange"->Fit,
"VerticalScrollRange"->Fit},
ShowCellBracket->False,
Deployed->True,
CellContext->Notebook,
TrackCellChangeTimes->False,
FrontEndVersion->"9.0 for Microsoft Windows (64-bit) (January 25, 2013)",
StyleDefinitions->"Default.nb"
]
(* End of Notebook Content *)

(* Internal cache information *)
(*CellTagsOutline
CellTagsIndex->{}
*)
(*CellTagsIndex
CellTagsIndex->{}
*)
(*NotebookFileOutline
Notebook[{
Cell[1463, 33, 2900, 74, 390, "Output"]
}
]
*)

(* End of internal cache information *)

(* NotebookSignature PvpXTRAkP9dPvCwrWZ1gRyEN *)
