(* Content-type: application/vnd.wolfram.cdf.text *)

(*** Wolfram CDF File ***)
(* http://www.wolfram.com/cdf *)

(* CreatedBy='Mathematica 9.0' *)

(*************************************************************************)
(*                                                                       *)
(*  The Mathematica License under which this file was created prohibits  *)
(*  restricting third parties in receipt of this file from republishing  *)
(*  or redistributing it by any means, including but not limited to      *)
(*  rights management or terms of use, without the express consent of    *)
(*  Wolfram Research, Inc. For additional information concerning CDF     *)
(*  licensing and redistribution see:                                    *)
(*                                                                       *)
(*        www.wolfram.com/cdf/adopting-cdf/licensing-options.html        *)
(*                                                                       *)
(*************************************************************************)

(*CacheID: 234*)
(* Internal cache information:
NotebookFileLineBreakTest
NotebookFileLineBreakTest
NotebookDataPosition[      1063,         20]
NotebookDataLength[      3958,        117]
NotebookOptionsPosition[      4459,        110]
NotebookOutlinePosition[      4963,        132]
CellTagsIndexPosition[      4920,        129]
WindowFrame->Normal*)

(* Beginning of Notebook Content *)
Notebook[{
Cell[BoxData[
 Graphics3DBox[{{
    {RGBColor[0, 0, 1], 
     TagBox[
      TooltipBox[SphereBox[{-4.66567, -1.42899, -0.05356}, 0.3],
       "1.82354`"],
      Annotation[#, 1.82354, "Tooltip"]& ], 
     Text3DBox["\<\"B1\"\>", {-4.66567, -1.42899, -0.05356},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.66901, 0.66901], 
     TagBox[
      TooltipBox[SphereBox[{-3.3703, -1.40067, -0.50635}, 0.3],
       RowBox[{"-", "0.33099`"}]],
      Annotation[#, -0.33099, "Tooltip"]& ], 
     Text3DBox["\<\"O2\"\>", {-3.3703, -1.40067, -0.50635},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.94361, 0.94361, 1.], 
     TagBox[
      TooltipBox[SphereBox[{-3.049, -0.50494, -0.66537}, 0.3],
       "0.05639`"],
      Annotation[#, 0.05639, "Tooltip"]& ], 
     Text3DBox["\<\"H3\"\>", {-3.049, -0.50494, -0.66537},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.6691, 0.6691], 
     TagBox[
      TooltipBox[SphereBox[{-5.35631, -0.25666, 0.12661}, 0.3],
       RowBox[{"-", "0.3309`"}]],
      Annotation[#, -0.3309, "Tooltip"]& ], 
     Text3DBox["\<\"O4\"\>", {-5.35631, -0.25666, 0.12661},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.94361, 0.94361, 1.], 
     TagBox[
      TooltipBox[SphereBox[{-6.25461, -0.39775, 0.44911}, 0.3],
       "0.05639`"],
      Annotation[#, 0.05639, "Tooltip"]& ], 
     Text3DBox["\<\"H5\"\>", {-6.25461, -0.39775, 0.44911},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.6692100000000001, 0.6692100000000001], 
     TagBox[
      TooltipBox[SphereBox[{-5.27064, -2.63049, 0.21879}, 0.3],
       RowBox[{"-", "0.33079`"}]],
      Annotation[#, -0.33079, "Tooltip"]& ], 
     Text3DBox["\<\"O6\"\>", {-5.27064, -2.63049, 0.21879},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.94364, 0.94364, 1.], 
     TagBox[
      TooltipBox[SphereBox[{-4.69253, -3.3859, 0.05755}, 0.3],
       "0.05636`"],
      Annotation[#, 0.05636, "Tooltip"]& ], 
     Text3DBox["\<\"H7\"\>", {-4.69253, -3.3859, 0.05755},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}}, {
    CylinderBox[{{-4.66567, -1.42899, -0.05356}, {-3.3703, -1.40067, \
-0.50635}}, 0.1], 
    CylinderBox[{{-3.3703, -1.40067, -0.50635}, {-3.049, -0.50494, -0.66537}},
      0.1], CylinderBox[{{-4.66567, -1.42899, -0.05356}, {-5.35631, -0.25666, 
     0.12661}}, 0.1], 
    CylinderBox[{{-5.35631, -0.25666, 0.12661}, {-6.25461, -0.39775, 
     0.44911}}, 0.1], 
    CylinderBox[{{-4.66567, -1.42899, -0.05356}, {-5.27064, -2.63049, 
     0.21879}}, 0.1], 
    CylinderBox[{{-5.27064, -2.63049, 0.21879}, {-4.69253, -3.3859, 0.05755}},
      0.1]}},
  AutomaticImageSize->True,
  Boxed->False,
  ImageSize->{351.95860888282346`, 365.4633767460455},
  Lighting->"Neutral",
  ViewPoint->{1.1866049156531566`, 0.7890530459342419, 3.0690982494618284`},
  ViewVertical->{-0.5026420229467842, 0.4806956722566763, 
   1.6090264982710698`}]], "Output", "PluginEmbeddedContent"]
},
WindowSize->{356, 365},
Visible->True,
AuthoredSize->{356, 365},
ScrollingOptions->{"HorizontalScrollRange"->Fit,
"VerticalScrollRange"->Fit},
ShowCellBracket->False,
Deployed->True,
CellContext->Notebook,
TrackCellChangeTimes->False,
FrontEndVersion->"9.0 for Microsoft Windows (64-bit) (January 25, 2013)",
StyleDefinitions->"Default.nb"
]
(* End of Notebook Content *)

(* Internal cache information *)
(*CellTagsOutline
CellTagsIndex->{}
*)
(*CellTagsIndex
CellTagsIndex->{}
*)
(*NotebookFileOutline
Notebook[{
Cell[1463, 33, 2992, 75, 365, "Output"]
}
]
*)

(* End of internal cache information *)

(* NotebookSignature cuTa@th0fQtggDwIB1KFw70T *)
