(* Content-type: application/vnd.wolfram.cdf.text *)

(*** Wolfram CDF File ***)
(* http://www.wolfram.com/cdf *)

(* CreatedBy='Mathematica 9.0' *)

(*************************************************************************)
(*                                                                       *)
(*  The Mathematica License under which this file was created prohibits  *)
(*  restricting third parties in receipt of this file from republishing  *)
(*  or redistributing it by any means, including but not limited to      *)
(*  rights management or terms of use, without the express consent of    *)
(*  Wolfram Research, Inc. For additional information concerning CDF     *)
(*  licensing and redistribution see:                                    *)
(*                                                                       *)
(*        www.wolfram.com/cdf/adopting-cdf/licensing-options.html        *)
(*                                                                       *)
(*************************************************************************)

(*CacheID: 234*)
(* Internal cache information:
NotebookFileLineBreakTest
NotebookFileLineBreakTest
NotebookDataPosition[      1063,         20]
NotebookDataLength[     13521,        362]
NotebookOptionsPosition[     14020,        355]
NotebookOutlinePosition[     14524,        377]
CellTagsIndexPosition[     14481,        374]
WindowFrame->Normal*)

(* Beginning of Notebook Content *)
Notebook[{
Cell[BoxData[
 Graphics3DBox[{{
    {RGBColor[1., 0.15069999999999995`, 0.15069999999999995`], 
     TagBox[
      TooltipBox[SphereBox[{10., 10., 10.}, 0.3],
       RowBox[{"-", "0.8493`"}]],
      Annotation[#, -0.8493, "Tooltip"]& ], 
     Text3DBox["\<\"O1\"\>", {10., 10., 10.},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.62961, 0.62961, 1.], 
     TagBox[
      TooltipBox[SphereBox[{10., 10., 11.}, 0.3],
       "0.37039`"],
      Annotation[#, 0.37039, "Tooltip"]& ], 
     Text3DBox["\<\"H2\"\>", {10., 10., 11.},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.5218400000000001, 0.5218400000000001, 1.], 
     TagBox[
      TooltipBox[SphereBox[{10.471, 10.816, 9.667}, 0.3],
       "0.47816`"],
      Annotation[#, 0.47816, "Tooltip"]& ], 
     Text3DBox["\<\"H3\"\>", {10.471, 10.816, 9.667},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.09733999999999998, 0.09733999999999998], 
     TagBox[
      TooltipBox[SphereBox[{11.316, 12.279, 9.07}, 0.3],
       RowBox[{"-", "0.90266`"}]],
      Annotation[#, -0.90266, "Tooltip"]& ], 
     Text3DBox["\<\"O4\"\>", {11.316, 12.279, 9.07},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.59972, 0.59972, 1.], 
     TagBox[
      TooltipBox[SphereBox[{10.845, 13.096, 9.403}, 0.3],
       "0.40028`"],
      Annotation[#, 0.40028, "Tooltip"]& ], 
     Text3DBox["\<\"H5\"\>", {10.845, 13.096, 9.403},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.5205, 0.5205, 1.], 
     TagBox[
      TooltipBox[SphereBox[{12.259, 12.279, 9.403}, 0.3],
       "0.4795`"],
      Annotation[#, 0.4795, "Tooltip"]& ], 
     Text3DBox["\<\"H6\"\>", {12.259, 12.279, 9.403},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.16764999999999997`, 0.16764999999999997`], 
     TagBox[
      TooltipBox[SphereBox[{13.948, 12.279, 10.}, 0.3],
       RowBox[{"-", "0.83235`"}]],
      Annotation[#, -0.83235, "Tooltip"]& ], 
     Text3DBox["\<\"O7\"\>", {13.948, 12.279, 10.},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.59553, 0.59553, 1.], 
     TagBox[
      TooltipBox[SphereBox[{13.948, 12.279, 11.}, 0.3],
       "0.40447`"],
      Annotation[#, 0.40447, "Tooltip"]& ], 
     Text3DBox["\<\"H8\"\>", {13.948, 12.279, 11.},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.5728500000000001, 0.5728500000000001, 1.], 
     TagBox[
      TooltipBox[SphereBox[{14.419, 13.096, 9.667}, 0.3],
       "0.42715`"],
      Annotation[#, 0.42715, "Tooltip"]& ], 
     Text3DBox["\<\"H9\"\>", {14.419, 13.096, 9.667},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.09721999999999997, 0.09721999999999997], 
     TagBox[
      TooltipBox[SphereBox[{15.264, 10., 9.07}, 0.3],
       RowBox[{"-", "0.90278`"}]],
      Annotation[#, -0.90278, "Tooltip"]& ], 
     Text3DBox["\<\"O10\"\>", {15.264, 10., 9.07},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.52037, 0.52037, 1.], 
     TagBox[
      TooltipBox[SphereBox[{14.792, 10.816, 9.403}, 0.3],
       "0.47963`"],
      Annotation[#, 0.47963, "Tooltip"]& ], 
     Text3DBox["\<\"H11\"\>", {14.792, 10.816, 9.403},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.59964, 0.59964, 1.], 
     TagBox[
      TooltipBox[SphereBox[{16.207, 10., 9.403}, 0.3],
       "0.40036`"],
      Annotation[#, 0.40036, "Tooltip"]& ], 
     Text3DBox["\<\"H12\"\>", {16.207, 10., 9.403},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.15071, 0.15071], 
     TagBox[
      TooltipBox[SphereBox[{13.948, 7.721, 10.}, 0.3],
       RowBox[{"-", "0.84929`"}]],
      Annotation[#, -0.84929, "Tooltip"]& ], 
     Text3DBox["\<\"O13\"\>", {13.948, 7.721, 10.},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.62958, 0.62958, 1.], 
     TagBox[
      TooltipBox[SphereBox[{13.948, 7.721, 11.}, 0.3],
       "0.37042`"],
      Annotation[#, 0.37042, "Tooltip"]& ], 
     Text3DBox["\<\"H14\"\>", {13.948, 7.721, 11.},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.52182, 0.52182, 1.], 
     TagBox[
      TooltipBox[SphereBox[{14.419, 8.537, 9.667}, 0.3],
       "0.47818`"],
      Annotation[#, 0.47818, "Tooltip"]& ], 
     Text3DBox["\<\"H15\"\>", {14.419, 8.537, 9.667},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.08079000000000003, 0.08079000000000003], 
     TagBox[
      TooltipBox[SphereBox[{11.316, 7.721, 9.07}, 0.3],
       RowBox[{"-", "0.91921`"}]],
      Annotation[#, -0.91921, "Tooltip"]& ], 
     Text3DBox["\<\"O16\"\>", {11.316, 7.721, 9.07},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.52691, 0.52691, 1.], 
     TagBox[
      TooltipBox[SphereBox[{10.845, 8.537, 9.403}, 0.3],
       "0.47309`"],
      Annotation[#, 0.47309, "Tooltip"]& ], 
     Text3DBox["\<\"H17\"\>", {10.845, 8.537, 9.403},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.5268900000000001, 0.5268900000000001, 1.], 
     TagBox[
      TooltipBox[SphereBox[{12.259, 7.721, 9.403}, 0.3],
       "0.47311`"],
      Annotation[#, 0.47311, "Tooltip"]& ], 
     Text3DBox["\<\"H18\"\>", {12.259, 7.721, 9.403},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.14732, 0.14732], 
     TagBox[
      TooltipBox[SphereBox[{10., 10., 5.348}, 0.3],
       RowBox[{"-", "0.85268`"}]],
      Annotation[#, -0.85268, "Tooltip"]& ], 
     Text3DBox["\<\"O19\"\>", {10., 10., 5.348},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.6321399999999999, 0.6321399999999999, 1.], 
     TagBox[
      TooltipBox[SphereBox[{9.057, 10., 5.681}, 0.3],
       "0.36786`"],
      Annotation[#, 0.36786, "Tooltip"]& ], 
     Text3DBox["\<\"H20\"\>", {9.057, 10., 5.681},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.52093, 0.52093, 1.], 
     TagBox[
      TooltipBox[SphereBox[{10.471, 9.184, 5.681}, 0.3],
       "0.47907`"],
      Annotation[#, 0.47907, "Tooltip"]& ], 
     Text3DBox["\<\"H21\"\>", {10.471, 9.184, 5.681},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.07872999999999997, 0.07872999999999997], 
     TagBox[
      TooltipBox[SphereBox[{11.316, 12.279, 6.278}, 0.3],
       RowBox[{"-", "0.92127`"}]],
      Annotation[#, -0.92127, "Tooltip"]& ], 
     Text3DBox["\<\"O22\"\>", {11.316, 12.279, 6.278},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.5495300000000001, 0.5495300000000001, 1.], 
     TagBox[
      TooltipBox[SphereBox[{11.316, 12.279, 7.278}, 0.3],
       "0.45047`"],
      Annotation[#, 0.45047, "Tooltip"]& ], 
     Text3DBox["\<\"H23\"\>", {11.316, 12.279, 7.278},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.5201100000000001, 0.5201100000000001, 1.], 
     TagBox[
      TooltipBox[SphereBox[{10.845, 11.463, 5.945}, 0.3],
       "0.47989`"],
      Annotation[#, 0.47989, "Tooltip"]& ], 
     Text3DBox["\<\"H24\"\>", {10.845, 11.463, 5.945},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.11729, 0.11729], 
     TagBox[
      TooltipBox[SphereBox[{13.948, 12.279, 5.348}, 0.3],
       RowBox[{"-", "0.88271`"}]],
      Annotation[#, -0.88271, "Tooltip"]& ], 
     Text3DBox["\<\"O25\"\>", {13.948, 12.279, 5.348},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.54172, 0.54172, 1.], 
     TagBox[
      TooltipBox[SphereBox[{13.005, 12.279, 5.681}, 0.3],
       "0.45828`"],
      Annotation[#, 0.45828, "Tooltip"]& ], 
     Text3DBox["\<\"H26\"\>", {13.005, 12.279, 5.681},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.54169, 0.54169, 1.], 
     TagBox[
      TooltipBox[SphereBox[{14.419, 11.463, 5.681}, 0.3],
       "0.45831`"],
      Annotation[#, 0.45831, "Tooltip"]& ], 
     Text3DBox["\<\"H27\"\>", {14.419, 11.463, 5.681},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.07852000000000003, 0.07852000000000003], 
     TagBox[
      TooltipBox[SphereBox[{15.264, 10., 6.278}, 0.3],
       RowBox[{"-", "0.92148`"}]],
      Annotation[#, -0.92148, "Tooltip"]& ], 
     Text3DBox["\<\"O28\"\>", {15.264, 10., 6.278},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.54956, 0.54956, 1.], 
     TagBox[
      TooltipBox[SphereBox[{15.264, 10., 7.278}, 0.3],
       "0.45044`"],
      Annotation[#, 0.45044, "Tooltip"]& ], 
     Text3DBox["\<\"H29\"\>", {15.264, 10., 7.278},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.5200199999999999, 0.5200199999999999, 1.], 
     TagBox[
      TooltipBox[SphereBox[{14.792, 9.184, 5.945}, 0.3],
       "0.47998`"],
      Annotation[#, 0.47998, "Tooltip"]& ], 
     Text3DBox["\<\"H30\"\>", {14.792, 9.184, 5.945},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.14727999999999997`, 0.14727999999999997`], 
     TagBox[
      TooltipBox[SphereBox[{13.948, 7.721, 5.348}, 0.3],
       RowBox[{"-", "0.85272`"}]],
      Annotation[#, -0.85272, "Tooltip"]& ], 
     Text3DBox["\<\"O31\"\>", {13.948, 7.721, 5.348},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.52093, 0.52093, 1.], 
     TagBox[
      TooltipBox[SphereBox[{13.005, 7.721, 5.681}, 0.3],
       "0.47907`"],
      Annotation[#, 0.47907, "Tooltip"]& ], 
     Text3DBox["\<\"H32\"\>", {13.005, 7.721, 5.681},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.63218, 0.63218, 1.], 
     TagBox[
      TooltipBox[SphereBox[{14.419, 6.904, 5.681}, 0.3],
       "0.36782`"],
      Annotation[#, 0.36782, "Tooltip"]& ], 
     Text3DBox["\<\"H33\"\>", {14.419, 6.904, 5.681},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.08550000000000002, 0.08550000000000002], 
     TagBox[
      TooltipBox[SphereBox[{11.316, 7.721, 6.278}, 0.3],
       RowBox[{"-", "0.9145`"}]],
      Annotation[#, -0.9145, "Tooltip"]& ], 
     Text3DBox["\<\"O34\"\>", {11.316, 7.721, 6.278},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.49961999999999995`, 0.49961999999999995`, 1.], 
     TagBox[
      TooltipBox[SphereBox[{11.316, 7.721, 7.278}, 0.3],
       "0.50038`"],
      Annotation[#, 0.50038, "Tooltip"]& ], 
     Text3DBox["\<\"H35\"\>", {11.316, 7.721, 7.278},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.60536, 0.60536, 1.], 
     TagBox[
      TooltipBox[SphereBox[{10.845, 6.904, 5.945}, 0.3],
       "0.39464`"],
      Annotation[#, 0.39464, "Tooltip"]& ], 
     Text3DBox["\<\"H36\"\>", {10.845, 6.904, 5.945},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}}, {
    CylinderBox[{{10., 10., 10.}, {10., 10., 11.}}, 0.1], 
    CylinderBox[{{10., 10., 10.}, {10.471, 10.816, 9.667}}, 0.1], 
    CylinderBox[{{11.316, 12.279, 9.07}, {10.845, 13.096, 9.403}}, 0.1], 
    CylinderBox[{{11.316, 12.279, 9.07}, {12.259, 12.279, 9.403}}, 0.1], 
    CylinderBox[{{13.948, 12.279, 10.}, {13.948, 12.279, 11.}}, 0.1], 
    CylinderBox[{{13.948, 12.279, 10.}, {14.419, 13.096, 9.667}}, 0.1], 
    CylinderBox[{{15.264, 10., 9.07}, {14.792, 10.816, 9.403}}, 0.1], 
    CylinderBox[{{15.264, 10., 9.07}, {16.207, 10., 9.403}}, 0.1], 
    CylinderBox[{{13.948, 7.721, 10.}, {13.948, 7.721, 11.}}, 0.1], 
    CylinderBox[{{13.948, 7.721, 10.}, {14.419, 8.537, 9.667}}, 0.1], 
    CylinderBox[{{11.316, 7.721, 9.07}, {10.845, 8.537, 9.403}}, 0.1], 
    CylinderBox[{{11.316, 7.721, 9.07}, {12.259, 7.721, 9.403}}, 0.1], 
    CylinderBox[{{10., 10., 5.348}, {9.057, 10., 5.681}}, 0.1], 
    CylinderBox[{{10., 10., 5.348}, {10.471, 9.184, 5.681}}, 0.1], 
    CylinderBox[{{11.316, 12.279, 6.278}, {11.316, 12.279, 7.278}}, 0.1], 
    CylinderBox[{{11.316, 12.279, 6.278}, {10.845, 11.463, 5.945}}, 0.1], 
    CylinderBox[{{13.948, 12.279, 5.348}, {13.005, 12.279, 5.681}}, 0.1], 
    CylinderBox[{{13.948, 12.279, 5.348}, {14.419, 11.463, 5.681}}, 0.1], 
    CylinderBox[{{15.264, 10., 6.278}, {15.264, 10., 7.278}}, 0.1], 
    CylinderBox[{{15.264, 10., 6.278}, {14.792, 9.184, 5.945}}, 0.1], 
    CylinderBox[{{13.948, 7.721, 5.348}, {13.005, 7.721, 5.681}}, 0.1], 
    CylinderBox[{{13.948, 7.721, 5.348}, {14.419, 6.904, 5.681}}, 0.1], 
    CylinderBox[{{11.316, 7.721, 6.278}, {11.316, 7.721, 7.278}}, 0.1], 
    CylinderBox[{{11.316, 7.721, 6.278}, {10.845, 6.904, 5.945}}, 0.1]}},
  Boxed->False,
  ImageSize->{954.2814241031556, 826.},
  Lighting->"Neutral",
  ViewPoint->{0.9140617126186911, -0.12861155727895482`, -3.2554493165857883`},
  ViewVertical->{
   0.3197658656088559, -0.9235444077339986, -0.6106225066709597}]], "Output", \
"PluginEmbeddedContent"]
},
WindowSize->{958, 826},
Visible->True,
AuthoredSize->{958, 826},
ScrollingOptions->{"HorizontalScrollRange"->Fit,
"VerticalScrollRange"->Fit},
ShowCellBracket->False,
Deployed->True,
CellContext->Notebook,
TrackCellChangeTimes->False,
FrontEndVersion->"9.0 for Microsoft Windows (64-bit) (January 25, 2013)",
StyleDefinitions->"Default.nb"
]
(* End of Notebook Content *)

(* Internal cache information *)
(*CellTagsOutline
CellTagsIndex->{}
*)
(*CellTagsIndex
CellTagsIndex->{}
*)
(*NotebookFileOutline
Notebook[{
Cell[1463, 33, 12553, 320, 826, "Output"]
}
]
*)

(* End of internal cache information *)

(* NotebookSignature Awp6z0RtIofoPAKvCkyN4pT9 *)
