(* Content-type: application/vnd.wolfram.cdf.text *)

(*** Wolfram CDF File ***)
(* http://www.wolfram.com/cdf *)

(* CreatedBy='Mathematica 10.0' *)

(*************************************************************************)
(*                                                                       *)
(*  The Mathematica License under which this file was created prohibits  *)
(*  restricting third parties in receipt of this file from republishing  *)
(*  or redistributing it by any means, including but not limited to      *)
(*  rights management or terms of use, without the express consent of    *)
(*  Wolfram Research, Inc. For additional information concerning CDF     *)
(*  licensing and redistribution see:                                    *)
(*                                                                       *)
(*        www.wolfram.com/cdf/adopting-cdf/licensing-options.html        *)
(*                                                                       *)
(*************************************************************************)

(*CacheID: 234*)
(* Internal cache information:
NotebookFileLineBreakTest
NotebookFileLineBreakTest
NotebookDataPosition[      1064,         20]
NotebookDataLength[     10500,        278]
NotebookOptionsPosition[     11004,        271]
NotebookOutlinePosition[     11505,        293]
CellTagsIndexPosition[     11462,        290]
WindowFrame->Normal*)

(* Beginning of Notebook Content *)
Notebook[{
Cell[BoxData[
 Graphics3DBox[{{
    {RGBColor[1., 0.86217, 0.86217], 
     TagBox[
      TooltipBox[SphereBox[{-1.3224, 2.53116, -0.24179}, 0.3],
       RowBox[{"-", "0.13783`"}]],
      Annotation[#, -0.13783, "Tooltip"]& ], 
     Text3DBox["\<\"O1\"\>", {-1.3224, 2.53116, -0.24179},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.99126, 0.99126, 1.], 
     TagBox[
      TooltipBox[SphereBox[{-0.78324, 1.33901, 0.25205}, 0.3],
       "0.00874`"],
      Annotation[#, 0.00874, "Tooltip"]& ], 
     Text3DBox["\<\"C2\"\>", {-0.78324, 1.33901, 0.25205},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.96528, 0.96528], 
     TagBox[
      TooltipBox[SphereBox[{-1.68772, 0.19578, -0.21349}, 0.3],
       RowBox[{"-", "0.03472`"}]],
      Annotation[#, -0.03472, "Tooltip"]& ], 
     Text3DBox["\<\"C3\"\>", {-1.68772, 0.19578, -0.21349},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.94722, 0.94722, 1.], 
     TagBox[
      TooltipBox[SphereBox[{-1.7553, 0.24865, -1.30962}, 0.3],
       "0.05278`"],
      Annotation[#, 0.05278, "Tooltip"]& ], 
     Text3DBox["\<\"H4\"\>", {-1.7553, 0.24865, -1.30962},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.99153, 0.99153], 
     TagBox[
      TooltipBox[SphereBox[{-2.98467, 0.25621, 0.375}, 0.3],
       RowBox[{"-", "0.00847`"}]],
      Annotation[#, -0.00847, "Tooltip"]& ], 
     Text3DBox["\<\"O5\"\>", {-2.98467, 0.25621, 0.375},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.98697, 0.98697, 1.], 
     TagBox[
      TooltipBox[SphereBox[{-1.06876, -1.13449, 0.20235}, 0.3],
       "0.01303`"],
      Annotation[#, 0.01303, "Tooltip"]& ], 
     Text3DBox["\<\"C6\"\>", {-1.06876, -1.13449, 0.20235},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.96922, 0.96922, 1.], 
     TagBox[
      TooltipBox[SphereBox[{-1.07504, -1.19228, 1.3026}, 0.3],
       "0.03078`"],
      Annotation[#, 0.03078, "Tooltip"]& ], 
     Text3DBox["\<\"H7\"\>", {-1.07504, -1.19228, 1.3026},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.97548, 0.97548, 1.], 
     TagBox[
      TooltipBox[SphereBox[{-1.77611, -2.24876, -0.33849}, 0.3],
       "0.02452`"],
      Annotation[#, 0.02452, "Tooltip"]& ], 
     Text3DBox["\<\"O8\"\>", {-1.77611, -2.24876, -0.33849},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.99814, 0.99814], 
     TagBox[
      TooltipBox[SphereBox[{0.38076, -1.24575, -0.27453}, 0.3],
       RowBox[{"-", "0.00186`"}]],
      Annotation[#, -0.00186, "Tooltip"]& ], 
     Text3DBox["\<\"C9\"\>", {0.38076, -1.24575, -0.27453},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.96165, 0.96165, 1.], 
     TagBox[
      TooltipBox[SphereBox[{0.3858, -1.27969, -1.37548}, 0.3],
       "0.03835`"],
      Annotation[#, 0.03835, "Tooltip"]& ], 
     Text3DBox["\<\"H10\"\>", {0.3858, -1.27969, -1.37548},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.98055, 0.98055, 1.], 
     TagBox[
      TooltipBox[SphereBox[{0.99744, -2.41247, 0.25736}, 0.3],
       "0.01945`"],
      Annotation[#, 0.01945, "Tooltip"]& ], 
     Text3DBox["\<\"O11\"\>", {0.99744, -2.41247, 0.25736},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.97068, 0.97068], 
     TagBox[
      TooltipBox[SphereBox[{1.17565, -0.01376, 0.19279}, 0.3],
       RowBox[{"-", "0.02932`"}]],
      Annotation[#, -0.02932, "Tooltip"]& ], 
     Text3DBox["\<\"C12\"\>", {1.17565, -0.01376, 0.19279},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.97091, 0.97091, 1.], 
     TagBox[
      TooltipBox[SphereBox[{1.21083, -0.00532, 1.29398}, 0.3],
       "0.02909`"],
      Annotation[#, 0.02909, "Tooltip"]& ], 
     Text3DBox["\<\"H13\"\>", {1.21083, -0.00532, 1.29398},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.99486, 0.99486], 
     TagBox[
      TooltipBox[SphereBox[{0.51881, 1.1687, -0.2846}, 0.3],
       RowBox[{"-", "0.00514`"}]],
      Annotation[#, -0.00514, "Tooltip"]& ], 
     Text3DBox["\<\"O14\"\>", {0.51881, 1.1687, -0.2846},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.9982, 0.9982], 
     TagBox[
      TooltipBox[SphereBox[{2.60204, -0.00385, -0.32555}, 0.3],
       RowBox[{"-", "0.0018`"}]],
      Annotation[#, -0.0018, "Tooltip"]& ], 
     Text3DBox["\<\"C15\"\>", {2.60204, -0.00385, -0.32555},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.99385, 0.99385], 
     TagBox[
      TooltipBox[SphereBox[{3.33201, 0.98532, 0.40096}, 0.3],
       RowBox[{"-", "0.00615`"}]],
      Annotation[#, -0.00615, "Tooltip"]& ], 
     Text3DBox["\<\"O16\"\>", {3.33201, 0.98532, 0.40096},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.87153, 0.87153, 1.], 
     TagBox[
      TooltipBox[SphereBox[{-0.72455, 1.35823, 1.35527}, 0.3],
       "0.12847`"],
      Annotation[#, 0.12847, "Tooltip"]& ], 
     Text3DBox["\<\"H17\"\>", {-0.72455, 1.35823, 1.35527},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.80899, 0.80899, 1.], 
     TagBox[
      TooltipBox[SphereBox[{-3.40204, 1.08588, 0.10383}, 0.3],
       "0.19101`"],
      Annotation[#, 0.19101, "Tooltip"]& ], 
     Text3DBox["\<\"H18\"\>", {-3.40204, 1.08588, 0.10383},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.97053, 0.97053, 1.], 
     TagBox[
      TooltipBox[SphereBox[{-2.70269, -2.17278, -0.06884}, 0.3],
       "0.02947`"],
      Annotation[#, 0.02947, "Tooltip"]& ], 
     Text3DBox["\<\"H19\"\>", {-2.70269, -2.17278, -0.06884},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.9811, 0.9811, 1.], 
     TagBox[
      TooltipBox[SphereBox[{0.40168, -3.15691, 0.08698}, 0.3],
       "0.0189`"],
      Annotation[#, 0.0189, "Tooltip"]& ], 
     Text3DBox["\<\"H20\"\>", {0.40168, -3.15691, 0.08698},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.96494, 0.96494, 1.], 
     TagBox[
      TooltipBox[SphereBox[{3.02855, -1.00298, -0.17409}, 0.3],
       "0.03506`"],
      Annotation[#, 0.03506, "Tooltip"]& ], 
     Text3DBox["\<\"H21\"\>", {3.02855, -1.00298, -0.17409},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.98133, 0.98133, 1.], 
     TagBox[
      TooltipBox[SphereBox[{2.58741, 0.22421, -1.40129}, 0.3],
       "0.01867`"],
      Annotation[#, 0.01867, "Tooltip"]& ], 
     Text3DBox["\<\"H22\"\>", {2.58741, 0.22421, -1.40129},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.9779, 0.9779, 1.], 
     TagBox[
      TooltipBox[SphereBox[{4.23916, 1.00899, 0.0723}, 0.3],
       "0.0221`"],
      Annotation[#, 0.0221, "Tooltip"]& ], 
     Text3DBox["\<\"H23\"\>", {4.23916, 1.00899, 0.0723},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.43511999999999995`, 0.43511999999999995`, 1.], 
     TagBox[
      TooltipBox[SphereBox[{-0.75324, 3.26573, 0.02814}, 0.3],
       "0.56488`"],
      Annotation[#, 0.56488, "Tooltip"]& ], 
     Text3DBox["\<\"H24\"\>", {-0.75324, 3.26573, 0.02814},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}}, {
    CylinderBox[{{-1.3224, 2.53116, -0.24179}, {-0.78324, 1.33901, 0.25205}}, 
     0.1], CylinderBox[{{-0.78324, 1.33901, 0.25205}, {-1.68772, 
     0.19578, -0.21349}}, 0.1], 
    CylinderBox[{{-1.68772, 0.19578, -0.21349}, {-1.7553, 0.24865, -1.30962}},
      0.1], CylinderBox[{{-1.68772, 0.19578, -0.21349}, {-2.98467, 0.25621, 
     0.375}}, 0.1], 
    CylinderBox[{{-1.68772, 0.19578, -0.21349}, {-1.06876, -1.13449, 
     0.20235}}, 0.1], 
    CylinderBox[{{-0.78324, 1.33901, 0.25205}, {0.51881, 1.1687, -0.2846}}, 
     0.1], CylinderBox[{{-0.78324, 1.33901, 0.25205}, {-0.72455, 1.35823, 
     1.35527}}, 0.1], 
    CylinderBox[{{-2.98467, 0.25621, 0.375}, {-3.40204, 1.08588, 0.10383}}, 
     0.1], CylinderBox[{{-1.3224, 2.53116, -0.24179}, {-0.75324, 3.26573, 
     0.02814}}, 0.1], 
    CylinderBox[{{-1.06876, -1.13449, 0.20235}, {-1.07504, -1.19228, 1.3026}},
      0.1], CylinderBox[{{-1.06876, -1.13449, 
     0.20235}, {-1.77611, -2.24876, -0.33849}}, 0.1], 
    CylinderBox[{{-1.06876, -1.13449, 0.20235}, {
     0.38076, -1.24575, -0.27453}}, 0.1], 
    CylinderBox[{{0.38076, -1.24575, -0.27453}, {0.3858, -1.27969, -1.37548}},
      0.1], CylinderBox[{{0.38076, -1.24575, -0.27453}, {0.99744, -2.41247, 
     0.25736}}, 0.1], 
    CylinderBox[{{0.38076, -1.24575, -0.27453}, {1.17565, -0.01376, 0.19279}},
      0.1], CylinderBox[{{-1.77611, -2.24876, -0.33849}, {-2.70269, -2.17278, \
-0.06884}}, 0.1], 
    CylinderBox[{{1.17565, -0.01376, 0.19279}, {1.21083, -0.00532, 1.29398}}, 
     0.1], CylinderBox[{{1.17565, -0.01376, 0.19279}, {0.51881, 
     1.1687, -0.2846}}, 0.1], 
    CylinderBox[{{1.17565, -0.01376, 0.19279}, {2.60204, -0.00385, -0.32555}},
      0.1], CylinderBox[{{2.60204, -0.00385, -0.32555}, {3.33201, 0.98532, 
     0.40096}}, 0.1], 
    CylinderBox[{{0.99744, -2.41247, 0.25736}, {0.40168, -3.15691, 0.08698}}, 
     0.1], CylinderBox[{{2.60204, -0.00385, -0.32555}, {
     3.02855, -1.00298, -0.17409}}, 0.1], 
    CylinderBox[{{2.60204, -0.00385, -0.32555}, {2.58741, 0.22421, -1.40129}},
      0.1], CylinderBox[{{3.33201, 0.98532, 0.40096}, {4.23916, 1.00899, 
     0.0723}}, 0.1]}},
  Boxed->False,
  ImageSize->{676., Automatic},
  Lighting->"Neutral",
  ViewPoint->{-0.14976556200582666`, 0.6696953953640348, 3.3134692323703994`},
  ViewVertical->{-0.6987900584350782, 0.6413213142436036, 
   1.133242872607827}]], "Output", "PluginEmbeddedContent"]
},
WindowSize->{680, 696},
Visible->True,
AuthoredSize->{680, 696},
ScrollingOptions->{"HorizontalScrollRange"->Fit,
"VerticalScrollRange"->Fit},
ShowCellBracket->False,
Deployed->True,
CellContext->Notebook,
TrackCellChangeTimes->False,
FrontEndVersion->"10.0 for Microsoft Windows (64-bit) (July 1, 2014)",
StyleDefinitions->"Default.nb"
]
(* End of Notebook Content *)

(* Internal cache information *)
(*CellTagsOutline
CellTagsIndex->{}
*)
(*CellTagsIndex
CellTagsIndex->{}
*)
(*NotebookFileOutline
Notebook[{
Cell[1464, 33, 9536, 236, 696, "Output"]
}
]
*)

(* End of internal cache information *)

(* NotebookSignature swTet0b4JYO9FDwZu0J4i3ec *)
