(* Content-type: application/vnd.wolfram.cdf.text *)

(*** Wolfram CDF File ***)
(* http://www.wolfram.com/cdf *)

(* CreatedBy='Mathematica 10.0' *)

(*************************************************************************)
(*                                                                       *)
(*  The Mathematica License under which this file was created prohibits  *)
(*  restricting third parties in receipt of this file from republishing  *)
(*  or redistributing it by any means, including but not limited to      *)
(*  rights management or terms of use, without the express consent of    *)
(*  Wolfram Research, Inc. For additional information concerning CDF     *)
(*  licensing and redistribution see:                                    *)
(*                                                                       *)
(*        www.wolfram.com/cdf/adopting-cdf/licensing-options.html        *)
(*                                                                       *)
(*************************************************************************)

(*CacheID: 234*)
(* Internal cache information:
NotebookFileLineBreakTest
NotebookFileLineBreakTest
NotebookDataPosition[      1064,         20]
NotebookDataLength[     10515,        279]
NotebookOptionsPosition[     11019,        272]
NotebookOutlinePosition[     11520,        294]
CellTagsIndexPosition[     11477,        291]
WindowFrame->Normal*)

(* Beginning of Notebook Content *)
Notebook[{
Cell[BoxData[
 Graphics3DBox[{{
    {RGBColor[1., 0.3165, 0.3165], 
     TagBox[
      TooltipBox[SphereBox[{-1.3224, 2.53116, -0.24179}, 0.3],
       RowBox[{"-", "0.6835`"}]],
      Annotation[#, -0.6835, "Tooltip"]& ], 
     Text3DBox["\<\"O1\"\>", {-1.3224, 2.53116, -0.24179},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.5999, 0.5999, 1.], 
     TagBox[
      TooltipBox[SphereBox[{-0.78324, 1.33901, 0.25205}, 0.3],
       "0.4001`"],
      Annotation[#, 0.4001, "Tooltip"]& ], 
     Text3DBox["\<\"C2\"\>", {-0.78324, 1.33901, 0.25205},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.89, 0.89, 1.], 
     TagBox[
      TooltipBox[SphereBox[{-1.68772, 0.19578, -0.21349}, 0.3],
       "0.11`"],
      Annotation[#, 0.11, "Tooltip"]& ], 
     Text3DBox["\<\"C3\"\>", {-1.68772, 0.19578, -0.21349},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.9077999999999999, 0.9077999999999999, 1.], 
     TagBox[
      TooltipBox[SphereBox[{-1.7553, 0.24865, -1.30962}, 0.3],
       "0.0922`"],
      Annotation[#, 0.0922, "Tooltip"]& ], 
     Text3DBox["\<\"H4\"\>", {-1.7553, 0.24865, -1.30962},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.30279999999999996`, 0.30279999999999996`], 
     TagBox[
      TooltipBox[SphereBox[{-2.98467, 0.25621, 0.375}, 0.3],
       RowBox[{"-", "0.6972`"}]],
      Annotation[#, -0.6972, "Tooltip"]& ], 
     Text3DBox["\<\"O5\"\>", {-2.98467, 0.25621, 0.375},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.7072, 0.7072, 1.], 
     TagBox[
      TooltipBox[SphereBox[{-1.06876, -1.13449, 0.20235}, 0.3],
       "0.2928`"],
      Annotation[#, 0.2928, "Tooltip"]& ], 
     Text3DBox["\<\"C6\"\>", {-1.06876, -1.13449, 0.20235},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.9708, 0.9708, 1.], 
     TagBox[
      TooltipBox[SphereBox[{-1.07504, -1.19228, 1.3026}, 0.3],
       "0.0292`"],
      Annotation[#, 0.0292, "Tooltip"]& ], 
     Text3DBox["\<\"H7\"\>", {-1.07504, -1.19228, 1.3026},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.2911, 0.2911], 
     TagBox[
      TooltipBox[SphereBox[{-1.77611, -2.24876, -0.33849}, 0.3],
       RowBox[{"-", "0.7089`"}]],
      Annotation[#, -0.7089, "Tooltip"]& ], 
     Text3DBox["\<\"O8\"\>", {-1.77611, -2.24876, -0.33849},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.9572, 0.9572, 1.], 
     TagBox[
      TooltipBox[SphereBox[{0.38076, -1.24575, -0.27453}, 0.3],
       "0.0428`"],
      Annotation[#, 0.0428, "Tooltip"]& ], 
     Text3DBox["\<\"C9\"\>", {0.38076, -1.24575, -0.27453},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.9231, 0.9231, 1.], 
     TagBox[
      TooltipBox[SphereBox[{0.3858, -1.27969, -1.37548}, 0.3],
       "0.0769`"],
      Annotation[#, 0.0769, "Tooltip"]& ], 
     Text3DBox["\<\"H10\"\>", {0.3858, -1.27969, -1.37548},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.31989999999999996`, 0.31989999999999996`], 
     TagBox[
      TooltipBox[SphereBox[{0.99744, -2.41247, 0.25736}, 0.3],
       RowBox[{"-", "0.6801`"}]],
      Annotation[#, -0.6801, "Tooltip"]& ], 
     Text3DBox["\<\"O11\"\>", {0.99744, -2.41247, 0.25736},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.7321, 0.7321, 1.], 
     TagBox[
      TooltipBox[SphereBox[{1.17565, -0.01376, 0.19279}, 0.3],
       "0.2679`"],
      Annotation[#, 0.2679, "Tooltip"]& ], 
     Text3DBox["\<\"C12\"\>", {1.17565, -0.01376, 0.19279},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.9448, 0.9448, 1.], 
     TagBox[
      TooltipBox[SphereBox[{1.21083, -0.00532, 1.29398}, 0.3],
       "0.0552`"],
      Annotation[#, 0.0552, "Tooltip"]& ], 
     Text3DBox["\<\"H13\"\>", {1.21083, -0.00532, 1.29398},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.5288999999999999, 0.5288999999999999], 
     TagBox[
      TooltipBox[SphereBox[{0.51881, 1.1687, -0.2846}, 0.3],
       RowBox[{"-", "0.4711`"}]],
      Annotation[#, -0.4711, "Tooltip"]& ], 
     Text3DBox["\<\"O14\"\>", {0.51881, 1.1687, -0.2846},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.698, 0.698, 1.], 
     TagBox[
      TooltipBox[SphereBox[{2.60204, -0.00385, -0.32555}, 0.3],
       "0.302`"],
      Annotation[#, 0.302, "Tooltip"]& ], 
     Text3DBox["\<\"C15\"\>", {2.60204, -0.00385, -0.32555},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.3004, 0.3004], 
     TagBox[
      TooltipBox[SphereBox[{3.33201, 0.98532, 0.40096}, 0.3],
       RowBox[{"-", "0.6996`"}]],
      Annotation[#, -0.6996, "Tooltip"]& ], 
     Text3DBox["\<\"O16\"\>", {3.33201, 0.98532, 0.40096},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.9807, 0.9807, 1.], 
     TagBox[
      TooltipBox[SphereBox[{-0.72455, 1.35823, 1.35527}, 0.3],
       "0.0193`"],
      Annotation[#, 0.0193, "Tooltip"]& ], 
     Text3DBox["\<\"H17\"\>", {-0.72455, 1.35823, 1.35527},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.5416000000000001, 0.5416000000000001, 1.], 
     TagBox[
      TooltipBox[SphereBox[{-3.40204, 1.08588, 0.10383}, 0.3],
       "0.4584`"],
      Annotation[#, 0.4584, "Tooltip"]& ], 
     Text3DBox["\<\"H18\"\>", {-3.40204, 1.08588, 0.10383},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.5421, 0.5421, 1.], 
     TagBox[
      TooltipBox[SphereBox[{-2.70269, -2.17278, -0.06884}, 0.3],
       "0.4579`"],
      Annotation[#, 0.4579, "Tooltip"]& ], 
     Text3DBox["\<\"H19\"\>", {-2.70269, -2.17278, -0.06884},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.536, 0.536, 1.], 
     TagBox[
      TooltipBox[SphereBox[{0.40168, -3.15691, 0.08698}, 0.3],
       "0.464`"],
      Annotation[#, 0.464, "Tooltip"]& ], 
     Text3DBox["\<\"H20\"\>", {0.40168, -3.15691, 0.08698},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.9933, 0.9933, 1.], 
     TagBox[
      TooltipBox[SphereBox[{3.02855, -1.00298, -0.17409}, 0.3],
       "0.0067`"],
      Annotation[#, 0.0067, "Tooltip"]& ], 
     Text3DBox["\<\"H21\"\>", {3.02855, -1.00298, -0.17409},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.9858, 0.9858], 
     TagBox[
      TooltipBox[SphereBox[{2.58741, 0.22421, -1.40129}, 0.3],
       RowBox[{"-", "0.0142`"}]],
      Annotation[#, -0.0142, "Tooltip"]& ], 
     Text3DBox["\<\"H22\"\>", {2.58741, 0.22421, -1.40129},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.5794, 0.5794, 1.], 
     TagBox[
      TooltipBox[SphereBox[{4.23916, 1.00899, 0.0723}, 0.3],
       "0.4206`"],
      Annotation[#, 0.4206, "Tooltip"]& ], 
     Text3DBox["\<\"H23\"\>", {4.23916, 1.00899, 0.0723},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.5418000000000001, 0.5418000000000001, 1.], 
     TagBox[
      TooltipBox[SphereBox[{-0.75324, 3.26573, 0.02814}, 0.3],
       "0.4582`"],
      Annotation[#, 0.4582, "Tooltip"]& ], 
     Text3DBox["\<\"H24\"\>", {-0.75324, 3.26573, 0.02814},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}}, {
    CylinderBox[{{-1.3224, 2.53116, -0.24179}, {-0.78324, 1.33901, 0.25205}}, 
     0.1], CylinderBox[{{-0.78324, 1.33901, 0.25205}, {-1.68772, 
     0.19578, -0.21349}}, 0.1], 
    CylinderBox[{{-1.68772, 0.19578, -0.21349}, {-1.7553, 0.24865, -1.30962}},
      0.1], CylinderBox[{{-1.68772, 0.19578, -0.21349}, {-2.98467, 0.25621, 
     0.375}}, 0.1], 
    CylinderBox[{{-1.68772, 0.19578, -0.21349}, {-1.06876, -1.13449, 
     0.20235}}, 0.1], 
    CylinderBox[{{-0.78324, 1.33901, 0.25205}, {0.51881, 1.1687, -0.2846}}, 
     0.1], CylinderBox[{{-0.78324, 1.33901, 0.25205}, {-0.72455, 1.35823, 
     1.35527}}, 0.1], 
    CylinderBox[{{-2.98467, 0.25621, 0.375}, {-3.40204, 1.08588, 0.10383}}, 
     0.1], CylinderBox[{{-1.3224, 2.53116, -0.24179}, {-0.75324, 3.26573, 
     0.02814}}, 0.1], 
    CylinderBox[{{-1.06876, -1.13449, 0.20235}, {-1.07504, -1.19228, 1.3026}},
      0.1], CylinderBox[{{-1.06876, -1.13449, 
     0.20235}, {-1.77611, -2.24876, -0.33849}}, 0.1], 
    CylinderBox[{{-1.06876, -1.13449, 0.20235}, {
     0.38076, -1.24575, -0.27453}}, 0.1], 
    CylinderBox[{{0.38076, -1.24575, -0.27453}, {0.3858, -1.27969, -1.37548}},
      0.1], CylinderBox[{{0.38076, -1.24575, -0.27453}, {0.99744, -2.41247, 
     0.25736}}, 0.1], 
    CylinderBox[{{0.38076, -1.24575, -0.27453}, {1.17565, -0.01376, 0.19279}},
      0.1], CylinderBox[{{-1.77611, -2.24876, -0.33849}, {-2.70269, -2.17278, \
-0.06884}}, 0.1], 
    CylinderBox[{{1.17565, -0.01376, 0.19279}, {1.21083, -0.00532, 1.29398}}, 
     0.1], CylinderBox[{{1.17565, -0.01376, 0.19279}, {0.51881, 
     1.1687, -0.2846}}, 0.1], 
    CylinderBox[{{1.17565, -0.01376, 0.19279}, {2.60204, -0.00385, -0.32555}},
      0.1], CylinderBox[{{2.60204, -0.00385, -0.32555}, {3.33201, 0.98532, 
     0.40096}}, 0.1], 
    CylinderBox[{{0.99744, -2.41247, 0.25736}, {0.40168, -3.15691, 0.08698}}, 
     0.1], CylinderBox[{{2.60204, -0.00385, -0.32555}, {
     3.02855, -1.00298, -0.17409}}, 0.1], 
    CylinderBox[{{2.60204, -0.00385, -0.32555}, {2.58741, 0.22421, -1.40129}},
      0.1], CylinderBox[{{3.33201, 0.98532, 0.40096}, {4.23916, 1.00899, 
     0.0723}}, 0.1]}},
  Boxed->False,
  ImageSize->{689., Automatic},
  Lighting->"Neutral",
  ViewPoint->{0.237443317192076, 1.9751403383171322`, -2.7372324188993007`},
  ViewVertical->{
   0.4545013364837375, -0.27386065620286915`, -2.1106146831527184`}]], \
"Output", "PluginEmbeddedContent"]
},
WindowSize->{693, 684},
Visible->True,
AuthoredSize->{693, 684},
ScrollingOptions->{"HorizontalScrollRange"->Fit,
"VerticalScrollRange"->Fit},
ShowCellBracket->False,
Deployed->True,
CellContext->Notebook,
TrackCellChangeTimes->False,
FrontEndVersion->"10.0 for Microsoft Windows (64-bit) (July 1, 2014)",
StyleDefinitions->"Default.nb"
]
(* End of Notebook Content *)

(* Internal cache information *)
(*CellTagsOutline
CellTagsIndex->{}
*)
(*CellTagsIndex
CellTagsIndex->{}
*)
(*NotebookFileOutline
Notebook[{
Cell[1464, 33, 9551, 237, 684, "Output"]
}
]
*)

(* End of internal cache information *)

(* NotebookSignature GxDJov#F1VxfLAw2LpaZLtgC *)
