(* Content-type: application/vnd.wolfram.cdf.text *)

(*** Wolfram CDF File ***)
(* http://www.wolfram.com/cdf *)

(* CreatedBy='Mathematica 10.0' *)

(*************************************************************************)
(*                                                                       *)
(*  The Mathematica License under which this file was created prohibits  *)
(*  restricting third parties in receipt of this file from republishing  *)
(*  or redistributing it by any means, including but not limited to      *)
(*  rights management or terms of use, without the express consent of    *)
(*  Wolfram Research, Inc. For additional information concerning CDF     *)
(*  licensing and redistribution see:                                    *)
(*                                                                       *)
(*        www.wolfram.com/cdf/adopting-cdf/licensing-options.html        *)
(*                                                                       *)
(*************************************************************************)

(*CacheID: 234*)
(* Internal cache information:
NotebookFileLineBreakTest
NotebookFileLineBreakTest
NotebookDataPosition[      1064,         20]
NotebookDataLength[     10387,        280]
NotebookOptionsPosition[     10891,        273]
NotebookOutlinePosition[     11392,        295]
CellTagsIndexPosition[     11349,        292]
WindowFrame->Normal*)

(* Beginning of Notebook Content *)
Notebook[{
Cell[BoxData[
 Graphics3DBox[{{
    {RGBColor[1., 0.5387, 0.5387], 
     TagBox[
      TooltipBox[SphereBox[{-4.08531, -0.87292, 0.24832}, 0.3],
       RowBox[{"-", "0.4613`"}]],
      Annotation[#, -0.4613, "Tooltip"]& ], 
     Text3DBox["\<\"O1\"\>", {-4.08531, -0.87292, 0.24832},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.5379, 0.5379, 1.], 
     TagBox[
      TooltipBox[SphereBox[{-2.94231, -0.94134, 0.65457}, 0.3],
       "0.4621`"],
      Annotation[#, 0.4621, "Tooltip"]& ], 
     Text3DBox["\<\"C2\"\>", {-2.94231, -0.94134, 0.65457},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.76, 0.76, 1.], 
     TagBox[
      TooltipBox[SphereBox[{-1.96679, 0.21229, 0.48325}, 0.3],
       "0.24`"],
      Annotation[#, 0.24, "Tooltip"]& ], 
     Text3DBox["\<\"C3\"\>", {-1.96679, 0.21229, 0.48325},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.9882, 0.9882, 1.], 
     TagBox[
      TooltipBox[SphereBox[{-1.73439, 0.57888, 1.49766}, 0.3],
       "0.0118`"],
      Annotation[#, 0.0118, "Tooltip"]& ], 
     Text3DBox["\<\"H4\"\>", {-1.73439, 0.57888, 1.49766},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.4172, 0.4172], 
     TagBox[
      TooltipBox[SphereBox[{-2.56656, 1.23323, -0.28745}, 0.3],
       RowBox[{"-", "0.5828`"}]],
      Annotation[#, -0.5828, "Tooltip"]& ], 
     Text3DBox["\<\"O5\"\>", {-2.56656, 1.23323, -0.28745},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.9316, 0.9316, 1.], 
     TagBox[
      TooltipBox[SphereBox[{-0.64288, -0.26544, -0.18353}, 0.3],
       "0.0684`"],
      Annotation[#, 0.0684, "Tooltip"]& ], 
     Text3DBox["\<\"C6\"\>", {-0.64288, -0.26544, -0.18353},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.8741, 0.8741, 1.], 
     TagBox[
      TooltipBox[SphereBox[{-0.46992, -1.31372, 0.08668}, 0.3],
       "0.1259`"],
      Annotation[#, 0.1259, "Tooltip"]& ], 
     Text3DBox["\<\"H7\"\>", {-0.46992, -1.31372, 0.08668},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.38249999999999995`, 0.38249999999999995`], 
     TagBox[
      TooltipBox[SphereBox[{-0.77279, -0.19457, -1.5986}, 0.3],
       RowBox[{"-", "0.6175`"}]],
      Annotation[#, -0.6175, "Tooltip"]& ], 
     Text3DBox["\<\"O8\"\>", {-0.77279, -0.19457, -1.5986},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.8806, 0.8806, 1.], 
     TagBox[
      TooltipBox[SphereBox[{0.60617, 0.52287, 0.27279}, 0.3],
       "0.1194`"],
      Annotation[#, 0.1194, "Tooltip"]& ], 
     Text3DBox["\<\"C9\"\>", {0.60617, 0.52287, 0.27279},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.9077, 0.9077, 1.], 
     TagBox[
      TooltipBox[SphereBox[{0.55529, 0.66961, 1.35929}, 0.3],
       "0.0923`"],
      Annotation[#, 0.0923, "Tooltip"]& ], 
     Text3DBox["\<\"H10\"\>", {0.55529, 0.66961, 1.35929},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.4051, 0.4051], 
     TagBox[
      TooltipBox[SphereBox[{0.65334, 1.81768, -0.30625}, 0.3],
       RowBox[{"-", "0.5949`"}]],
      Annotation[#, -0.5949, "Tooltip"]& ], 
     Text3DBox["\<\"O11\"\>", {0.65334, 1.81768, -0.30625},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.7645, 0.7645, 1.], 
     TagBox[
      TooltipBox[SphereBox[{1.89339, -0.26496, -0.02979}, 0.3],
       "0.2355`"],
      Annotation[#, 0.2355, "Tooltip"]& ], 
     Text3DBox["\<\"C12\"\>", {1.89339, -0.26496, -0.02979},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.9054, 0.9054, 1.], 
     TagBox[
      TooltipBox[SphereBox[{1.95478, -0.46051, -1.11217}, 0.3],
       "0.0946`"],
      Annotation[#, 0.0946, "Tooltip"]& ], 
     Text3DBox["\<\"H13\"\>", {1.95478, -0.46051, -1.11217},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.24250000000000005`, 0.24250000000000005`], 
     TagBox[
      TooltipBox[SphereBox[{1.80193, -1.49996, 0.68241}, 0.3],
       RowBox[{"-", "0.7575`"}]],
      Annotation[#, -0.7575, "Tooltip"]& ], 
     Text3DBox["\<\"O14\"\>", {1.80193, -1.49996, 0.68241},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.7971, 0.7971, 1.], 
     TagBox[
      TooltipBox[SphereBox[{3.1446, 0.49538, 0.39761}, 0.3],
       "0.2029`"],
      Annotation[#, 0.2029, "Tooltip"]& ], 
     Text3DBox["\<\"C15\"\>", {3.1446, 0.49538, 0.39761},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.2661, 0.2661], 
     TagBox[
      TooltipBox[SphereBox[{4.24432, -0.39931, 0.16825}, 0.3],
       RowBox[{"-", "0.7339`"}]],
      Annotation[#, -0.7339, "Tooltip"]& ], 
     Text3DBox["\<\"O16\"\>", {4.24432, -0.39931, 0.16825},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.9765, 0.9765], 
     TagBox[
      TooltipBox[SphereBox[{-2.56578, -1.83968, 1.18103}, 0.3],
       RowBox[{"-", "0.0235`"}]],
      Annotation[#, -0.0235, "Tooltip"]& ], 
     Text3DBox["\<\"H17\"\>", {-2.56578, -1.83968, 1.18103},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.6258, 0.6258, 1.], 
     TagBox[
      TooltipBox[SphereBox[{-3.50867, 0.99614, -0.37906}, 0.3],
       "0.3742`"],
      Annotation[#, 0.3742, "Tooltip"]& ], 
     Text3DBox["\<\"H18\"\>", {-3.50867, 0.99614, -0.37906},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.6046, 0.6046, 1.], 
     TagBox[
      TooltipBox[SphereBox[{-1.48029, 0.45201, -1.77362}, 0.3],
       "0.3954`"],
      Annotation[#, 0.3954, "Tooltip"]& ], 
     Text3DBox["\<\"H19\"\>", {-1.48029, 0.45201, -1.77362},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.6154999999999999, 0.6154999999999999, 1.], 
     TagBox[
      TooltipBox[SphereBox[{0.44284, 1.71564, -1.24764}, 0.3],
       "0.3845`"],
      Annotation[#, 0.3845, "Tooltip"]& ], 
     Text3DBox["\<\"H20\"\>", {0.44284, 1.71564, -1.24764},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.5214, 0.5214, 1.], 
     TagBox[
      TooltipBox[SphereBox[{2.68178, -1.90552, 0.65226}, 0.3],
       "0.4786`"],
      Annotation[#, 0.4786, "Tooltip"]& ], 
     Text3DBox["\<\"H21\"\>", {2.68178, -1.90552, 0.65226},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.9899, 0.9899, 1.], 
     TagBox[
      TooltipBox[SphereBox[{3.25062, 1.41467, -0.18851}, 0.3],
       "0.0101`"],
      Annotation[#, 0.0101, "Tooltip"]& ], 
     Text3DBox["\<\"H22\"\>", {3.25062, 1.41467, -0.18851},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.9719, 0.9719, 1.], 
     TagBox[
      TooltipBox[SphereBox[{3.07353, 0.75291, 1.46445}, 0.3],
       "0.0281`"],
      Annotation[#, 0.0281, "Tooltip"]& ], 
     Text3DBox["\<\"H23\"\>", {3.07353, 0.75291, 1.46445},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.5524, 0.5524, 1.], 
     TagBox[
      TooltipBox[SphereBox[{5.05659, -0.01096, 0.51495}, 0.3],
       "0.4476`"],
      Annotation[#, 0.4476, "Tooltip"]& ], 
     Text3DBox["\<\"H24\"\>", {5.05659, -0.01096, 0.51495},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}}, {
    CylinderBox[{{-4.08531, -0.87292, 0.24832}, {-2.94231, -0.94134, 
     0.65457}}, 0.1], 
    CylinderBox[{{-2.94231, -0.94134, 0.65457}, {-1.96679, 0.21229, 0.48325}},
      0.1], CylinderBox[{{-1.96679, 0.21229, 0.48325}, {-1.73439, 0.57888, 
     1.49766}}, 0.1], 
    CylinderBox[{{-1.96679, 0.21229, 0.48325}, {-2.56656, 1.23323, -0.28745}},
      0.1], CylinderBox[{{-1.96679, 0.21229, 
     0.48325}, {-0.64288, -0.26544, -0.18353}}, 0.1], 
    CylinderBox[{{-2.94231, -0.94134, 0.65457}, {-2.56578, -1.83968, 
     1.18103}}, 0.1], 
    CylinderBox[{{-2.56656, 1.23323, -0.28745}, {-3.50867, 
     0.99614, -0.37906}}, 0.1], 
    CylinderBox[{{-0.64288, -0.26544, -0.18353}, {-0.46992, -1.31372, 
     0.08668}}, 0.1], 
    CylinderBox[{{-0.64288, -0.26544, -0.18353}, {-0.77279, -0.19457, \
-1.5986}}, 0.1], 
    CylinderBox[{{-0.64288, -0.26544, -0.18353}, {0.60617, 0.52287, 0.27279}},
      0.1], CylinderBox[{{0.60617, 0.52287, 0.27279}, {0.55529, 0.66961, 
     1.35929}}, 0.1], 
    CylinderBox[{{0.60617, 0.52287, 0.27279}, {0.65334, 1.81768, -0.30625}}, 
     0.1], CylinderBox[{{0.60617, 0.52287, 0.27279}, {
     1.89339, -0.26496, -0.02979}}, 0.1], 
    CylinderBox[{{-0.77279, -0.19457, -1.5986}, {-1.48029, 
     0.45201, -1.77362}}, 0.1], 
    CylinderBox[{{1.89339, -0.26496, -0.02979}, {
     1.95478, -0.46051, -1.11217}}, 0.1], 
    CylinderBox[{{1.89339, -0.26496, -0.02979}, {1.80193, -1.49996, 0.68241}},
      0.1], CylinderBox[{{1.89339, -0.26496, -0.02979}, {3.1446, 0.49538, 
     0.39761}}, 0.1], 
    CylinderBox[{{3.1446, 0.49538, 0.39761}, {4.24432, -0.39931, 0.16825}}, 
     0.1], CylinderBox[{{0.65334, 1.81768, -0.30625}, {0.44284, 
     1.71564, -1.24764}}, 0.1], 
    CylinderBox[{{1.80193, -1.49996, 0.68241}, {2.68178, -1.90552, 0.65226}}, 
     0.1], CylinderBox[{{3.1446, 0.49538, 0.39761}, {3.25062, 
     1.41467, -0.18851}}, 0.1], 
    CylinderBox[{{3.1446, 0.49538, 0.39761}, {3.07353, 0.75291, 1.46445}}, 
     0.1], CylinderBox[{{4.24432, -0.39931, 0.16825}, {5.05659, -0.01096, 
     0.51495}}, 0.1]}},
  Boxed->False,
  ImageSize->{610., Automatic},
  Lighting->"Neutral",
  ViewPoint->{-0.16210047153808646`, -2.2912230909324975`, -2.484757570610232},
  ViewVertical->{
   0.4418680546193758, -2.021426566054297, -0.016478814955263238`}]], "Output",\
 "PluginEmbeddedContent"]
},
WindowSize->{614, 562},
Visible->True,
AuthoredSize->{614, 562},
ScrollingOptions->{"HorizontalScrollRange"->Fit,
"VerticalScrollRange"->Fit},
ShowCellBracket->False,
Deployed->True,
CellContext->Notebook,
TrackCellChangeTimes->False,
FrontEndVersion->"10.0 for Microsoft Windows (64-bit) (July 1, 2014)",
StyleDefinitions->"Default.nb"
]
(* End of Notebook Content *)

(* Internal cache information *)
(*CellTagsOutline
CellTagsIndex->{}
*)
(*CellTagsIndex
CellTagsIndex->{}
*)
(*NotebookFileOutline
Notebook[{
Cell[1464, 33, 9423, 238, 562, "Output"]
}
]
*)

(* End of internal cache information *)

(* NotebookSignature NxTqYp4PIMs19AKNJ8cuaM#M *)
