(* Content-type: application/vnd.wolfram.cdf.text *)

(*** Wolfram CDF File ***)
(* http://www.wolfram.com/cdf *)

(* CreatedBy='Mathematica 10.0' *)

(*************************************************************************)
(*                                                                       *)
(*  The Mathematica License under which this file was created prohibits  *)
(*  restricting third parties in receipt of this file from republishing  *)
(*  or redistributing it by any means, including but not limited to      *)
(*  rights management or terms of use, without the express consent of    *)
(*  Wolfram Research, Inc. For additional information concerning CDF     *)
(*  licensing and redistribution see:                                    *)
(*                                                                       *)
(*        www.wolfram.com/cdf/adopting-cdf/licensing-options.html        *)
(*                                                                       *)
(*************************************************************************)

(*CacheID: 234*)
(* Internal cache information:
NotebookFileLineBreakTest
NotebookFileLineBreakTest
NotebookDataPosition[      1064,         20]
NotebookDataLength[     10345,        279]
NotebookOptionsPosition[     10849,        272]
NotebookOutlinePosition[     11350,        294]
CellTagsIndexPosition[     11307,        291]
WindowFrame->Normal*)

(* Beginning of Notebook Content *)
Notebook[{
Cell[BoxData[
 Graphics3DBox[{{
    {RGBColor[0.74856, 0.74856, 1.], 
     TagBox[
      TooltipBox[SphereBox[{-4.08531, -0.87292, 0.24832}, 0.3],
       "0.25144`"],
      Annotation[#, 0.25144, "Tooltip"]& ], 
     Text3DBox["\<\"O1\"\>", {-4.08531, -0.87292, 0.24832},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.73766, 0.73766, 1.], 
     TagBox[
      TooltipBox[SphereBox[{-2.94231, -0.94134, 0.65457}, 0.3],
       "0.26234`"],
      Annotation[#, 0.26234, "Tooltip"]& ], 
     Text3DBox["\<\"C2\"\>", {-2.94231, -0.94134, 0.65457},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.91947, 0.91947], 
     TagBox[
      TooltipBox[SphereBox[{-1.96679, 0.21229, 0.48325}, 0.3],
       RowBox[{"-", "0.08053`"}]],
      Annotation[#, -0.08053, "Tooltip"]& ], 
     Text3DBox["\<\"C3\"\>", {-1.96679, 0.21229, 0.48325},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.88788, 0.88788, 1.], 
     TagBox[
      TooltipBox[SphereBox[{-1.73439, 0.57888, 1.49766}, 0.3],
       "0.11212`"],
      Annotation[#, 0.11212, "Tooltip"]& ], 
     Text3DBox["\<\"H4\"\>", {-1.73439, 0.57888, 1.49766},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.94899, 0.94899, 1.], 
     TagBox[
      TooltipBox[SphereBox[{-2.56656, 1.23323, -0.28745}, 0.3],
       "0.05101`"],
      Annotation[#, 0.05101, "Tooltip"]& ], 
     Text3DBox["\<\"O5\"\>", {-2.56656, 1.23323, -0.28745},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.9779, 0.9779], 
     TagBox[
      TooltipBox[SphereBox[{-0.64288, -0.26544, -0.18353}, 0.3],
       RowBox[{"-", "0.0221`"}]],
      Annotation[#, -0.0221, "Tooltip"]& ], 
     Text3DBox["\<\"C6\"\>", {-0.64288, -0.26544, -0.18353},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.9709, 0.9709, 1.], 
     TagBox[
      TooltipBox[SphereBox[{-0.46992, -1.31372, 0.08668}, 0.3],
       "0.0291`"],
      Annotation[#, 0.0291, "Tooltip"]& ], 
     Text3DBox["\<\"H7\"\>", {-0.46992, -1.31372, 0.08668},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.96812, 0.96812, 1.], 
     TagBox[
      TooltipBox[SphereBox[{-0.77279, -0.19457, -1.5986}, 0.3],
       "0.03188`"],
      Annotation[#, 0.03188, "Tooltip"]& ], 
     Text3DBox["\<\"O8\"\>", {-0.77279, -0.19457, -1.5986},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.99643, 0.99643, 1.], 
     TagBox[
      TooltipBox[SphereBox[{0.60617, 0.52287, 0.27279}, 0.3],
       "0.00357`"],
      Annotation[#, 0.00357, "Tooltip"]& ], 
     Text3DBox["\<\"C9\"\>", {0.60617, 0.52287, 0.27279},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.98087, 0.98087, 1.], 
     TagBox[
      TooltipBox[SphereBox[{0.55529, 0.66961, 1.35929}, 0.3],
       "0.01913`"],
      Annotation[#, 0.01913, "Tooltip"]& ], 
     Text3DBox["\<\"H10\"\>", {0.55529, 0.66961, 1.35929},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.97972, 0.97972, 1.], 
     TagBox[
      TooltipBox[SphereBox[{0.65334, 1.81768, -0.30625}, 0.3],
       "0.02028`"],
      Annotation[#, 0.02028, "Tooltip"]& ], 
     Text3DBox["\<\"O11\"\>", {0.65334, 1.81768, -0.30625},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.99254, 0.99254], 
     TagBox[
      TooltipBox[SphereBox[{1.89339, -0.26496, -0.02979}, 0.3],
       RowBox[{"-", "0.00746`"}]],
      Annotation[#, -0.00746, "Tooltip"]& ], 
     Text3DBox["\<\"C12\"\>", {1.89339, -0.26496, -0.02979},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.98057, 0.98057, 1.], 
     TagBox[
      TooltipBox[SphereBox[{1.95478, -0.46051, -1.11217}, 0.3],
       "0.01943`"],
      Annotation[#, 0.01943, "Tooltip"]& ], 
     Text3DBox["\<\"H13\"\>", {1.95478, -0.46051, -1.11217},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.98829, 0.98829], 
     TagBox[
      TooltipBox[SphereBox[{1.80193, -1.49996, 0.68241}, 0.3],
       RowBox[{"-", "0.01171`"}]],
      Annotation[#, -0.01171, "Tooltip"]& ], 
     Text3DBox["\<\"O14\"\>", {1.80193, -1.49996, 0.68241},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.99467, 0.99467, 1.], 
     TagBox[
      TooltipBox[SphereBox[{3.1446, 0.49538, 0.39761}, 0.3],
       "0.00533`"],
      Annotation[#, 0.00533, "Tooltip"]& ], 
     Text3DBox["\<\"C15\"\>", {3.1446, 0.49538, 0.39761},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.99556, 0.99556, 1.], 
     TagBox[
      TooltipBox[SphereBox[{4.24432, -0.39931, 0.16825}, 0.3],
       "0.00444`"],
      Annotation[#, 0.00444, "Tooltip"]& ], 
     Text3DBox["\<\"O16\"\>", {4.24432, -0.39931, 0.16825},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.81638, 0.81638, 1.], 
     TagBox[
      TooltipBox[SphereBox[{-2.56578, -1.83968, 1.18103}, 0.3],
       "0.18362`"],
      Annotation[#, 0.18362, "Tooltip"]& ], 
     Text3DBox["\<\"H17\"\>", {-2.56578, -1.83968, 1.18103},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.96437, 0.96437, 1.], 
     TagBox[
      TooltipBox[SphereBox[{-3.50867, 0.99614, -0.37906}, 0.3],
       "0.03563`"],
      Annotation[#, 0.03563, "Tooltip"]& ], 
     Text3DBox["\<\"H18\"\>", {-3.50867, 0.99614, -0.37906},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.98442, 0.98442, 1.], 
     TagBox[
      TooltipBox[SphereBox[{-1.48029, 0.45201, -1.77362}, 0.3],
       "0.01558`"],
      Annotation[#, 0.01558, "Tooltip"]& ], 
     Text3DBox["\<\"H19\"\>", {-1.48029, 0.45201, -1.77362},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.98618, 0.98618, 1.], 
     TagBox[
      TooltipBox[SphereBox[{0.44284, 1.71564, -1.24764}, 0.3],
       "0.01382`"],
      Annotation[#, 0.01382, "Tooltip"]& ], 
     Text3DBox["\<\"H20\"\>", {0.44284, 1.71564, -1.24764},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.98009, 0.98009, 1.], 
     TagBox[
      TooltipBox[SphereBox[{2.68178, -1.90552, 0.65226}, 0.3],
       "0.01991`"],
      Annotation[#, 0.01991, "Tooltip"]& ], 
     Text3DBox["\<\"H21\"\>", {2.68178, -1.90552, 0.65226},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.98438, 0.98438, 1.], 
     TagBox[
      TooltipBox[SphereBox[{3.25062, 1.41467, -0.18851}, 0.3],
       "0.01562`"],
      Annotation[#, 0.01562, "Tooltip"]& ], 
     Text3DBox["\<\"H22\"\>", {3.25062, 1.41467, -0.18851},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.98938, 0.98938, 1.], 
     TagBox[
      TooltipBox[SphereBox[{3.07353, 0.75291, 1.46445}, 0.3],
       "0.01062`"],
      Annotation[#, 0.01062, "Tooltip"]& ], 
     Text3DBox["\<\"H23\"\>", {3.07353, 0.75291, 1.46445},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.98308, 0.98308, 1.], 
     TagBox[
      TooltipBox[SphereBox[{5.05659, -0.01096, 0.51495}, 0.3],
       "0.01692`"],
      Annotation[#, 0.01692, "Tooltip"]& ], 
     Text3DBox["\<\"H24\"\>", {5.05659, -0.01096, 0.51495},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}}, {
    CylinderBox[{{-4.08531, -0.87292, 0.24832}, {-2.94231, -0.94134, 
     0.65457}}, 0.1], 
    CylinderBox[{{-2.94231, -0.94134, 0.65457}, {-1.96679, 0.21229, 0.48325}},
      0.1], CylinderBox[{{-1.96679, 0.21229, 0.48325}, {-1.73439, 0.57888, 
     1.49766}}, 0.1], 
    CylinderBox[{{-1.96679, 0.21229, 0.48325}, {-2.56656, 1.23323, -0.28745}},
      0.1], CylinderBox[{{-1.96679, 0.21229, 
     0.48325}, {-0.64288, -0.26544, -0.18353}}, 0.1], 
    CylinderBox[{{-2.94231, -0.94134, 0.65457}, {-2.56578, -1.83968, 
     1.18103}}, 0.1], 
    CylinderBox[{{-2.56656, 1.23323, -0.28745}, {-3.50867, 
     0.99614, -0.37906}}, 0.1], 
    CylinderBox[{{-0.64288, -0.26544, -0.18353}, {-0.46992, -1.31372, 
     0.08668}}, 0.1], 
    CylinderBox[{{-0.64288, -0.26544, -0.18353}, {-0.77279, -0.19457, \
-1.5986}}, 0.1], 
    CylinderBox[{{-0.64288, -0.26544, -0.18353}, {0.60617, 0.52287, 0.27279}},
      0.1], CylinderBox[{{0.60617, 0.52287, 0.27279}, {0.55529, 0.66961, 
     1.35929}}, 0.1], 
    CylinderBox[{{0.60617, 0.52287, 0.27279}, {0.65334, 1.81768, -0.30625}}, 
     0.1], CylinderBox[{{0.60617, 0.52287, 0.27279}, {
     1.89339, -0.26496, -0.02979}}, 0.1], 
    CylinderBox[{{-0.77279, -0.19457, -1.5986}, {-1.48029, 
     0.45201, -1.77362}}, 0.1], 
    CylinderBox[{{1.89339, -0.26496, -0.02979}, {
     1.95478, -0.46051, -1.11217}}, 0.1], 
    CylinderBox[{{1.89339, -0.26496, -0.02979}, {1.80193, -1.49996, 0.68241}},
      0.1], CylinderBox[{{1.89339, -0.26496, -0.02979}, {3.1446, 0.49538, 
     0.39761}}, 0.1], 
    CylinderBox[{{3.1446, 0.49538, 0.39761}, {4.24432, -0.39931, 0.16825}}, 
     0.1], CylinderBox[{{0.65334, 1.81768, -0.30625}, {0.44284, 
     1.71564, -1.24764}}, 0.1], 
    CylinderBox[{{1.80193, -1.49996, 0.68241}, {2.68178, -1.90552, 0.65226}}, 
     0.1], CylinderBox[{{3.1446, 0.49538, 0.39761}, {3.25062, 
     1.41467, -0.18851}}, 0.1], 
    CylinderBox[{{3.1446, 0.49538, 0.39761}, {3.07353, 0.75291, 1.46445}}, 
     0.1], CylinderBox[{{4.24432, -0.39931, 0.16825}, {5.05659, -0.01096, 
     0.51495}}, 0.1]}},
  Boxed->False,
  ImageSize->{589., Automatic},
  Lighting->"Neutral",
  ViewPoint->{-0.7210998339182663, 2.469359790602706, 2.198244129772125},
  ViewVertical->{-0.8731835476180011, 1.081818328798546, 
   0.21160910668336452`}]], "Output", "PluginEmbeddedContent"]
},
WindowSize->{593, 757},
Visible->True,
AuthoredSize->{593, 757},
ScrollingOptions->{"HorizontalScrollRange"->Fit,
"VerticalScrollRange"->Fit},
ShowCellBracket->False,
Deployed->True,
CellContext->Notebook,
TrackCellChangeTimes->False,
FrontEndVersion->"10.0 for Microsoft Windows (64-bit) (July 1, 2014)",
StyleDefinitions->"Default.nb"
]
(* End of Notebook Content *)

(* Internal cache information *)
(*CellTagsOutline
CellTagsIndex->{}
*)
(*CellTagsIndex
CellTagsIndex->{}
*)
(*NotebookFileOutline
Notebook[{
Cell[1464, 33, 9381, 237, 757, "Output"]
}
]
*)

(* End of internal cache information *)

(* NotebookSignature xw01@2x@IOtlJDgvZwskNbQF *)
