(* Content-type: application/vnd.wolfram.cdf.text *)

(*** Wolfram CDF File ***)
(* http://www.wolfram.com/cdf *)

(* CreatedBy='Mathematica 10.0' *)

(*************************************************************************)
(*                                                                       *)
(*  The Mathematica License under which this file was created prohibits  *)
(*  restricting third parties in receipt of this file from republishing  *)
(*  or redistributing it by any means, including but not limited to      *)
(*  rights management or terms of use, without the express consent of    *)
(*  Wolfram Research, Inc. For additional information concerning CDF     *)
(*  licensing and redistribution see:                                    *)
(*                                                                       *)
(*        www.wolfram.com/cdf/adopting-cdf/licensing-options.html        *)
(*                                                                       *)
(*************************************************************************)

(*CacheID: 234*)
(* Internal cache information:
NotebookFileLineBreakTest
NotebookFileLineBreakTest
NotebookDataPosition[      1064,         20]
NotebookDataLength[     10357,        279]
NotebookOptionsPosition[     10861,        272]
NotebookOutlinePosition[     11362,        294]
CellTagsIndexPosition[     11319,        291]
WindowFrame->Normal*)

(* Beginning of Notebook Content *)
Notebook[{
Cell[BoxData[
 Graphics3DBox[{{
    {RGBColor[0.954, 0.954, 1.], 
     TagBox[
      TooltipBox[SphereBox[{-4.08531, -0.87292, 0.24832}, 0.3],
       "0.046`"],
      Annotation[#, 0.046, "Tooltip"]& ], 
     Text3DBox["\<\"O1\"\>", {-4.08531, -0.87292, 0.24832},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.99369, 0.99369, 1.], 
     TagBox[
      TooltipBox[SphereBox[{-2.94231, -0.94134, 0.65457}, 0.3],
       "0.00631`"],
      Annotation[#, 0.00631, "Tooltip"]& ], 
     Text3DBox["\<\"C2\"\>", {-2.94231, -0.94134, 0.65457},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.98772, 0.98772], 
     TagBox[
      TooltipBox[SphereBox[{-1.96679, 0.21229, 0.48325}, 0.3],
       RowBox[{"-", "0.01228`"}]],
      Annotation[#, -0.01228, "Tooltip"]& ], 
     Text3DBox["\<\"C3\"\>", {-1.96679, 0.21229, 0.48325},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.97272, 0.97272, 1.], 
     TagBox[
      TooltipBox[SphereBox[{-1.73439, 0.57888, 1.49766}, 0.3],
       "0.02728`"],
      Annotation[#, 0.02728, "Tooltip"]& ], 
     Text3DBox["\<\"H4\"\>", {-1.73439, 0.57888, 1.49766},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.99701, 0.99701], 
     TagBox[
      TooltipBox[SphereBox[{-2.56656, 1.23323, -0.28745}, 0.3],
       RowBox[{"-", "0.00299`"}]],
      Annotation[#, -0.00299, "Tooltip"]& ], 
     Text3DBox["\<\"O5\"\>", {-2.56656, 1.23323, -0.28745},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.98066, 0.98066], 
     TagBox[
      TooltipBox[SphereBox[{-0.64288, -0.26544, -0.18353}, 0.3],
       RowBox[{"-", "0.01934`"}]],
      Annotation[#, -0.01934, "Tooltip"]& ], 
     Text3DBox["\<\"C6\"\>", {-0.64288, -0.26544, -0.18353},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.92378, 0.92378, 1.], 
     TagBox[
      TooltipBox[SphereBox[{-0.46992, -1.31372, 0.08668}, 0.3],
       "0.07622`"],
      Annotation[#, 0.07622, "Tooltip"]& ], 
     Text3DBox["\<\"H7\"\>", {-0.46992, -1.31372, 0.08668},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.96168, 0.96168, 1.], 
     TagBox[
      TooltipBox[SphereBox[{-0.77279, -0.19457, -1.5986}, 0.3],
       "0.03832`"],
      Annotation[#, 0.03832, "Tooltip"]& ], 
     Text3DBox["\<\"O8\"\>", {-0.77279, -0.19457, -1.5986},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.87571, 0.87571], 
     TagBox[
      TooltipBox[SphereBox[{0.60617, 0.52287, 0.27279}, 0.3],
       RowBox[{"-", "0.12429`"}]],
      Annotation[#, -0.12429, "Tooltip"]& ], 
     Text3DBox["\<\"C9\"\>", {0.60617, 0.52287, 0.27279},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.88518, 0.88518, 1.], 
     TagBox[
      TooltipBox[SphereBox[{0.55529, 0.66961, 1.35929}, 0.3],
       "0.11482`"],
      Annotation[#, 0.11482, "Tooltip"]& ], 
     Text3DBox["\<\"H10\"\>", {0.55529, 0.66961, 1.35929},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.5871, 0.5871, 1.], 
     TagBox[
      TooltipBox[SphereBox[{0.65334, 1.81768, -0.30625}, 0.3],
       "0.4129`"],
      Annotation[#, 0.4129, "Tooltip"]& ], 
     Text3DBox["\<\"O11\"\>", {0.65334, 1.81768, -0.30625},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.99025, 0.99025, 1.], 
     TagBox[
      TooltipBox[SphereBox[{1.89339, -0.26496, -0.02979}, 0.3],
       "0.00975`"],
      Annotation[#, 0.00975, "Tooltip"]& ], 
     Text3DBox["\<\"C12\"\>", {1.89339, -0.26496, -0.02979},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.93239, 0.93239, 1.], 
     TagBox[
      TooltipBox[SphereBox[{1.95478, -0.46051, -1.11217}, 0.3],
       "0.06761`"],
      Annotation[#, 0.06761, "Tooltip"]& ], 
     Text3DBox["\<\"H13\"\>", {1.95478, -0.46051, -1.11217},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.96248, 0.96248, 1.], 
     TagBox[
      TooltipBox[SphereBox[{1.80193, -1.49996, 0.68241}, 0.3],
       "0.03752`"],
      Annotation[#, 0.03752, "Tooltip"]& ], 
     Text3DBox["\<\"O14\"\>", {1.80193, -1.49996, 0.68241},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.99499, 0.99499, 1.], 
     TagBox[
      TooltipBox[SphereBox[{3.1446, 0.49538, 0.39761}, 0.3],
       "0.00501`"],
      Annotation[#, 0.00501, "Tooltip"]& ], 
     Text3DBox["\<\"C15\"\>", {3.1446, 0.49538, 0.39761},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.97726, 0.97726, 1.], 
     TagBox[
      TooltipBox[SphereBox[{4.24432, -0.39931, 0.16825}, 0.3],
       "0.02274`"],
      Annotation[#, 0.02274, "Tooltip"]& ], 
     Text3DBox["\<\"O16\"\>", {4.24432, -0.39931, 0.16825},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.9702, 0.9702, 1.], 
     TagBox[
      TooltipBox[SphereBox[{-2.56578, -1.83968, 1.18103}, 0.3],
       "0.0298`"],
      Annotation[#, 0.0298, "Tooltip"]& ], 
     Text3DBox["\<\"H17\"\>", {-2.56578, -1.83968, 1.18103},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.96995, 0.96995, 1.], 
     TagBox[
      TooltipBox[SphereBox[{-3.50867, 0.99614, -0.37906}, 0.3],
       "0.03005`"],
      Annotation[#, 0.03005, "Tooltip"]& ], 
     Text3DBox["\<\"H18\"\>", {-3.50867, 0.99614, -0.37906},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.9779100000000001, 0.9779100000000001, 1.], 
     TagBox[
      TooltipBox[SphereBox[{-1.48029, 0.45201, -1.77362}, 0.3],
       "0.02209`"],
      Annotation[#, 0.02209, "Tooltip"]& ], 
     Text3DBox["\<\"H19\"\>", {-1.48029, 0.45201, -1.77362},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.91432, 0.91432, 1.], 
     TagBox[
      TooltipBox[SphereBox[{0.44284, 1.71564, -1.24764}, 0.3],
       "0.08568`"],
      Annotation[#, 0.08568, "Tooltip"]& ], 
     Text3DBox["\<\"H20\"\>", {0.44284, 1.71564, -1.24764},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.95687, 0.95687, 1.], 
     TagBox[
      TooltipBox[SphereBox[{2.68178, -1.90552, 0.65226}, 0.3],
       "0.04313`"],
      Annotation[#, 0.04313, "Tooltip"]& ], 
     Text3DBox["\<\"H21\"\>", {2.68178, -1.90552, 0.65226},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.99383, 0.99383, 1.], 
     TagBox[
      TooltipBox[SphereBox[{3.25062, 1.41467, -0.18851}, 0.3],
       "0.00617`"],
      Annotation[#, 0.00617, "Tooltip"]& ], 
     Text3DBox["\<\"H22\"\>", {3.25062, 1.41467, -0.18851},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.95586, 0.95586, 1.], 
     TagBox[
      TooltipBox[SphereBox[{3.07353, 0.75291, 1.46445}, 0.3],
       "0.04414`"],
      Annotation[#, 0.04414, "Tooltip"]& ], 
     Text3DBox["\<\"H23\"\>", {3.07353, 0.75291, 1.46445},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.96662, 0.96662, 1.], 
     TagBox[
      TooltipBox[SphereBox[{5.05659, -0.01096, 0.51495}, 0.3],
       "0.03338`"],
      Annotation[#, 0.03338, "Tooltip"]& ], 
     Text3DBox["\<\"H24\"\>", {5.05659, -0.01096, 0.51495},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}}, {
    CylinderBox[{{-4.08531, -0.87292, 0.24832}, {-2.94231, -0.94134, 
     0.65457}}, 0.1], 
    CylinderBox[{{-2.94231, -0.94134, 0.65457}, {-1.96679, 0.21229, 0.48325}},
      0.1], CylinderBox[{{-1.96679, 0.21229, 0.48325}, {-1.73439, 0.57888, 
     1.49766}}, 0.1], 
    CylinderBox[{{-1.96679, 0.21229, 0.48325}, {-2.56656, 1.23323, -0.28745}},
      0.1], CylinderBox[{{-1.96679, 0.21229, 
     0.48325}, {-0.64288, -0.26544, -0.18353}}, 0.1], 
    CylinderBox[{{-2.94231, -0.94134, 0.65457}, {-2.56578, -1.83968, 
     1.18103}}, 0.1], 
    CylinderBox[{{-2.56656, 1.23323, -0.28745}, {-3.50867, 
     0.99614, -0.37906}}, 0.1], 
    CylinderBox[{{-0.64288, -0.26544, -0.18353}, {-0.46992, -1.31372, 
     0.08668}}, 0.1], 
    CylinderBox[{{-0.64288, -0.26544, -0.18353}, {-0.77279, -0.19457, \
-1.5986}}, 0.1], 
    CylinderBox[{{-0.64288, -0.26544, -0.18353}, {0.60617, 0.52287, 0.27279}},
      0.1], CylinderBox[{{0.60617, 0.52287, 0.27279}, {0.55529, 0.66961, 
     1.35929}}, 0.1], 
    CylinderBox[{{0.60617, 0.52287, 0.27279}, {0.65334, 1.81768, -0.30625}}, 
     0.1], CylinderBox[{{0.60617, 0.52287, 0.27279}, {
     1.89339, -0.26496, -0.02979}}, 0.1], 
    CylinderBox[{{-0.77279, -0.19457, -1.5986}, {-1.48029, 
     0.45201, -1.77362}}, 0.1], 
    CylinderBox[{{1.89339, -0.26496, -0.02979}, {
     1.95478, -0.46051, -1.11217}}, 0.1], 
    CylinderBox[{{1.89339, -0.26496, -0.02979}, {1.80193, -1.49996, 0.68241}},
      0.1], CylinderBox[{{1.89339, -0.26496, -0.02979}, {3.1446, 0.49538, 
     0.39761}}, 0.1], 
    CylinderBox[{{3.1446, 0.49538, 0.39761}, {4.24432, -0.39931, 0.16825}}, 
     0.1], CylinderBox[{{0.65334, 1.81768, -0.30625}, {0.44284, 
     1.71564, -1.24764}}, 0.1], 
    CylinderBox[{{1.80193, -1.49996, 0.68241}, {2.68178, -1.90552, 0.65226}}, 
     0.1], CylinderBox[{{3.1446, 0.49538, 0.39761}, {3.25062, 
     1.41467, -0.18851}}, 0.1], 
    CylinderBox[{{3.1446, 0.49538, 0.39761}, {3.07353, 0.75291, 1.46445}}, 
     0.1], CylinderBox[{{4.24432, -0.39931, 0.16825}, {5.05659, -0.01096, 
     0.51495}}, 0.1]}},
  Boxed->False,
  ImageSize->{913., 671.},
  Lighting->"Neutral",
  ViewPoint->{0.09781872420562357, 2.374342444709499, 2.408927033441591},
  ViewVertical->{-0.5133807380950585, 1.9337436818309452`, 
   0.013255045851370549`}]], "Output", "PluginEmbeddedContent"]
},
WindowSize->{917, 671},
Visible->True,
AuthoredSize->{917, 671},
ScrollingOptions->{"HorizontalScrollRange"->Fit,
"VerticalScrollRange"->Fit},
ShowCellBracket->False,
Deployed->True,
CellContext->Notebook,
TrackCellChangeTimes->False,
FrontEndVersion->"10.0 for Microsoft Windows (64-bit) (July 1, 2014)",
StyleDefinitions->"Default.nb"
]
(* End of Notebook Content *)

(* Internal cache information *)
(*CellTagsOutline
CellTagsIndex->{}
*)
(*CellTagsIndex
CellTagsIndex->{}
*)
(*NotebookFileOutline
Notebook[{
Cell[1464, 33, 9393, 237, 671, "Output"]
}
]
*)

(* End of internal cache information *)

(* NotebookSignature 2xpcvfFxvBhCTCKjBOdhRY5R *)
