(* Content-type: application/vnd.wolfram.cdf.text *)

(*** Wolfram CDF File ***)
(* http://www.wolfram.com/cdf *)

(* CreatedBy='Mathematica 9.0' *)

(*************************************************************************)
(*                                                                       *)
(*  The Mathematica License under which this file was created prohibits  *)
(*  restricting third parties in receipt of this file from republishing  *)
(*  or redistributing it by any means, including but not limited to      *)
(*  rights management or terms of use, without the express consent of    *)
(*  Wolfram Research, Inc. For additional information concerning CDF     *)
(*  licensing and redistribution see:                                    *)
(*                                                                       *)
(*        www.wolfram.com/cdf/adopting-cdf/licensing-options.html        *)
(*                                                                       *)
(*************************************************************************)

(*CacheID: 234*)
(* Internal cache information:
NotebookFileLineBreakTest
NotebookFileLineBreakTest
NotebookDataPosition[      1063,         20]
NotebookDataLength[     12265,        291]
NotebookOptionsPosition[     12764,        284]
NotebookOutlinePosition[     13268,        306]
CellTagsIndexPosition[     13225,        303]
WindowFrame->Normal*)

(* Beginning of Notebook Content *)
Notebook[{
Cell[BoxData[
 Graphics3DBox[{{
    {RGBColor[1., 0.9967, 0.9967], 
     SphereBox[{-1.12863, -2.4199, -0.24981}, 0.3], 
     Text3DBox["\<\"C1\"\>", {-1.12863, -2.4199, -0.24981},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.5264, 0.5264, 1.], 
     SphereBox[{-6.58873, -2.60829, 0.09335}, 0.3], 
     Text3DBox["\<\"H2\"\>", {-6.58873, -2.60829, 0.09335},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.5365, 0.5365, 1.], 
     SphereBox[{-4.33761, -3.87304, 0.89492}, 0.3], 
     Text3DBox["\<\"H3\"\>", {-4.33761, -3.87304, 0.89492},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.5453, 0.5453, 1.], 
     SphereBox[{-5.56926, 4.90495, -1.19803}, 0.3], 
     Text3DBox["\<\"H4\"\>", {-5.56926, 4.90495, -1.19803},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.5718, 0.5718, 1.], 
     SphereBox[{-5.79802, 5.22696, 0.49225}, 0.3], 
     Text3DBox["\<\"H5\"\>", {-5.79802, 5.22696, 0.49225},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.32320000000000004`, 0.32320000000000004`], 
     SphereBox[{-4.24227, 0.50194, -1.80919}, 0.3], 
     Text3DBox["\<\"O6\"\>", {-4.24227, 0.50194, -1.80919},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.28180000000000005`, 0.28180000000000005`], 
     SphereBox[{1.6609, -2.01183, 1.3191}, 0.3], 
     Text3DBox["\<\"O7\"\>", {1.6609, -2.01183, 1.3191},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.27280000000000004`, 0.27280000000000004`], 
     SphereBox[{-5.81376, -2.42783, 0.63929}, 0.3], 
     Text3DBox["\<\"O8\"\>", {-5.81376, -2.42783, 0.63929},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.25539999999999996`, 0.25539999999999996`], 
     SphereBox[{-3.46589, -3.69545, 0.50542}, 0.3], 
     Text3DBox["\<\"O9\"\>", {-3.46589, -3.69545, 0.50542},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.39690000000000003`, 0.39690000000000003`], 
     SphereBox[{1.908, -2.88928, -1.1341}, 0.3], 
     Text3DBox["\<\"O10\"\>", {1.908, -2.88928, -1.1341},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.653, 0.653], 
     SphereBox[{-0.08265, -1.47458, -0.59154}, 0.3], 
     Text3DBox["\<\"O11\"\>", {-0.08265, -1.47458, -0.59154},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.35050000000000003`, 0.35050000000000003`], 
     SphereBox[{2.16717, -0.42321, -0.70276}, 0.3], 
     Text3DBox["\<\"O12\"\>", {2.16717, -0.42321, -0.70276},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.5122, 0.5122, 1.], 
     SphereBox[{-4.12668, -0.67614, 0.69964}, 0.3], 
     Text3DBox["\<\"C13\"\>", {-4.12668, -0.67614, 0.69964},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.8689, 0.8689], 
     SphereBox[{-4.8173, -1.76888, -0.1511}, 0.3], 
     Text3DBox["\<\"C14\"\>", {-4.8173, -1.76888, -0.1511},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.8164, 0.8164, 1.], 
     SphereBox[{-2.45882, -1.75797, -0.54369}, 0.3], 
     Text3DBox["\<\"C15\"\>", {-2.45882, -1.75797, -0.54369},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.47709999999999997`, 0.47709999999999997`, 1.], 
     SphereBox[{-3.65096, -2.71848, -0.50877}, 0.3], 
     Text3DBox["\<\"C16\"\>", {-3.65096, -2.71848, -0.50877},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0, 0, 1], SphereBox[{-4.58376, 1.23534, -0.88387}, 0.3], 
     Text3DBox["\<\"C17\"\>", {-4.58376, 1.23534, -0.88387},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0, 0, 1], SphereBox[{-5.29776, 3.27966, -0.00298}, 0.3], 
     Text3DBox["\<\"C18\"\>", {-5.29776, 3.27966, -0.00298},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.5878, 0.5878, 1.], 
     SphereBox[{2.65733, -3.38241, -0.76894}, 0.3], 
     Text3DBox["\<\"H19\"\>", {2.65733, -3.38241, -0.76894},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.472, 0.472], SphereBox[{-2.7399, -0.77337, 0.47736}, 0.3],
      Text3DBox["\<\"O20\"\>", {-2.7399, -0.77337, 0.47736},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1, 0, 0], SphereBox[{-5.67703, 4.56213, -0.25434}, 0.3], 
     Text3DBox["\<\"N21\"\>", {-5.67703, 4.56213, -0.25434},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.7363, 0.7363, 1.], 
     SphereBox[{-4.93321, 1.48656, 1.50985}, 0.3], 
     Text3DBox["\<\"C22\"\>", {-4.93321, 1.48656, 1.50985},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.29069999999999996`, 0.29069999999999996`], 
     SphereBox[{-5.29661, 2.78689, 1.34543}, 0.3], 
     Text3DBox["\<\"C23\"\>", {-5.29661, 2.78689, 1.34543},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0, 0, 1], SphereBox[{1.42231, -1.72839, -0.11808}, 0.3], 
     Text3DBox["\<\"P24\"\>", {1.42231, -1.72839, -0.11808},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.5538000000000001, 0.5538000000000001], 
     SphereBox[{-4.60605, 0.69446, 0.45082}, 0.3], 
     Text3DBox["\<\"N25\"\>", {-4.60605, 0.69446, 0.45082},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.06130000000000002, 0.06130000000000002], 
     SphereBox[{-4.96249, 2.53673, -1.04341}, 0.3], 
     Text3DBox["\<\"N26\"\>", {-4.96249, 2.53673, -1.04341},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.8972, 0.8972, 1.], 
     SphereBox[{-4.33598, -0.87494, 1.75683}, 0.3], 
     Text3DBox["\<\"H27\"\>", {-4.33598, -0.87494, 1.75683},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.8907, 0.8907, 1.], 
     SphereBox[{-5.24635, -1.33793, -1.05489}, 0.3], 
     Text3DBox["\<\"H28\"\>", {-5.24635, -1.33793, -1.05489},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.9148000000000001, 0.9148000000000001, 1.], 
     SphereBox[{-4.89009, 1.01883, 2.48824}, 0.3], 
     Text3DBox["\<\"H29\"\>", {-4.89009, 1.01883, 2.48824},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.935, 0.935, 1.], 
     SphereBox[{-2.42145, -1.25186, -1.51557}, 0.3], 
     Text3DBox["\<\"H30\"\>", {-2.42145, -1.25186, -1.51557},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.9482, 0.9482], 
     SphereBox[{-3.80205, -3.20248, -1.48398}, 0.3], 
     Text3DBox["\<\"H31\"\>", {-3.80205, -3.20248, -1.48398},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.7756000000000001, 0.7756000000000001, 1.], 
     SphereBox[{-5.56545, 3.40547, 2.19271}, 0.3], 
     Text3DBox["\<\"H32\"\>", {-5.56545, 3.40547, 2.19271},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.9328, 0.9328, 1.], 
     SphereBox[{-1.00942, -3.3146, -0.87082}, 0.3], 
     Text3DBox["\<\"H33\"\>", {-1.00942, -3.3146, -0.87082},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.8679, 0.8679, 1.], 
     SphereBox[{-1.05734, -2.69231, 0.80499}, 0.3], 
     Text3DBox["\<\"H34\"\>", {-1.05734, -2.69231, 0.80499},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.5739000000000001, 0.5739000000000001, 1.], 
     SphereBox[{2.21591, 0.28223, -0.0409}, 0.3], 
     Text3DBox["\<\"H35\"\>", {2.21591, 0.28223, -0.0409},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}}, {
    CylinderBox[{{-6.5887334, -2.6082934, 0.0933458}, {-5.8137644, -2.4278272,
      0.6392857}}, 0.1], 
    CylinderBox[{{-4.3376099, -3.8730378, 0.8949169}, {-3.465888, -3.6954457, 
     0.5054242}}, 0.1], 
    CylinderBox[{{-1.1286328, -2.419899, -0.249813}, {-0.0826539, -1.4745777, \
-0.5915374}}, 0.1], 
    CylinderBox[{{-1.1286328, -2.419899, -0.249813}, {-2.4588243, -1.7579655, \
-0.5436862}}, 0.1], 
    CylinderBox[{{-5.5692603, 4.904953, -1.1980264}, {-5.677028, 
     4.5621349, -0.2543449}}, 0.1], 
    CylinderBox[{{-5.7980224, 5.2269577, 0.4922452}, {-5.677028, 
     4.5621349, -0.2543449}}, 0.1], 
    CylinderBox[{{-1.1286328, -2.419899, -0.249813}, {-1.009423, -3.3146018, \
-0.8708197}}, 0.1], 
    CylinderBox[{{-1.1286328, -2.419899, -0.249813}, {-1.0573393, -2.6923145, 
     0.8049901}}, 0.1], 
    CylinderBox[{{-5.8137644, -2.4278272, 
     0.6392857}, {-4.8172986, -1.7688784, -0.151104}}, 0.1], 
    CylinderBox[{{-3.465888, -3.6954457, 
     0.5054242}, {-3.6509624, -2.718483, -0.5087728}}, 0.1], 
    CylinderBox[{{-4.2422708, 0.5019359, -1.8091902}, {-4.5837634, 
     1.2353417, -0.8838744}}, 0.1], 
    CylinderBox[{{1.9080009, -2.8892823, -1.1341019}, {
     2.6573257, -3.3824097, -0.7689367}}, 0.1], 
    CylinderBox[{{1.6609027, -2.0118329, 1.3190997}, {
     1.4223077, -1.7283875, -0.1180752}}, 0.1], 
    CylinderBox[{{1.9080009, -2.8892823, -1.1341019}, {
     1.4223077, -1.7283875, -0.1180752}}, 0.1], 
    CylinderBox[{{-4.1266793, -0.6761376, 
     0.6996417}, {-4.8172986, -1.7688784, -0.151104}}, 0.1], 
    CylinderBox[{{-4.8172986, -1.7688784, -0.151104}, {-3.6509624, -2.718483, \
-0.5087728}}, 0.1], 
    CylinderBox[{{-2.4588243, -1.7579655, -0.5436862}, {-3.6509624, \
-2.718483, -0.5087728}}, 0.1], 
    CylinderBox[{{-4.1266793, -0.6761376, 0.6996417}, {-2.7398976, -0.7733707,
      0.4773635}}, 0.1], 
    CylinderBox[{{-2.4588243, -1.7579655, -0.5436862}, {-2.7398976, \
-0.7733707, 0.4773635}}, 0.1], 
    CylinderBox[{{-0.0826539, -1.4745777, -0.5915374}, {
     1.4223077, -1.7283875, -0.1180752}}, 0.1], 
    CylinderBox[{{2.1671652, -0.4232083, -0.7027563}, {
     1.4223077, -1.7283875, -0.1180752}}, 0.1], 
    CylinderBox[{{-4.1266793, -0.6761376, 0.6996417}, {-4.6060514, 0.6944635, 
     0.450816}}, 0.1], 
    CylinderBox[{{-4.1266793, -0.6761376, 0.6996417}, {-4.3359793, -0.8749388,
      1.7568281}}, 0.1], 
    CylinderBox[{{-4.8172986, -1.7688784, -0.151104}, {-5.2463526, \
-1.3379284, -1.0548947}}, 0.1], 
    CylinderBox[{{-2.4588243, -1.7579655, -0.5436862}, {-2.4214547, \
-1.2518626, -1.5155733}}, 0.1], 
    CylinderBox[{{2.1671652, -0.4232083, -0.7027563}, {2.2159135, 
     0.2822297, -0.0409047}}, 0.1], 
    CylinderBox[{{-5.2977583, 3.2796566, -0.0029798}, {-5.677028, 
     4.5621349, -0.2543449}}, 0.1], 
    CylinderBox[{{-5.2977583, 3.2796566, -0.0029798}, {-5.2966083, 2.7868895, 
     1.3454331}}, 0.1], 
    CylinderBox[{{-4.5837634, 1.2353417, -0.8838744}, {-4.6060514, 0.6944635, 
     0.450816}}, 0.1], 
    CylinderBox[{{-4.5837634, 1.2353417, -0.8838744}, {-4.9624934, 
     2.5367252, -1.0434096}}, 0.1], 
    CylinderBox[{{-5.2977583, 3.2796566, -0.0029798}, {-4.9624934, 
     2.5367252, -1.0434096}}, 0.1], 
    CylinderBox[{{-3.6509624, -2.718483, -0.5087728}, {-3.8020536, -3.202483, \
-1.4839752}}, 0.1], 
    CylinderBox[{{-4.9332066, 1.4865599, 1.5098528}, {-5.2966083, 2.7868895, 
     1.3454331}}, 0.1], 
    CylinderBox[{{-4.9332066, 1.4865599, 1.5098528}, {-4.6060514, 0.6944635, 
     0.450816}}, 0.1], 
    CylinderBox[{{-4.9332066, 1.4865599, 1.5098528}, {-4.8900922, 1.0188304, 
     2.4882393}}, 0.1], 
    CylinderBox[{{-5.2966083, 2.7868895, 1.3454331}, {-5.5654535, 3.4054676, 
     2.1927138}}, 0.1]}},
  Boxed->False,
  ImageSize->{751., Automatic},
  Lighting->"Neutral",
  ViewPoint->{2.202015071578648, 1.2898778206281967`, 2.222013688614887},
  ViewVertical->{-0.2020382079052444, 0.6882763310753715, 
   1.4207624393863525`}]], "Output", "PluginEmbeddedContent"]
},
WindowSize->{755, 870},
Visible->True,
AuthoredSize->{755, 870},
ScrollingOptions->{"HorizontalScrollRange"->Fit,
"VerticalScrollRange"->Fit},
ShowCellBracket->False,
Deployed->True,
CellContext->Notebook,
TrackCellChangeTimes->False,
FrontEndVersion->"9.0 for Microsoft Windows (64-bit) (January 25, 2013)",
StyleDefinitions->"Default.nb"
]
(* End of Notebook Content *)

(* Internal cache information *)
(*CellTagsOutline
CellTagsIndex->{}
*)
(*CellTagsIndex
CellTagsIndex->{}
*)
(*NotebookFileOutline
Notebook[{
Cell[1463, 33, 11297, 249, 870, "Output"]
}
]
*)

(* End of internal cache information *)

(* NotebookSignature ixTc8pEu89kDtC1CWpbcXBpJ *)
