(* Content-type: application/vnd.wolfram.cdf.text *)

(*** Wolfram CDF File ***)
(* http://www.wolfram.com/cdf *)

(* CreatedBy='Mathematica 9.0' *)

(*************************************************************************)
(*                                                                       *)
(*  The Mathematica License under which this file was created prohibits  *)
(*  restricting third parties in receipt of this file from republishing  *)
(*  or redistributing it by any means, including but not limited to      *)
(*  rights management or terms of use, without the express consent of    *)
(*  Wolfram Research, Inc. For additional information concerning CDF     *)
(*  licensing and redistribution see:                                    *)
(*                                                                       *)
(*        www.wolfram.com/cdf/adopting-cdf/licensing-options.html        *)
(*                                                                       *)
(*************************************************************************)

(*CacheID: 234*)
(* Internal cache information:
NotebookFileLineBreakTest
NotebookFileLineBreakTest
NotebookDataPosition[      1063,         20]
NotebookDataLength[     14112,        320]
NotebookOptionsPosition[     14609,        313]
NotebookOutlinePosition[     15115,        335]
CellTagsIndexPosition[     15072,        332]
WindowFrame->Normal*)

(* Beginning of Notebook Content *)
Notebook[{
Cell[BoxData[
 Graphics3DBox[{{
    {RGBColor[0.7236, 0.7236, 1.], SphereBox[{3.15743, 0.8724, 2.02217}, 0.3],
      Text3DBox[
      FormBox["\<\"1\"\>", StandardForm], {3.15743, 0.8724, 2.02217},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.8345, 0.8345, 1.], 
     SphereBox[{0.59392, -3.20127, 0.00893}, 0.3], Text3DBox[
      FormBox["\<\"C2\"\>", StandardForm], {0.59392, -3.20127, 0.00893},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.5509999999999999, 0.5509999999999999, 1.], 
     SphereBox[{5.05009, -0.2872, -1.3583}, 0.3], Text3DBox[
      FormBox["\<\"H3\"\>", StandardForm], {5.05009, -0.2872, -1.3583},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.5434, 0.5434, 1.], 
     SphereBox[{3.42236, -5.22324, -0.16798}, 0.3], Text3DBox[
      FormBox["\<\"H4\"\>", StandardForm], {3.42236, -5.22324, -0.16798},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.5925, 0.5925, 1.], 
     SphereBox[{4.28986, -3.12207, -1.22472}, 0.3], Text3DBox[
      FormBox["\<\"H5\"\>", StandardForm], {4.28986, -3.12207, -1.22472},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.628, 0.628, 1.], SphereBox[{5.90356, 0.8877, -3.38592}, 0.3], 
     Text3DBox[
      FormBox["\<\"H6\"\>", StandardForm], {5.90356, 0.8877, -3.38592},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.6031, 0.6031, 1.], 
     SphereBox[{6.95677, 2.17013, -3.03074}, 0.3], Text3DBox[
      FormBox["\<\"H7\"\>", StandardForm], {6.95677, 2.17013, -3.03074},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.23419999999999996`, 0.23419999999999996`], 
     SphereBox[{0.22775, -0.6024, -1.31379}, 0.3], Text3DBox[
      FormBox["\<\"O8\"\>", StandardForm], {0.22775, -0.6024, -1.31379},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.41800000000000004`, 0.41800000000000004`], 
     SphereBox[{5.73618, 4.14018, 0.96218}, 0.3], Text3DBox[
      FormBox["\<\"O9\"\>", StandardForm], {5.73618, 4.14018, 0.96218},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.35419999999999996`, 0.35419999999999996`], 
     SphereBox[{-2.32008, -1.00431, -0.67797}, 0.3], Text3DBox[
      FormBox["\<\"O10\"\>", StandardForm], {-2.32008, -1.00431, -0.67797},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.2992, 0.2992], 
     SphereBox[{2.9755, -4.38908, -0.35674}, 0.3], Text3DBox[
      FormBox["\<\"O11\"\>", StandardForm], {2.9755, -4.38908, -0.35674},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.27490000000000003`, 0.27490000000000003`], 
     SphereBox[{4.70019, -2.41767, -0.69173}, 0.3], Text3DBox[
      FormBox["\<\"O12\"\>", StandardForm], {4.70019, -2.41767, -0.69173},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.5587, 0.5587], 
     SphereBox[{-0.6145, -2.47369, 0.28603}, 0.3], Text3DBox[
      FormBox["\<\"O13\"\>", StandardForm], {-0.6145, -2.47369, 0.28603},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.32599999999999996`, 0.32599999999999996`], 
     SphereBox[{-0.80535, -0.00204, 1.01758}, 0.3], Text3DBox[
      FormBox["\<\"O14\"\>", StandardForm], {-0.80535, -0.00204, 1.01758},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.9977, 0.9977], 
     SphereBox[{2.91856, -1.12551, 0.40566}, 0.3], Text3DBox[
      FormBox["\<\"C15\"\>", StandardForm], {2.91856, -1.12551, 0.40566},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.4256, 0.4256, 1.], 
     SphereBox[{3.92985, -2.28894, 0.48662}, 0.3], Text3DBox[
      FormBox["\<\"C16\"\>", StandardForm], {3.92985, -2.28894, 0.48662},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.9299, 0.9299, 1.], 
     SphereBox[{3.02921, -3.53256, 0.78847}, 0.3], Text3DBox[
      FormBox["\<\"C17\"\>", StandardForm], {3.02921, -3.53256, 0.78847},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.6383, 0.6383, 1.], 
     SphereBox[{1.63286, -2.92311, 1.10576}, 0.3], Text3DBox[
      FormBox["\<\"C18\"\>", StandardForm], {1.63286, -2.92311, 1.10576},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.060799999999999965`, 0.060799999999999965`, 1.], 
     SphereBox[{5.77331, 1.67866, -1.4979}, 0.3], Text3DBox[
      FormBox["\<\"C19\"\>", StandardForm], {5.77331, 1.67866, -1.4979},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.17859999999999998`, 0.17859999999999998`, 1.], 
     SphereBox[{5.4497, 3.10186, 0.38637}, 0.3], Text3DBox[
      FormBox["\<\"C20\"\>", StandardForm], {5.4497, 3.10186, 0.38637},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.5486, 0.5486, 1.], 
     SphereBox[{-2.65354, -0.14677, -0.98028}, 0.3], Text3DBox[
      FormBox["\<\"H21\"\>", StandardForm], {-2.65354, -0.14677, -0.98028},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.992, 0.992], SphereBox[{4.52992, 2.07826, 0.89826}, 0.3], 
     Text3DBox[
      FormBox["\<\"C22\"\>", StandardForm], {4.52992, 2.07826, 0.89826},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.6051, 0.6051, 1.], 
     SphereBox[{4.32348, 0.93103, 0.16352}, 0.3], Text3DBox[
      FormBox["\<\"C23\"\>", StandardForm], {4.32348, 0.93103, 0.16352},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.501, 0.501], SphereBox[{1.85784, -1.50615, 1.26824}, 0.3],
      Text3DBox[
      FormBox["\<\"O24\"\>", StandardForm], {1.85784, -1.50615, 1.26824},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.07169999999999999, 0.07169999999999999], 
     SphereBox[{6.43223, 1.37997, -2.6767}, 0.3], Text3DBox[
      FormBox["\<\"N25\"\>", StandardForm], {6.43223, 1.37997, -2.6767},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.4385, 0.4385], 
     SphereBox[{3.78647, 2.01833, 2.06322}, 0.3], Text3DBox[
      FormBox["\<\"N26\"\>", StandardForm], {3.78647, 2.01833, 2.06322},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0, 0, 1], SphereBox[{-0.76839, -0.96643, -0.27337}, 0.3], 
     Text3DBox[
      FormBox["\<\"P27\"\>", StandardForm], {-0.76839, -0.96643, -0.27337},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.19189999999999996`, 0.19189999999999996`], 
     SphereBox[{4.91477, 0.67365, -1.05371}, 0.3], Text3DBox[
      FormBox["\<\"N28\"\>", StandardForm], {4.91477, 0.67365, -1.05371},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.1866, 0.1866], 
     SphereBox[{6.00062, 2.79653, -0.88489}, 0.3], Text3DBox[
      FormBox["\<\"N29\"\>", StandardForm], {6.00062, 2.79653, -0.88489},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.8469, 0.8469], 
     SphereBox[{3.44013, 0.14874, 0.85842}, 0.3], Text3DBox[
      FormBox["\<\"N30\"\>", StandardForm], {3.44013, 0.14874, 0.85842},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.9126, 0.9126, 1.], 
     SphereBox[{2.49592, 0.47616, 2.77769}, 0.3], Text3DBox[
      FormBox["\<\"H31\"\>", StandardForm], {2.49592, 0.47616, 2.77769},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.8069, 0.8069, 1.], 
     SphereBox[{2.55299, -1.00075, -0.62395}, 0.3], Text3DBox[
      FormBox["\<\"H32\"\>", StandardForm], {2.55299, -1.00075, -0.62395},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.9455, 0.9455], 
     SphereBox[{4.61627, -2.1057, 1.31935}, 0.3], Text3DBox[
      FormBox["\<\"H33\"\>", StandardForm], {4.61627, -2.1057, 1.31935},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.9681, 0.9681, 1.], 
     SphereBox[{3.41386, -4.08578, 1.64874}, 0.3], Text3DBox[
      FormBox["\<\"H34\"\>", StandardForm], {3.41386, -4.08578, 1.64874},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.9917, 0.9917, 1.], 
     SphereBox[{1.23896, -3.26256, 2.06726}, 0.3], Text3DBox[
      FormBox["\<\"H35\"\>", StandardForm], {1.23896, -3.26256, 2.06726},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.9654, 0.9654, 1.], 
     SphereBox[{0.32292, -4.2585, 0.01582}, 0.3], Text3DBox[
      FormBox["\<\"H36\"\>", StandardForm], {0.32292, -4.2585, 0.01582},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.9285, 0.9285, 1.], 
     SphereBox[{0.96658, -2.94029, -0.98353}, 0.3], Text3DBox[
      FormBox["\<\"H37\"\>", StandardForm], {0.96658, -2.94029, -0.98353},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.5659000000000001, 0.5659000000000001, 1.], 
     SphereBox[{0.09019, 0.1242, 1.37283}, 0.3], Text3DBox[
      FormBox["\<\"H38\"\>", StandardForm], {0.09019, 0.1242, 1.37283},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}}, {
    CylinderBox[{{3.4223568, -5.2232393, -0.167978}, {
     2.9755013, -4.3890808, -0.3567403}}, 0.1], 
    CylinderBox[{{4.2898598, -3.1220741, -1.2247223}, {
     4.7001871, -2.417665, -0.6917275}}, 0.1], 
    CylinderBox[{{0.5939177, -3.201274, 0.0089323}, {-0.6145007, -2.4736947, 
     0.2860258}}, 0.1], 
    CylinderBox[{{0.5939177, -3.201274, 0.0089323}, {1.6328556, -2.9231122, 
     1.105762}}, 0.1], 
    CylinderBox[{{3.1574283, 0.8724044, 2.0221713}, {3.7864659, 2.0183257, 
     2.0632183}}, 0.1], 
    CylinderBox[{{5.0500946, -0.2871956, -1.3582986}, {4.9147709, 
     0.6736513, -1.0537116}}, 0.1], 
    CylinderBox[{{3.1574283, 0.8724044, 2.0221713}, {3.4401269, 0.148742, 
     0.8584243}}, 0.1], 
    CylinderBox[{{3.1574283, 0.8724044, 2.0221713}, {2.4959231, 0.4761635, 
     2.777685}}, 0.1], 
    CylinderBox[{{0.5939177, -3.201274, 0.0089323}, {0.3229201, -4.2584964, 
     0.0158228}}, 0.1], 
    CylinderBox[{{0.5939177, -3.201274, 0.0089323}, {
     0.9665779, -2.9402894, -0.9835282}}, 0.1], 
    CylinderBox[{{5.7361791, 4.1401785, 0.9621821}, {5.4496971, 3.1018587, 
     0.3863695}}, 0.1], 
    CylinderBox[{{-2.3200797, -1.0043128, -0.6779697}, {-2.6535361, \
-0.1467722, -0.9802794}}, 0.1], 
    CylinderBox[{{5.9035599, 0.887699, -3.3859212}, {6.4322348, 
     1.3799723, -2.6766965}}, 0.1], 
    CylinderBox[{{6.9567719, 2.1701278, -3.0307387}, {6.4322348, 
     1.3799723, -2.6766965}}, 0.1], 
    CylinderBox[{{
     0.227747, -0.6024013, -1.3137855}, {-0.7683919, -0.9664335, -0.2733704}},
      0.1], CylinderBox[{{-2.3200797, -1.0043128, -0.6779697}, {-0.7683919, \
-0.9664335, -0.2733704}}, 0.1], 
    CylinderBox[{{4.7001871, -2.417665, -0.6917275}, {3.9298542, -2.2889386, 
     0.4866176}}, 0.1], 
    CylinderBox[{{2.9185607, -1.1255082, 0.4056572}, {3.9298542, -2.2889386, 
     0.4866176}}, 0.1], 
    CylinderBox[{{2.9755013, -4.3890808, -0.3567403}, {3.0292094, -3.5325647, 
     0.7884705}}, 0.1], 
    CylinderBox[{{2.9185607, -1.1255082, 0.4056572}, {1.857838, -1.5061456, 
     1.2682409}}, 0.1], 
    CylinderBox[{{-0.6145007, -2.4736947, 
     0.2860258}, {-0.7683919, -0.9664335, -0.2733704}}, 0.1], 
    CylinderBox[{{-0.805345, -0.0020357, 
     1.0175782}, {-0.7683919, -0.9664335, -0.2733704}}, 0.1], 
    CylinderBox[{{2.9185607, -1.1255082, 0.4056572}, {3.4401269, 0.148742, 
     0.8584243}}, 0.1], 
    CylinderBox[{{2.9185607, -1.1255082, 0.4056572}, {
     2.5529853, -1.0007454, -0.6239503}}, 0.1], 
    CylinderBox[{{-0.805345, -0.0020357, 1.0175782}, {0.0901866, 0.124198, 
     1.3728271}}, 0.1], 
    CylinderBox[{{3.9298542, -2.2889386, 0.4866176}, {3.0292094, -3.5325647, 
     0.7884705}}, 0.1], 
    CylinderBox[{{3.0292094, -3.5325647, 0.7884705}, {1.6328556, -2.9231122, 
     1.105762}}, 0.1], 
    CylinderBox[{{5.4496971, 3.1018587, 0.3863695}, {4.5299177, 2.0782554, 
     0.8982605}}, 0.1], 
    CylinderBox[{{1.6328556, -2.9231122, 1.105762}, {1.857838, -1.5061456, 
     1.2682409}}, 0.1], 
    CylinderBox[{{5.7733147, 1.678663, -1.4979}, {6.4322348, 
     1.3799723, -2.6766965}}, 0.1], 
    CylinderBox[{{5.7733147, 1.678663, -1.4979}, {4.9147709, 
     0.6736513, -1.0537116}}, 0.1], 
    CylinderBox[{{5.7733147, 1.678663, -1.4979}, {6.0006208, 
     2.7965281, -0.8848895}}, 0.1], 
    CylinderBox[{{5.4496971, 3.1018587, 0.3863695}, {6.0006208, 
     2.7965281, -0.8848895}}, 0.1], 
    CylinderBox[{{3.9298542, -2.2889386, 0.4866176}, {4.6162659, -2.1056968, 
     1.3193509}}, 0.1], 
    CylinderBox[{{3.0292094, -3.5325647, 0.7884705}, {3.4138567, -4.0857819, 
     1.6487424}}, 0.1], 
    CylinderBox[{{1.6328556, -2.9231122, 1.105762}, {1.238961, -3.2625571, 
     2.0672605}}, 0.1], 
    CylinderBox[{{4.5299177, 2.0782554, 0.8982605}, {4.3234768, 0.9310277, 
     0.1635183}}, 0.1], 
    CylinderBox[{{4.5299177, 2.0782554, 0.8982605}, {3.7864659, 2.0183257, 
     2.0632183}}, 0.1], 
    CylinderBox[{{4.3234768, 0.9310277, 0.1635183}, {4.9147709, 
     0.6736513, -1.0537116}}, 0.1], 
    CylinderBox[{{4.3234768, 0.9310277, 0.1635183}, {3.4401269, 0.148742, 
     0.8584243}}, 0.1]}},
  Boxed->False,
  ImageSize->{1072.0608611069597`, 705.},
  Lighting->"Neutral",
  ViewPoint->{0.16812954463998858`, 1.5477179899591325`, -3.0043803820049173`},
  ViewVertical->{
   0.35782314189825487`, -0.4016238212198047, -1.2794804238896849`}]], \
"Output", "PluginEmbeddedContent"]
},
WindowSize->{1076, 705},
Visible->True,
AuthoredSize->{1076, 705},
ScrollingOptions->{"HorizontalScrollRange"->Fit,
"VerticalScrollRange"->Fit},
ShowCellBracket->False,
Deployed->True,
CellContext->Notebook,
TrackCellChangeTimes->False,
FrontEndVersion->"9.0 for Microsoft Windows (64-bit) (January 25, 2013)",
StyleDefinitions->"Default.nb"
]
(* End of Notebook Content *)

(* Internal cache information *)
(*CellTagsOutline
CellTagsIndex->{}
*)
(*CellTagsIndex
CellTagsIndex->{}
*)
(*NotebookFileOutline
Notebook[{
Cell[1463, 33, 13142, 278, 705, "Output"]
}
]
*)

(* End of internal cache information *)

(* NotebookSignature uvpuQQ3kAoBzsDgHKukLdVj0 *)
