(* Content-type: application/vnd.wolfram.cdf.text *)

(*** Wolfram CDF File ***)
(* http://www.wolfram.com/cdf *)

(* CreatedBy='Mathematica 9.0' *)

(*************************************************************************)
(*                                                                       *)
(*  The Mathematica License under which this file was created prohibits  *)
(*  restricting third parties in receipt of this file from republishing  *)
(*  or redistributing it by any means, including but not limited to      *)
(*  rights management or terms of use, without the express consent of    *)
(*  Wolfram Research, Inc. For additional information concerning CDF     *)
(*  licensing and redistribution see:                                    *)
(*                                                                       *)
(*        www.wolfram.com/cdf/adopting-cdf/licensing-options.html        *)
(*                                                                       *)
(*************************************************************************)

(*CacheID: 234*)
(* Internal cache information:
NotebookFileLineBreakTest
NotebookFileLineBreakTest
NotebookDataPosition[      1063,         20]
NotebookDataLength[     12927,        312]
NotebookOptionsPosition[     13421,        305]
NotebookOutlinePosition[     13929,        327]
CellTagsIndexPosition[     13886,        324]
WindowFrame->Normal*)

(* Beginning of Notebook Content *)
Notebook[{
Cell[BoxData[
 Graphics3DBox[{{
    {RGBColor[0.7281, 0.7281, 1.], 
     SphereBox[{3.24724, -1.57581, -0.6065}, 0.3], 
     Text3DBox["\<\"C1\"\>", {3.24724, -1.57581, -0.6065},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.36660000000000004`, 0.36660000000000004`, 1.], 
     SphereBox[{7.31486, -0.68483, 0.72236}, 0.3], 
     Text3DBox["\<\"C2\"\>", {7.31486, -0.68483, 0.72236},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.6683, 0.6683, 1.], 
     SphereBox[{0.41763, 2.76437, -0.3891}, 0.3], 
     Text3DBox["\<\"C3\"\>", {0.41763, 2.76437, -0.3891},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.5319, 0.5319, 1.], 
     SphereBox[{5.69307, 1.82325, 0.54561}, 0.3], 
     Text3DBox["\<\"H4\"\>", {5.69307, 1.82325, 0.54561},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.6068, 0.6068, 1.], 
     SphereBox[{5.97383, -4.65645, -0.48305}, 0.3], 
     Text3DBox["\<\"H5\"\>", {5.97383, -4.65645, -0.48305},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.5998, 0.5998, 1.], 
     SphereBox[{7.63042, -4.45314, 0.03858}, 0.3], 
     Text3DBox["\<\"H6\"\>", {7.63042, -4.45314, 0.03858},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.5566, 0.5566, 1.], 
     SphereBox[{3.58423, 3.85231, 1.08774}, 0.3], 
     Text3DBox["\<\"H7\"\>", {3.58423, 3.85231, 1.08774},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.18730000000000002`, 0.18730000000000002`, 1.], 
     SphereBox[{6.50945, -2.74608, 0.04488}, 0.3], 
     Text3DBox["\<\"C8\"\>", {6.50945, -2.74608, 0.04488},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.30269999999999997`, 0.30269999999999997`], 
     SphereBox[{-2.08092, 0.76252, 0.72748}, 0.3], 
     Text3DBox["\<\"O9\"\>", {-2.08092, 0.76252, 0.72748},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.22640000000000005`, 0.22640000000000005`], 
     SphereBox[{5.08139, 2.57549, 0.35568}, 0.3], 
     Text3DBox["\<\"O10\"\>", {5.08139, 2.57549, 0.35568},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.27659999999999996`, 0.27659999999999996`], 
     SphereBox[{2.71498, 3.76157, 0.66188}, 0.3], 
     Text3DBox["\<\"O11\"\>", {2.71498, 3.76157, 0.66188},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.38260000000000005`, 0.38260000000000005`], 
     SphereBox[{-2.51831, 3.25439, 0.09243}, 0.3], 
     Text3DBox["\<\"O12\"\>", {-2.51831, 3.25439, 0.09243},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.6079, 0.6079], 
     SphereBox[{-0.65834, 2.09152, -1.08936}, 0.3], 
     Text3DBox["\<\"O13\"\>", {-0.65834, 2.09152, -1.08936},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.37050000000000005`, 0.37050000000000005`], 
     SphereBox[{-2.95487, 1.41522, -1.64139}, 0.3], 
     Text3DBox["\<\"O14\"\>", {-2.95487, 1.41522, -1.64139},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.6744, 0.6744, 1.], 
     SphereBox[{3.26625, 0.88853, 0.08659}, 0.3], 
     Text3DBox["\<\"C15\"\>", {3.26625, 0.88853, 0.08659},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.6317999999999999, 0.6317999999999999, 1.], 
     SphereBox[{4.05936, 2.08884, -0.47652}, 0.3], 
     Text3DBox["\<\"C16\"\>", {4.05936, 2.08884, -0.47652},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.9508, 0.9508, 1.], 
     SphereBox[{1.72577, 2.28566, -0.99263}, 0.3], 
     Text3DBox["\<\"C17\"\>", {1.72577, 2.28566, -0.99263},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.5988, 0.5988, 1.], 
     SphereBox[{2.94179, 3.13873, -0.59401}, 0.3], 
     Text3DBox["\<\"C18\"\>", {2.94179, 3.13873, -0.59401},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.5893999999999999, 0.5893999999999999, 1.], 
     SphereBox[{-3.07963, 3.21899, 0.88097}, 0.3], 
     Text3DBox["\<\"H19\"\>", {-3.07963, 3.21899, 0.88097},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.5419, 0.5419], 
     SphereBox[{2.01211, 0.92782, -0.55695}, 0.3], 
     Text3DBox["\<\"O20\"\>", {2.01211, 0.92782, -0.55695},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.11460000000000004`, 0.11460000000000004`], 
     SphereBox[{6.7296, -4.05946, -0.18548}, 0.3], 
     Text3DBox["\<\"N21\"\>", {6.7296, -4.05946, -0.18548},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.21489999999999998`, 0.21489999999999998`], 
     SphereBox[{6.1798, 0.00807, 0.54913}, 0.3], 
     Text3DBox["\<\"N22\"\>", {6.1798, 0.00807, 0.54913},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.43779999999999997`, 0.43779999999999997`], 
     SphereBox[{4.03968, -2.62437, -0.6224}, 0.3], 
     Text3DBox["\<\"N23\"\>", {4.03968, -2.62437, -0.6224},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.1985, 0.1985], 
     SphereBox[{7.52817, -1.98788, 0.50219}, 0.3], 
     Text3DBox["\<\"N24\"\>", {7.52817, -1.98788, 0.50219},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0, 0, 1], SphereBox[{-2.04338, 1.77243, -0.35913}, 0.3], 
     Text3DBox["\<\"P25\"\>", {-2.04338, 1.77243, -0.35913},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.5045, 0.5045, 1.], 
     SphereBox[{5.17683, -0.77057, 0.09973}, 0.3], 
     Text3DBox["\<\"C26\"\>", {5.17683, -0.77057, 0.09973},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.9275, 0.9275], 
     SphereBox[{5.25524, -2.13798, -0.178}, 0.3], 
     Text3DBox["\<\"C27\"\>", {5.25524, -2.13798, -0.178},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.8264, 0.8264], 
     SphereBox[{3.87836, -0.41252, -0.19184}, 0.3], 
     Text3DBox["\<\"N28\"\>", {3.87836, -0.41252, -0.19184},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.9842, 0.9842, 1.], 
     SphereBox[{3.15772, 0.99234, 1.17585}, 0.3], 
     Text3DBox["\<\"H29\"\>", {3.15772, 0.99234, 1.17585},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.8987, 0.8987, 1.], 
     SphereBox[{2.20474, -1.56393, -0.88798}, 0.3], 
     Text3DBox["\<\"H30\"\>", {2.20474, -1.56393, -0.88798},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.9428, 0.9428], 
     SphereBox[{4.43146, 1.82533, -1.47817}, 0.3], 
     Text3DBox["\<\"H31\"\>", {4.43146, 1.82533, -1.47817},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.9763, 0.9763, 1.], 
     SphereBox[{8.16866, -0.11963, 1.08692}, 0.3], 
     Text3DBox["\<\"H32\"\>", {8.16866, -0.11963, 1.08692},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.9792, 0.9792, 1.], 
     SphereBox[{1.62104, 2.25517, -2.08374}, 0.3], 
     Text3DBox["\<\"H33\"\>", {1.62104, 2.25517, -2.08374},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[1., 0.9783, 0.9783], 
     SphereBox[{3.16836, 3.89298, -1.35971}, 0.3], 
     Text3DBox["\<\"H34\"\>", {3.16836, 3.89298, -1.35971},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.9822, 0.9822, 1.], 
     SphereBox[{0.29795, 3.84179, -0.53562}, 0.3], 
     Text3DBox["\<\"H35\"\>", {0.29795, 3.84179, -0.53562},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.9769, 0.9769, 1.], 
     SphereBox[{0.39089, 2.53948, 0.67886}, 0.3], 
     Text3DBox["\<\"H36\"\>", {0.39089, 2.53948, 0.67886},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}, 
    {RGBColor[0.5757, 0.5757, 1.], 
     SphereBox[{-3.33567, 0.53054, -1.54046}, 0.3], 
     Text3DBox["\<\"H37\"\>", {-3.33567, 0.53054, -1.54046},
      BaseStyle->{Bold, 
        GrayLevel[0]}]}}, {
    CylinderBox[{{5.6930674, 1.8232491, 0.5456123}, {5.0813865, 2.5754935, 
     0.3556817}}, 0.1], 
    CylinderBox[{{0.41763, 2.7643656, -0.3891012}, {-0.6583388, 
     2.0915196, -1.0893632}}, 0.1], 
    CylinderBox[{{0.41763, 2.7643656, -0.3891012}, {1.7257665, 
     2.2856557, -0.9926265}}, 0.1], 
    CylinderBox[{{5.9738316, -4.6564471, -0.483054}, {
     6.7296037, -4.0594575, -0.1854828}}, 0.1], 
    CylinderBox[{{7.314856, -0.6848286, 0.7223558}, {6.1797983, 0.0080652, 
     0.5491277}}, 0.1], 
    CylinderBox[{{3.24724, -1.5758137, -0.6065001}, {
     4.0396796, -2.6243685, -0.622399}}, 0.1], 
    CylinderBox[{{7.314856, -0.6848286, 0.7223558}, {7.5281749, -1.9878761, 
     0.5021899}}, 0.1], 
    CylinderBox[{{3.24724, -1.5758137, -0.6065001}, {
     3.8783637, -0.4125155, -0.1918363}}, 0.1], 
    CylinderBox[{{3.24724, -1.5758137, -0.6065001}, {
     2.2047418, -1.5639252, -0.8879826}}, 0.1], 
    CylinderBox[{{7.314856, -0.6848286, 0.7223558}, {8.1686582, -0.1196306, 
     1.0869173}}, 0.1], 
    CylinderBox[{{0.41763, 2.7643656, -0.3891012}, {0.2979539, 
     3.841791, -0.5356212}}, 0.1], 
    CylinderBox[{{0.41763, 2.7643656, -0.3891012}, {0.3908871, 2.5394753, 
     0.6788568}}, 0.1], 
    CylinderBox[{{3.5842298, 3.8523051, 1.0877449}, {2.7149799, 3.7615713, 
     0.6618816}}, 0.1], 
    CylinderBox[{{5.0813865, 2.5754935, 0.3556817}, {4.0593609, 
     2.0888382, -0.4765159}}, 0.1], 
    CylinderBox[{{7.6304158, -4.4531362, 0.0385755}, {
     6.7296037, -4.0594575, -0.1854828}}, 0.1], 
    CylinderBox[{{6.5094549, -2.7460817, 0.0448798}, {
     6.7296037, -4.0594575, -0.1854828}}, 0.1], 
    CylinderBox[{{6.5094549, -2.7460817, 0.0448798}, {7.5281749, -1.9878761, 
     0.5021899}}, 0.1], 
    CylinderBox[{{-2.0809198, 0.7625151, 0.7274774}, {-2.0433831, 
     1.7724274, -0.3591307}}, 0.1], 
    CylinderBox[{{6.5094549, -2.7460817, 0.0448798}, {
     5.2552446, -2.1379812, -0.177996}}, 0.1], 
    CylinderBox[{{3.2662479, 0.8885269, 0.0865909}, {4.0593609, 
     2.0888382, -0.4765159}}, 0.1], 
    CylinderBox[{{2.7149799, 3.7615713, 0.6618816}, {2.9417918, 
     3.1387329, -0.59401}}, 0.1], 
    CylinderBox[{{-2.5183145, 3.2543887, 0.0924346}, {-3.0796284, 3.2189893, 
     0.8809665}}, 0.1], 
    CylinderBox[{{3.2662479, 0.8885269, 0.0865909}, {2.0121079, 
     0.9278192, -0.5569485}}, 0.1], 
    CylinderBox[{{-2.5183145, 3.2543887, 0.0924346}, {-2.0433831, 
     1.7724274, -0.3591307}}, 0.1], 
    CylinderBox[{{-0.6583388, 2.0915196, -1.0893632}, {-2.0433831, 
     1.7724274, -0.3591307}}, 0.1], 
    CylinderBox[{{-2.9548747, 1.4152222, -1.6413949}, {-2.0433831, 
     1.7724274, -0.3591307}}, 0.1], 
    CylinderBox[{{3.2662479, 0.8885269, 0.0865909}, {
     3.8783637, -0.4125155, -0.1918363}}, 0.1], 
    CylinderBox[{{3.2662479, 0.8885269, 0.0865909}, {3.157724, 0.9923372, 
     1.1758532}}, 0.1], 
    CylinderBox[{{-2.9548747, 1.4152222, -1.6413949}, {-3.3356736, 
     0.5305427, -1.5404578}}, 0.1], 
    CylinderBox[{{4.0593609, 2.0888382, -0.4765159}, {2.9417918, 
     3.1387329, -0.59401}}, 0.1], 
    CylinderBox[{{1.7257665, 2.2856557, -0.9926265}, {2.9417918, 
     3.1387329, -0.59401}}, 0.1], 
    CylinderBox[{{1.7257665, 2.2856557, -0.9926265}, {2.0121079, 
     0.9278192, -0.5569485}}, 0.1], 
    CylinderBox[{{4.0593609, 2.0888382, -0.4765159}, {4.431457, 
     1.8253342, -1.4781693}}, 0.1], 
    CylinderBox[{{1.7257665, 2.2856557, -0.9926265}, {1.6210354, 
     2.2551676, -2.0837389}}, 0.1], 
    CylinderBox[{{2.9417918, 3.1387329, -0.59401}, {3.1683579, 
     3.8929833, -1.3597082}}, 0.1], 
    CylinderBox[{{6.1797983, 0.0080652, 0.5491277}, {5.1768263, -0.7705745, 
     0.0997309}}, 0.1], 
    CylinderBox[{{4.0396796, -2.6243685, -0.622399}, {
     5.2552446, -2.1379812, -0.177996}}, 0.1], 
    CylinderBox[{{5.1768263, -0.7705745, 0.0997309}, {
     5.2552446, -2.1379812, -0.177996}}, 0.1], 
    CylinderBox[{{5.1768263, -0.7705745, 0.0997309}, {
     3.8783637, -0.4125155, -0.1918363}}, 0.1]}},
  Boxed->False,
  ImageSize->{1026., Automatic},
  Lighting->"Neutral",
  ViewPoint->{0.268797703728878, 1.181238941583176, -3.1594971684363857`},
  ViewVertical->{0.5991104409991583, 
   0.9792127861712833, -0.9575229278532746}]], "Output", \
"PluginEmbeddedContent"]
},
WindowSize->{1030, 1023},
Visible->True,
AuthoredSize->{1030, 1023},
ScrollingOptions->{"HorizontalScrollRange"->Fit,
"VerticalScrollRange"->Fit},
ShowCellBracket->False,
Deployed->True,
CellContext->Notebook,
TrackCellChangeTimes->False,
FrontEndVersion->"9.0 for Microsoft Windows (64-bit) (January 25, 2013)",
StyleDefinitions->"Default.nb"
]
(* End of Notebook Content *)

(* Internal cache information *)
(*CellTagsOutline
CellTagsIndex->{}
*)
(*CellTagsIndex
CellTagsIndex->{}
*)
(*NotebookFileOutline
Notebook[{
Cell[1463, 33, 11954, 270, 1023, "Output"]
}
]
*)

(* End of internal cache information *)

(* NotebookSignature xuTs7cmTo2kEkCKLWMITK18D *)
